{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 AR PL SungtiL GB;}{\f7\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f8\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1041\dbch\af10\afs22\alang1025\loch\f4\hich\af4\fs22\lang2057 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl259\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af6\dbch\af7\afs28\loch\f5\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar\dbch\af8 List;}
{\s19\sbasedon0\snext19\sl259\slmult1\ql\widctlpar\sb120\sa120\noline\ltrpar\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\sl259\slmult1\ql\widctlpar\sb0\sa160\noline\ltrpar\dbch\af8 Index;}
}{\*\generator LibreOffice/5.3.7.2$Linux_X86_64 LibreOffice_project/6b8ed514a9f8b44d37a1b96673cbbdd077e24059}{\info{\author Paul Filkin}{\creatim\yr2018\mo1\dy18\hr12\min16}{\author Paul Filkin}{\revtim\yr2018\mo1\dy18\hr12\min20}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}{\propname DocSecurity}\proptype3{\staticval 0}{\propname HyperlinksChanged}{\propname LinksUpToDate}{\propname ScaleCrop}{\propname ShareDoc}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1041\dbch\af10\afs22\alang1025\loch\f4\hich\af4\fs22\lang2057{\b\afs28\ab\rtlch \ltrch\loch\fs28
SDL AppStore End User Terms and Conditions}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1041\dbch\af10\afs22\alang1025\loch\f4\hich\af4\fs22\lang2057{\rtlch \ltrch\loch
1. Your Relatio}{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\rtlch \ltrch\loch
nship with SDL\~\line \line 1.1\~Your use of SDL AppStore, including its web pages, products, software (including software made available for download) and services (together the \u8220\'93Services\u8221\'94), is subject to the terms of a legal agreement between you and SDL plc of New Globe House, Vanwall Business Park, Vanwall Road, Maidenhead SL6 4UB, England (\u8220\'93SDL\u8221\'94).\~\line 1.2\~Unless otherwise agreed in writing between you and SDL, this agreement includes, at a minimum, the terms and conditions set out in this document and Terms and Conditions for the use of any SDL websites including but not limited to: sdl.com; appstore.sdl.com, sdltrados.com, community.sdl.com; languagecloud.sdl.com ("SDL Websites").\~\line 1.3\~Where additional terms and conditions apply to a Service, these will be accessible for you to read either within, or through your use of, that Service.\~\line 1.4\~Taken together, these Terms and Conditions for the Use of SDL AppStore, the Terms and Conditions for the Use of the SDL Websites and any additional terms and conditions that apply to a Service are called the \u8220\'93Terms\u8221\'94. In the event that there is a conflict between these, they will prevail in that order.\~\line 1.5\~Sometimes a member of the group of companies of which SDL is the parent (an \u8220\'93SDL Company\u8221\'94) may provide Services to you on behalf of SDL, and you accept that they may do so under the same Terms. You accept that each SDL Company shall be third party beneficiary to the Terms and that they shall be entitled to directly enforce, and rely upon, any provision of the Terms which confers a benefit on them. Other than this, no other person or company shall be third party beneficiaries to the Terms.\~\line 1.6\~SDL may make changes to these Terms from time-to-time by mail or e-mail or by posting replacements or changes to the site at which this document is located, and you accept that if you use the Services after the date on which the Terms have been replaced or changed SDL will treat your use as acceptance of the updated Terms.\~\line \line 2. Accepting these Terms\~\line \line 2.1\~In order to use the Services, you must accept the Terms. You may not use the Services if you do not accept the Terms.\~\line 2.2\~By clicking to accept or to agree to the Terms (where this option is made available to you by SDL in the interface for a Service) or by actually using the Services you accept the Terms, and you understand and agree that SDL will treat your use of the Services as acceptance of the Terms from the point of clicking or of use.\~\line \line 3. Your Use of the Services\~\line \line 3.1\~You agree to use the Services only for purposes that are permitted by the Terms and as permitted by applicable law, regulation and generally accepted practice or guideline in the relevant jurisdictions (including any laws regarding the export of data and/or software).\~\line 3.2\~You agree not to reproduce, duplicate, copy, sell, trade or resell the Services for any purpose or to access (or to attempt to access) any of the Services by any means other than through the interface that is provided by SDL, unless you have been specifically allowed to do so in a separate agreement with SDL. You specifically agree not to access (or to attempt to access) any of the Services through any automated means, including use of scripts or web crawlers.\~\line 3.3\~You agree that you are responsible for maintaining the confidentiality of any password associated with any account that you use to access the Services and you agree that you will be solely responsible to SDL for all activities that occur under your account.\~\line 3.4\~Copyright and other intellectual property laws protect the Services provided to you, and you agree to abide by and maintain all notices, license information, and restrictions contained therein.\~\line 3.5\~You may not decompile, reverse engineer, dissemble, attempt to derive the source code of any software or security components of the Services (except as and only to the extent any foregoing restriction is prohibited by applicable law or to the extent as may be permitted by any licensing terms accompanying the foregoing).\~\line 3.6\~You may not use the Services to violate, tamper with, or circumvent the security of any computer network, software, passwords, encryption codes, technological protection measures, or to otherwise engage in any kind of illegal activity, or to enable others to do so.\~\line \line 4. External Links and Third-Party Content\~\line \line 4.1\~Sometimes through your use of the Services you may use a service or purchase goods or access information (such as data files, written text, computer software or audio files) which are provided by another person or company ("Third-Party Content"), and the Services may include hyperlinks to such Third-Party Content.\~\line 4.2\~You accept that Third-Party Content is the sole responsibility of the company or person from whom it originated, that SDL may have no control over such Third-Party Content and does not endorse this. You acknowledge and agree that SDL is not liable for any loss or damage which may be incurred by you as a result of the availability or non-availability of Third-Party Content, or as a result of any reliance placed by you on the completeness, accuracy or existence of Third-party Content. You understand that by using the Services you may be exposed to Third-Party Content that you may find offensive, indecent or objectionable and this, in this respect, you use the Services at your own risk.\~\line \line 5. SDL Support and Technical Services\~\line \line As a registered user of SDL AppStore, you have access to the AppStore developer community, which may offer discretionary support from both developers and SDL depending on application.\~\line 5.1\~\~\~ SDL Community Developers:\~ Certain applications you access from the AppStore may have been developed by SDL Community Developers.\~ SDL may, but is under no obligation to, provide discretionary support for such applications, available from time to time, either free-of-charge or for a separate fee.\~ You agree that all use of such services will be in accordance with SDL\u8217\'92s usage policies for such services, which are subject to change from time to time, with or without prior notice to you.\~\~\line i.\~\~\~\~You agree that SDL shall not be liable to you or any third party for any medication or cessation of such services.\~\line ii.\~\~\~ You agree that when requesting and receiving support and technical services you will not provide SDL with any information that is confidential to you or any third party.\~\line iii.\~\~\~ SDL reserves the right to reject a request for support and technical services at any time and for any reason.\~\line iv.\~\~\~ You shall be solely responsible for any restoration of lost or altered files, data, programs or other materials provided.\~\line 5.2\~\~\~ SDL Development Community; Third Party Developers:\~ Certain applications you access from the AppStore may have been developed by third party SDL Developers.\~ SDL is not responsible for any such support, which is the sole responsibility of the applicable Developer, and disclaims any and all liability related to your use of such applications and support.\~\line \line }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1041\dbch\af10\afs22\alang1025\loch\f4\hich\af4\fs22\lang2057{\rtlch \ltrch\loch
6. Confidentiality\~\line \line 6.1\~\u8220\'93Confidential Information\u8221\'94 means any information, in whatever form or medium, of SDL or its affiliates furnished or otherwise made available to you in connection with your registration within the SDL AppStore together with all analyses, compilations, reports, memoranda, notes and other written or electronic materials which contain, reflect or are based, in whole or in part, upon such information either directly or indirectly in written, oral, or electronic form. For purposes of this Agreement, with respect to SDL, \u8220\'93affiliate\u8221\'94 means any entity is directly or indirectly controlled by SDL.\~\line 6.2\~During and after the term of this Agreement, you agree that you will: (a) hold in strict confidence and not disclose any Confidential Information to any third party except as expressly authorized by SDL in writing, (b) use any Confidential Information only to the extent necessary in connection with the authorized purposes for which they were disclosed to you and not otherwise for your own or any third party\u8217\'92s gain or benefit, (c) restrict access to Confidential Information to those employees, representatives or agents of you or your employer who have a "need to know" in connection with the authorized purpose for which it was disclosed to you; and (d) not reverse engineer, decompile or disassemble any software disclosed to you by SDL, except as expressly permitted by and for the purposes of this Agreement.\~\line 6.3\~If you are required to disclose Confidential Information pursuant to any applicable law, regulation, court order or document discovery request, then you agree to give SDL prompt written notice of such requirement.\~\line 6.4\~You shall not make any copies of the Confidential Information unless it is deemed necessary for the authorized purpose for which it was disclosed to you. All copies shall be designated as \u8220\'93proprietary\u8221\'94 or \u8220\'93confidential\u8221\'94. You shall reproduce SDL's proprietary rights notices on any such approved copies, in the same manner in which such notices were set forth in or on the original.\~\line 6.5\~You acknowledge and agree that any unauthorized disclosure or other violation, or threatened violation of this Agreement by you may cause irreparable damage to SDL. Accordingly, SDL will be entitled to seek an injunction prohibiting you from any such disclosure, attempted disclosure, violation or threatened violation without the necessity of proving damages or furnishing a bond or other security, in addition to any other available remedies.\~\line \line 7. Exclusion of Warranties and Limitation of Liabilities\~\line \line 7.1\~THE SOFTWARE AND/OR SERVICE PROVIDED UNDER THE SDL APPSTORE IS PROVIDED ON AN AS\u172\'ac IS BASIS. SDL DOES NOT ENDORSE THE SOFTWARE AND/OR SERVICE AVAILABLE ON THIS SITE. ALL WARRANTIES, CONDITIONS OR OTHER TERMS CONCERNING THE SOFTWARE AND/OR SERVICE, WHETHER EXPRESS OR IMPLIED BY STATUTE, COMMON LAW OR OTHERWISE (INCLUDING THOSE RELATING TO SATISFACTORY QUALITY, NON-INFRINGEMENT AND FITNESS FOR PURPOSES) ARE EXCLUDED.\~\line 7.2\~IN NO EVENT WILL SDL (OR ANY OF ITS AFFILIATES) BE LIABLE FOR ANY DAMAGES, IN CONTRACT, TORT (INCLUDING NEGLIGENCE OR BREACH OF STATUTORY DUTY), OR OTHERWISE FOR LOSS OF DATA, LOST PROFITS, COSTS OF COVER OR OTHER SPECIAL, INCIDENTAL, CONSEQUENTIAL, ACTUAL, GENERAL, OR INDIRECT DAMAGES ARISING FROM THE USE OF THE SOFTWARE AND/OR SERVICE, HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY THIS LIMITATION WILL APPLY EVEN IF SDL HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. THE PARTIES ACKNOWLEDGE THAT THIS IS A REASONABLE ALLOCATION OF RISK. LICENSOR'S TOTAL AGGREGATE LIABILITY UNDER THIS AGREEMENT SHALL IN NO EVENT EXCEED THE AMOUNT PAID DURING THE PRECEDING TWELVE (12) MONTHS FOR THE APPLICABLE SOFTWARE OR SERVICE.\~\line 7.3\~NOTHING IN THIS AGREEMENT SHALL EXCLUDE OR LIMIT EITHER PARTY'S LIABILITY TO THE OTHER FOR (I) DEATH OR PERSONAL INJURY CAUSED BY ITS NEGLIGENCE OR (II) ANY OTHER LIABILITY TO THE EXTENT THAT IT CANNOT BE EXCLUDED OR LIMITED AS A MATIER OF LAW.\~\line \~\~\line 8. Termination\~\line \line 8.1\~SDL may terminate its agreement with you at any time for any reason including, without limitation:\~\line i.\~you have breached any provision of the Terms (or have acted in manner which shows that you are unable to or do not intend to comply with the provisions of the Terms);\~\line ii.\~SDL is required to do so by law (for example, where the provision of the Services to you is, or becomes, unlawful); or\~\line iii.\~SDL intends to withdraw provision of the Services from users of a profile to which you belong,\~\line or for no reason.\~\line 8.2\~Sections 10 (Exclusion of Warranties and Limitation of Liabilities) and 13 (Law and Jurisdiction) and any other provisions which are expressly stated to or by their nature must survive termination of the agreement between you and SDL shall survive.\~\line \~\~\line 9. Amendment; Communication\~\line \line 9.1\~SDL reserves the right, at its discretion, to modify the Terms, including any rules and policies at any time. You will be responsible for reviewing and becoming familiar with any such modifications (including new terms, updates, revisions, supplements, modifications, and additional rules, policies, terms and conditions) ("Additional Terms") communicated to you by SDL.\~\line 9.2\~All Additional Terms are hereby incorporated into this agreement by this reference and your continued use of the SDL AppStore will indicate your acceptance of any Additional Terms. In addition, SDL may send communications to you from time to time including, but not be limited to, marketing materials, technical information, and updates and/or changes regarding your participation as a registered user of the SDL AppStore. By agreeing to these Terms, you consent that SDL may provide you with such communications.\~\line \~\~\line 10. Law and Jurisdiction\~\line \line These Terms and the relationship between you and SDL under these Terms shall be governed by and shall be interpreted in accordance with the laws of England and Wales and you and SDL submit to the exclusive jurisdiction of the English Courts in relation to all matters arising therefrom. You agree, however, that SDL shall be allowed to apply for injunctive remedies in any jurisdiction.\~}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1041\dbch\af10\afs22\alang1025\loch\f4\hich\af4\fs22\lang2057\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\rtlch \ltrch\loch

\par }