<UserControl x:Class="Sdl.Community.SDLBatchAnonymize.Ui.BatchAnonymizerSettingsWpfControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sdl.Community.SDLBatchAnonymize.Ui"
             mc:Ignorable="d"
			 xmlns:viewModel ="clr-namespace:Sdl.Community.SDLBatchAnonymize.ViewModel"
			 d:DataContext="{d:DesignInstance viewModel:BatchAnonymizerSettingsViewModel}"
			 d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/GroupboxResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/Checkboxresources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/Textboxresources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<StackPanel  Margin="0">
		<TextBlock Style="{StaticResource Sdl.TextBlock.TitleStyle}" LineHeight="18" LineStackingStrategy="BlockLineHeight" 
					  Text="Anonymizer settings"  HorizontalAlignment="Left"  FontSize="20" Padding="0" Margin="0,0,0,10"/>
		<CheckBox Style="{StaticResource Sdl.Checkbox.GenericStyle}" Content="Anonymize all values" IsChecked="{Binding AnonymizeAllSettings,UpdateSourceTrigger=PropertyChanged}"/>
		<GroupBox Style="{StaticResource Sdl.GroupBox.SingleLineStyle}" Name="UsernameBox" Header="Username"  HorizontalAlignment="Left" Margin="10" MinWidth="500">
			<StackPanel>
				<DockPanel Margin="0,10,0,0">
					<CheckBox DockPanel.Dock="Left" Style="{StaticResource Sdl.Checkbox.GenericStyle}" Content="Created by" VerticalContentAlignment="Center" MinWidth="250" 
					          IsChecked="{Binding CreatedByChecked,UpdateSourceTrigger=PropertyChanged}"/>
					<TextBox  DockPanel.Dock="Right" MinWidth="250" Text="{Binding CreatedByName,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
				</DockPanel>
				<DockPanel Margin="0,5,0,0">
					<CheckBox DockPanel.Dock="Left" Style="{StaticResource Sdl.Checkbox.GenericStyle}" Content="Last modified by" VerticalContentAlignment="Center" MinWidth="250" 
					          IsChecked="{Binding ModifyByChecked,UpdateSourceTrigger=PropertyChanged}"/>
					<TextBox  DockPanel.Dock="Right" MinWidth="250" Text="{Binding ModifyByName,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
				</DockPanel>
				<DockPanel Margin="0,5,0,0">
					<CheckBox DockPanel.Dock="Left" Style="{StaticResource Sdl.Checkbox.GenericStyle}" Content="Comment author" VerticalContentAlignment="Center" MinWidth="250" 
					          IsChecked="{Binding CommentChecked,UpdateSourceTrigger=PropertyChanged}"/>
					<TextBox  DockPanel.Dock="Right" MinWidth="250" Text="{Binding CommentAuthorName,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
				</DockPanel>
				<DockPanel Margin="0,5,0,10">
					<CheckBox DockPanel.Dock="Left" Style="{StaticResource Sdl.Checkbox.GenericStyle}" Content="Tracked changes" VerticalContentAlignment="Center" MinWidth="250" 
					          IsChecked="{Binding TrackedChecked,UpdateSourceTrigger=PropertyChanged}"/>
					<TextBox  DockPanel.Dock="Right" MinWidth="250" Text="{Binding TrackedName,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
				</DockPanel>
			</StackPanel>
		</GroupBox>
		<GroupBox Style="{StaticResource Sdl.GroupBox.SingleLineStyle}" Header="Resource origins"  HorizontalAlignment="Left" Margin="10" 
		          Width="{Binding Path=ActualWidth,ElementName=UsernameBox}">
			<StackPanel Margin="0,10,0,0">
				<DockPanel LastChildFill="False">
					<CheckBox Style="{StaticResource Sdl.Checkbox.GenericStyle}" MinWidth="250" IsChecked="{Binding ChangeMtChecked,UpdateSourceTrigger=PropertyChanged}"
							  Content="Remove/change MT" VerticalContentAlignment="Center"/>
					<CheckBox Style="{StaticResource Sdl.Checkbox.GenericStyle}" IsChecked="{Binding ChangeTmChecked,UpdateSourceTrigger=PropertyChanged}"
					          Content="Remove/change TM resources" VerticalContentAlignment="Center" Margin="0"/>
				</DockPanel>
			</StackPanel>
		</GroupBox>
	</StackPanel>
</UserControl>
