<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="requireAdmin.manifest" />
    <None Include="SdlCommunity.snk" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Trados DPI Scaler %281%29.ico" />
    <Content Include="Trados DPI Scaler %281%29.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog">
      <Version>5.0.1</Version>
    </PackageReference>
    <PackageReference Include="ObjectListView.Official">
      <Version>2.9.1</Version>
    </PackageReference>
    <PackageReference Include="Trados.Community.Toolkit.Core" Version="4.0.6" />
    <PackageReference Include="Trados.Community.Toolkit.Integration" Version="4.0.6" />
    <PackageReference Include="Trados.Community.Toolkit.ProjectAutomation" Version="4.0.6" />
  </ItemGroup>
</Project>