<Window x:Class="Sdl.Community.DeepLMTProvider.WPF.DeepLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:uiHelpers="clr-namespace:Sdl.Community.DeepLMTProvider.WPF.UiHelpers"
        mc:Ignorable="d"
        FontFamily="Calibri"
        WindowStyle="None" AllowsTransparency="False" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="DeepL Translation Provider" Height="350" Width="600">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
				<ResourceDictionary Source="UiHelpers/TextBlockStyle.xaml"/>
				<ResourceDictionary Source="UiHelpers/TextBoxStyle.xaml"/>
				<ResourceDictionary Source="UiHelpers/ButtonsStyle.xaml"/>
				<ResourceDictionary Source="UiHelpers/WindowsBorder.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Border Style="{DynamicResource WindowControlBorderStyle}">
		<DockPanel>
			<uiHelpers:WindowsControl  DockPanel.Dock="Top"/>
			<DockPanel DockPanel.Dock="Top" Margin="5,10,10,0" LastChildFill="False">
				<Label VerticalAlignment="Center" Content="Welcome to the DeepL Translation Provider. Please add your account and provider settings." FontFamily="Calibri" FontSize="14"/>
				<Image Source="Logo/deepLResized.png" Width="50" Height="50" DockPanel.Dock="Right"/>
			</DockPanel>
			<StackPanel>
				<TextBlock Margin="10,20,10,15" TextWrapping="WrapWithOverflow" Style="{DynamicResource TextBlockColor}" FontSize="12">The DeepL API is a paid machine translation service. 
					Please purchase a DeepL Pro Subscription in order to get an API Key and use this service.</TextBlock>
				<TextBlock Text="Please enter your API Key below:"  Margin="10,0,10,10" FontSize="12"/>
				<PasswordBox   
					Name="ApiKeyBox"
					FontFamily="Calibri"
					mah:TextBoxHelper.UseFloatingWatermark="True"  
					mah:TextBoxHelper.Watermark="API Key"
					mah:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(mah:TextBoxHelper.HasText), Mode=OneWay}"
					mah:PasswordBoxHelper.CapsLockWarningToolTip="Caps lock is on"
					Margin="10,0,20,0"
					IsEnabled="True">
				</PasswordBox>
				<TextBlock Name="ValidationBlock" Foreground="DarkRed" Margin="10,0,0,0" Visibility="Hidden" FontFamily="Calibri" Text="API Key is required" FontSize="14"/>
				<TextBlock Style="{DynamicResource TextBlockColor}" Margin="10,0,0,10" FontSize="12"> This API Key will then be used in all projects where you will be using the DeepL Pro Translation plug-in.</TextBlock>
				<TextBlock  Margin="10,0,0,10" >
					<Hyperlink NavigateUri="https://www.deepl.com/api-contact.html" RequestNavigate="Hyperlink_OnRequestNavigate" FontFamily="Calibri">
						Click here to obtain your API Key from DeepL
					</Hyperlink>
				</TextBlock>
				<DockPanel LastChildFill="False" >
					<Button Click="Cancel_Click" IsCancel="True" Content="Cancel" DockPanel.Dock="Right" Width="100" Margin="10,0,10,0" Cursor="Hand" FontFamily="Calibri" />
					<Button Style="{StaticResource DarkBlueButtonsStyle}" Content="OK" Click="Ok_Click" DockPanel.Dock="Right" Cursor="Hand" FontFamily="Calibri"/>
				</DockPanel>
			</StackPanel>
		</DockPanel>
	</Border>
</Window>