<UserControl x:Class="Sdl.Community.StarTransit.View.CreateProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:Sdl.Community.StarTransit"
             xmlns:viewModels="clr-namespace:Sdl.Community.StarTransit.ViewModel"
             xmlns:converters="clr-namespace:Sdl.Community.StarTransit.Converter"
             d:DataContext="{d:DesignInstance viewModels:CreateProjectViewModel}"
             Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type HeaderedContentControl}}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/textblockresources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/RadioButtonResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/datagridresources.xaml" />
				<ResourceDictionary Source="../UiHelpers/General.xaml" />
				<ResourceDictionary Source="../UiHelpers/Buttons.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<converters:ImageToBitmapImageConverter x:Key="ImageConverter" />
			<converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
			<converters:InvertableBooleanToVisibilityConverter x:Key="InvertedBoolToVisibility"/>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
			<Style x:Key="CustomListViewStyle" TargetType="{x:Type ListView}">
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="BorderThickness" Value="0" />
			</Style>
			<Style x:Key="RemoveHoverFromItemStyle" TargetType="{x:Type ListViewItem}">
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ListViewItem}">
							<ContentPresenter />
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="OnPreviewMouseWheel">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid
			Name="DetailsGrid" 
			Visibility="{Binding ProjectIsCreating,
			Converter={StaticResource InvertedBoolToVisibility},ConverterParameter=Inverted}">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" 
		           Style="{StaticResource Sdl.TextBlock.SubsectionTitleStyle}" FontSize="15" Margin="10 0"
		           Text="{x:Static resx:PluginResources.CreateProject_PackageDetails}"/>
				<TextBlock Grid.Row="1" Grid.Column="0" 
		           Style="{StaticResource Sdl.TextBlock.InformationTitleStyle}"  Margin="10 0 0 0"
		           Text="{x:Static resx:PluginResources.CreateProject_ProjectName}"/>
				<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PackageName}"/>

				<TextBlock Grid.Row="2" Grid.Column="0" 
		           Style="{StaticResource Sdl.TextBlock.InformationTitleStyle}"  Margin="10 0 0 0"
		           Text="{x:Static resx:PluginResources.PackageDetails_Location}"/>
				<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ProjectLocation}"/>

				<TextBlock Grid.Row="3" Grid.Column="0" 
		           Style="{StaticResource Sdl.TextBlock.InformationTitleStyle}"  Margin="10 0 0 0"
		           Text="{x:Static resx:PluginResources.PackageDetails_Template}"/>
				<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Template}"/>

				<TextBlock Grid.Row="4" Grid.Column="0"
				   Visibility="{Binding Customer,Converter={StaticResource NullVisibilityConverter}}"
		           Style="{StaticResource Sdl.TextBlock.InformationTitleStyle}"  Margin="10 0 0 0"
		           Text="{x:Static resx:PluginResources.PackageDetails_Customer}"/>
				<TextBlock Grid.Row="4" Grid.Column="1" 
		           Visibility="{Binding Customer,Converter={StaticResource NullVisibilityConverter}}"
		           Text="{Binding Customer}"/>

				<TextBlock Grid.Row="5" Grid.Column="0" 
		           Style="{StaticResource Sdl.TextBlock.InformationTitleStyle}"
		           Visibility="{Binding DueDate,Converter={StaticResource NullVisibilityConverter}}"
		           Margin="10 0 0 0"
		           Text="{x:Static resx:PluginResources.PackageDetails_DueDate}"/>
				<TextBlock Grid.Row="5" Grid.Column="1" 
		           Visibility="{Binding DueDate,Converter={StaticResource NullVisibilityConverter}}"
		           Text="{Binding DueDate}"/>
				
				<TextBlock Grid.Row="6" Grid.Column="0" 
		           Style="{StaticResource Sdl.TextBlock.InformationTitleStyle}"
		           Margin="10 0 10 0"
		           Text="{x:Static resx:PluginResources.Tm_ImportRefFolder}"/>
				<TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding ImportRefMaterials}"/>
				
				<TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
		           Style="{StaticResource Sdl.TextBlock.SubsectionTitleStyle}" FontSize="15" Margin="10 5 0 0"
		           Text="{x:Static resx:PluginResources.Wizard_TM_DisplayName}" />
				<ListView Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
		          Style="{StaticResource CustomListViewStyle}"
		          ItemsSource="{Binding TmSummaryOptions}">
					<ListView.ItemContainerStyle>
						<Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource RemoveHoverFromItemStyle}" />
					</ListView.ItemContainerStyle>
					<ListView.ItemTemplate>
						<DataTemplate>
							<WrapPanel>
								<Image Margin="10 0 0 0"
						       Source="{Binding SourceFlag , Converter={StaticResource ImageConverter}}" Width="24" Height="24" />
								<Image Source="../Resources/arrow_right_blue.png" Width="12" Margin="5,0,5,0" Height="15" />
								<Image Source="{Binding TargetFlag, Converter={StaticResource ImageConverter}}" Width="24" Height="24" />
								<ListView ItemsSource="{Binding SelectedOption}" 
						          VerticalAlignment="Center" Style="{StaticResource CustomListViewStyle}">
									<ListView.ItemContainerStyle>
										<Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource RemoveHoverFromItemStyle}" />
									</ListView.ItemContainerStyle>
									<ListView.ItemTemplate>
										<DataTemplate>
											<TextBlock
										Margin="10 0 0 0"
										VerticalAlignment="Center"
										Text="{Binding}" />
										</DataTemplate>
									</ListView.ItemTemplate>
								</ListView>
							</WrapPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
			<Grid Name="ProgressGrid" Grid.Row="1" Grid.Column="0"
		      Visibility="{Binding ProjectIsCreating,Converter={StaticResource BooleanToVisibilityConverter}}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" FontSize="20" Margin="0" HorizontalAlignment="Center">
					<TextBlock.Style>
						<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Sdl.TextBlock.TitleStyle}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding ProjectFinished}" Value="True">
									<Setter Property="Text" Value="{x:Static resx:PluginResources.CreateProject_Confirmation}"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding ProjectFinished}" Value="False">
									<Setter Property="Text" Value="{x:Static resx:PluginResources.CreateProject_Wait}"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
				<TextBlock Grid.Row="2"
			           Style="{StaticResource Sdl.TextBlock.SubsectionTitleStyle}" FontSize="15" Margin="10 0"
			           Text="{x:Static resx:PluginResources.CreateProject_LangPair}" />
				<ListView Grid.Row="3" Grid.Column="0"
			          Style="{StaticResource CustomListViewStyle}"
			          ItemsSource="{Binding TmSummaryOptions}">
					<ListView.ItemContainerStyle>
						<Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource RemoveHoverFromItemStyle}" />
					</ListView.ItemContainerStyle>
					<ListView.ItemTemplate>
						<DataTemplate>
							<DockPanel Margin="0 5 0 0">
								<DockPanel DockPanel.Dock="Top">
									<Image
									Margin="10 0 0 0"
									Source="{Binding SourceFlag , Converter={StaticResource ImageConverter}}"
									Width="24" Height="24" />
									<Image Source="../Resources/arrow_right_blue.png" Width="12" Margin="5,0,5,0" Height="15" />
									<Image
									Source="{Binding TargetFlag, Converter={StaticResource ImageConverter}}"
									Width="24" Height="24" />
									<TextBlock Margin="10 0"
									Text="{Binding ProjectLangPairProgress,StringFormat={}{0:0}%}"
									VerticalAlignment="Center"/>
								</DockPanel>
								<Grid VerticalAlignment="Center" Margin="10 0" DockPanel.Dock="Bottom"
							      Visibility="{Binding  CreateWithoutTm,Converter={StaticResource InvertedBoolToVisibility},ConverterParameter=Inverted}">
									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static resx:PluginResources.CreateProject_Convert}"/>
									<Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
										<ProgressBar Name="pbStatus" VerticalAlignment="Center"
									             Margin="10 0"
									             Width="150" Height="15" Minimum="0" Maximum="100"
									             Value="{Binding XliffImportProgress}" />
										<TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}"
									           HorizontalAlignment="Center"
									           VerticalAlignment="Center" />
									</Grid>
									<TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding FilesImportProgress}"/>
								</Grid>
							</DockPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
		</Grid>
	</ScrollViewer>
</UserControl>
