<UserControl x:Class="Sdl.Community.DsiViewer.View.TqeCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Name="Root"
             xmlns:local="clr-namespace:Sdl.Community.DsiViewer.View"
             xmlns:controls="clr-namespace:Sdl.Community.DsiViewer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <controls:ScoreToColorConverter x:Key="ScoreToColorConverter" />
    </UserControl.Resources>
    <Border BorderThickness="1 1 2 2"
            BorderBrush="{Binding TqeData.Score, ElementName=Root, Converter={StaticResource ScoreToColorConverter}}"
            Margin="18 5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Target="{Binding ElementName=System}"
                   VerticalAlignment="Center">
                <AccessText>_System</AccessText>
            </Label>

            <Label Grid.Row="3"
                   Grid.Column="0"
                   Target="{Binding ElementName=QECurrentValue}"
                   VerticalAlignment="Center">
                <AccessText>_Quality Estimation:</AccessText>
            </Label>

            <Label Grid.Row="4"
                   Grid.Column="0"
                   Target="{Binding ElementName=ModelCurrentValue}"
                   VerticalAlignment="Center">
                <AccessText>_Model:</AccessText>
            </Label>


            <TextBox Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       TextWrapping="Wrap"
                       IsHitTestVisible="True"
                       Background="Transparent"
                       BorderThickness="0"
                       IsReadOnlyCaretVisible="True"
                       IsReadOnly="True"
                       Text="{Binding TqeData.Description, ElementName=Root}"
                       Focusable="True"
                       Margin="5 0 5 0"
                       VerticalAlignment="Center" />

            <Separator Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2" />

            <TextBox Grid.Row="2"
                       Grid.Column="1"
                       IsHitTestVisible="True"
                        Background="Transparent"
                        BorderThickness="0"
                        IsReadOnlyCaretVisible="True"
                       Name="QESystem"
                       IsReadOnly="True"
                       Text="{Binding TqeData.System, ElementName=Root}"
                       Focusable="True"
                       HorizontalAlignment="Right"
                       Margin="0 0 5 0"
                       VerticalAlignment="Center" />

            <TextBox Grid.Row="3"
                       Grid.Column="1"
                       IsReadOnly="True"
                       IsHitTestVisible="True"
                        Background="Transparent"
                        BorderThickness="0"
                        IsReadOnlyCaretVisible="True"
                       Name="QECurrentValue"
                       Text="{Binding TqeData.QualityEstimation, ElementName=Root}"
                       AutomationProperties.Name="{Binding AccessibilityQELabel}"
                       Focusable="True"
                       Margin="0 0 5 0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" />

            <TextBox Grid.Row="4"
                       Grid.Column="1"
                       IsHitTestVisible="True"
                       Background="Transparent"
                       BorderThickness="0"
                       IsReadOnlyCaretVisible="True"
                       IsReadOnly="True"
                       Name="ModelCurrentValue"
                       Text="{Binding TqeData.Model, ElementName=Root}"
                       AutomationProperties.Name="{Binding AccessibilityModelLabel}"
                       Focusable="True"
                       Margin="0 0 5 0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" />

        </Grid>

    </Border>
</UserControl>
