# Sdl-Community

./: .editorconfig  .gitignore  AhkPlugin.yml  ApplyStudioProjectTemplateSonar.yml  BCMToBilingualConverter.yml  FileTypeDefinitionForTMXSonar.yml  Gemfile  IATERealTimeTerminologySonar.yml  InterpretBankSonar.yml  LICENSE  LanguageWeaver_Sonar.yml  License.md  MultilingualExcelFileTypeSonar.yml  MultilingualXMLFileTypeSonar.yml  Post-Edit_Compare.yml  README.md  SDLXLIFFSplitMerge.sln  SDLXLIFF_ToolkitSonar.yml  SdlCommunity.PK.snk  TradosNumberVerifierSonar.yml  _config.yml  applyTMTemplateSonar.yml  azure-pipelines-1.yml  azure-pipelines-10.yml  azure-pipelines-11.yml  azure-pipelines-12.yml  azure-pipelines-14.yml  azure-pipelines-17.yml  azure-pipelines-18.yml  azure-pipelines-19.yml  azure-pipelines-2.yml  azure-pipelines-20.yml  azure-pipelines-21.yml  azure-pipelines-22.yml  azure-pipelines-4.yml  azure-pipelines-5.yml  azure-pipelines-6.yml  azure-pipelines-7.yml  azure-pipelines-8.yml  azure-pipelines.yml  (+6 more)
AHK plugin/Sdl.Community.AhkPlugin/: AhkRibbonGroup.cs  packages.config  (+10 more)
AHK plugin/Sdl.Community.AhkPlugin.Tests/: AhkPluginTests.cs  Sdl.Community.AhkPlugin.Tests.csproj  packages.config
File type definition for TMX/: PluginResources.Designer.cs  PluginResources.resx  Sdl.Community.FileTypeSupport.TMX.csproj  Sdl.Community.FileTypeSupport.TMX.sln  TMXFilterComponentBuilder.cs  TMXParser.cs  pluginpackage.manifest.xml
FileTypeSupport.MXLIFF/: Constants.cs  FileTypeSupport.MXLIFF.csproj  FileTypeSupport.MXLIFF.sln  MXLIFFFilterComponentBuilder.cs  MXLIFFParser.cs  MXLIFFSniffer.cs  MXLIFFTextExtractor.cs  MXLIFFWriter.cs  PluginResources.Designer.cs  PluginResources.resx  README.md  Sdl.Community.FileTypeSupport.MXLIFF.csproj  Sdl.Community.FileTypeSupport.MXLIFF.sln  pluginpackage.manifest.xml
Filetype for Wordfast TXML/: Constants.cs  PluginResources.Designer.cs  Sdl - Backup.Community.FileTypeSupport.TXML.csproj  Sdl.Community.FileTypeSupport.TXML.csproj  Sdl.Community.FileTypeSupport.TXML.sln  TXMLFilterComponentBuilder.cs  TXMLTextExtractor.cs  TXMLWriter.cs  pluginpackage.manifest.xml
Google Cloud Translation Provider/: Constants.cs  Enums.cs  GoogleCloudTranslationProvider.csproj  GoogleCloudTranslationProvider.sln  PluginResources.Designer.cs  PluginResources.resx  pluginpackage.manifest.xml
InSource/: ApplicationInsights.config  ContentConnector.cs  ContentConnectorInitializer.cs  ContentConnectorViewControl.Designer.cs  ContentConnectorViewControl.cs  ContentConnectorViewController.cs  ContentConnectorViewRibbonGroup.cs  Folder.cs  FolderBrowseDialogExtended.cs  InSource.cs  InSourceInitializer.cs  InSourceViewControl.Designer.cs  InSourceViewControl.cs  InSourceViewController.cs  InSourceViewRibbonGroup.cs  Persistence.cs  PluginResources.Designer.cs  PluginResources.de.resx  PluginResources.es.resx  PluginResources.resx  ProjectCreator.cs  ProjectQuoteItem.cs  ProjectRequest.cs  README.md  Sdl.Community.InSource!.csproj  Sdl.Community.InSource!.csproj.bkp  Sdl.Community.InSource!.sln  TimerControl.Designer.cs  TimerControl.cs  WaitWindow.xaml  WaitWindow.xaml.cs  app.config  packages.config  packages.config.bkp  pluginpackage.manifest.xml
LanguageMappingProvider/: Constants.cs  LanguageMappingProvider.csproj  LanguageMappingProvider.sln  LanguageProvider.cs  README.md  Resources.Designer.cs  pluginpackage.manifest.xml
LanguageWeaverProvider/: ApplicationInitializer.cs  Constants.cs  Enums.cs  LanguageWeaverProvider - Backup.csproj  LanguageWeaverProvider.csproj  LanguageWeaverProvider.sln  Log.cs  MyTranslationProvider.cs  MyTranslationProviderFactory.cs  MyTranslationProviderLanguageDirection.cs  MyTranslationProviderWinFormsUI.cs  PluginResources.Designer.cs  PluginResources.resx  pluginpackage.manifest.xml
MXLIFF File Type/: .gitignore  PluginResources.resx  Sdl.Community.FileTypeSupport.MXLIFF.csproj  Sdl.Community.FileTypeSupport.MXLIFF.sln  pluginpackage.manifest.xml
Microsoft Translator Provider/: ApplicationInitializer.cs  Constants.cs  Enums.cs  MicrosoftTranslatorProvider.csproj  MicrosoftTranslatorProvider.sln  PluginResources.Designer.cs  PluginResources.resx  pluginpackage.manifest.xml
MicrosoftTranslatorProvider/: AppInitializer.cs  ApplicationInitializer.cs  Constants.cs  Enums.cs  MicrosoftTranslatorProvider.csproj  PluginResources.Designer.cs  PluginResources.resx  pluginpackage.manifest.xml
Post Edit Compare/: .editorconfig  Helper.cs  PluginResources.Designer.cs  PluginResources.resx  PostEditCompareNavigationControl.Designer.cs  PostEditCompareNavigationControl.cs  PostEditCompareNavigationControl.resx  PostEditCompareViewControl.Designer.cs  PostEditCompareViewControl.cs  PostEditCompareViewControl.resx  PostEditCompareViewController.cs  PostEditCompareViewPartControl.cs  PostEditCompareViewPartControl.resx  PostEditCompareViewPartController.cs  PostEditCompareViewRibbonGroup.cs  ProjectVersionDetails.cs  README.md  Sdl.Community.PostEdit.Versions.csproj  Sdl.Community.PostEdit.Versions.sln  app.config  packages.config  pluginpackage.manifest.xml
SDLMTEdge.Provider/: Constants.cs  Enums.cs  MTEdgeLanguages.Designer.cs  PluginResources.Designer.cs  PluginResources.resx  README.md  SDLMTEdgeLanguageResourceBuilder.sln  Sdl.Community.MTEdge.Provider.csproj  Sdl.Community.MTEdge.Provider.sln  WeaverEdgeResource.Designer.cs  WeaverEdgeResource.resx  pluginpackage.manifest.xml
TMX_TranslationProvider/: .gitignore  PluginResources.Designer.cs  PluginResources.resx  TMX_TranslationProvider.csproj  TMX_TranslationProvider.sln  TmxOptionsForm.Designer.cs  TmxOptionsForm.cs  TmxPluginInitializer.cs  TmxTranslationProvider.cs  TmxTranslationProviderFactory.cs  TmxTranslationProviderLanguageDirection.cs  TmxTranslationProviderWinFormsUI.cs  TmxTranslationsOptions.cs  pluginpackage.manifest.xml
Time Tracker/: ApplicationInitializer.cs  Constants.cs  Helper.cs  PluginResources.Designer.cs  PluginResources.resx  README.md  Sdl.Community.Studio.Time.Tracker.csproj  Sdl.Community.Studio.Time.Tracker.sln  pluginpackage.manifest.xml
(+12460 files in other folders)
