<UserControl x:Class="Sdl.Community.PostEdit.Versions.HTMLReportIntegration.ReportView.Controls.ReportExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:Sdl.Community.PostEdit.Versions.HTMLReportIntegration.ReportView.Model"
             xmlns:viewModel="clr-namespace:Sdl.Community.PostEdit.Versions.HTMLReportIntegration.ReportView.ViewModel"
             xmlns:controls="clr-namespace:Sdl.Community.PostEdit.Versions.HTMLReportIntegration.ReportView.Controls"
             xmlns:core="clr-namespace:Sdl.ProjectAutomation.Core;assembly=Sdl.ProjectAutomation.Core"
             xmlns:converters="clr-namespace:Sdl.Community.PostEdit.Versions.HTMLReportIntegration.Converters"
             Name="Root"
             d:DataContext="{d:DesignInstance viewModel:ReportExplorerViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>

        <DataTemplate DataType="{x:Type core:ProjectInfo}"
                      x:Key="FilterTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Source="../../../Resources/Project.png"
                       Width="15" />
                <TextBlock Grid.Column="1"
                           Margin="5 0 0 0"
                           Text="{Binding Name}"
                           DockPanel.Dock="Right" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:MultiItemSelect Margin="0 10 -2 10"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  SelectedItems="{Binding SelectedProjects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding Projects}"
                                  ItemTemplate="{StaticResource FilterTemplate}"
                                  SelectedItemTemplate="{StaticResource FilterTemplate}" />

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Reports}"
                 x:Name="ReportList"
                 SelectionChanged="Selector_OnSelectionChanged"
                 SelectedItem="{Binding SelectedReport}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type model:ReportInfo}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../../Resources/Report.png"
                               Width="16"
                               Height="16"
                               Margin="0,0,5,0" />
                        <TextBlock Text="{Binding ReportName}"
                                   Margin="0 0 0 0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
