<?xml version="1.0"?>
<ProjectTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Guid="e9bd7fb5-0a85-4dea-aebf-dbe6b35cb616" SettingsBundleGuid="48db5667-366a-430b-8ebd-817efb2f2d6c" Version="4.0.0.0">
  <LanguageDirections>
    <LanguageDirection Guid="b36b1848-3260-45cc-9260-560e95aa3b0f" SettingsBundleGuid="77f00a69-150e-4a84-bed3-12bf0363034a" TargetLanguageCode="en-GB" SourceLanguageCode="de-DE">
      <AutoSuggestDictionaries />
      <CascadeItem OverrideParent="false" StopSearchingWhenResultsFound="false" />
    </LanguageDirection>
    <LanguageDirection Guid="2832b479-488e-495d-9677-cf8423925fee" SettingsBundleGuid="5818df1d-01a1-49d3-ace8-527de9cd7dfd" TargetLanguageCode="fr-FR" SourceLanguageCode="de-DE">
      <AutoSuggestDictionaries />
      <CascadeItem OverrideParent="false" StopSearchingWhenResultsFound="false" />
    </LanguageDirection>
    <LanguageDirection Guid="86360bbc-0148-4b13-afbe-45d23bd78e43" SettingsBundleGuid="709197e2-9ee5-40c0-b97b-d9ec981edecb" TargetLanguageCode="it-IT" SourceLanguageCode="de-DE">
      <AutoSuggestDictionaries />
      <CascadeItem OverrideParent="false" StopSearchingWhenResultsFound="false" />
    </LanguageDirection>
    <LanguageDirection Guid="b0fd17ea-066a-460e-a86b-a534eb5e2a99" SettingsBundleGuid="0d985458-056a-4e68-ba49-2adaf241db47" TargetLanguageCode="es-ES" SourceLanguageCode="de-DE">
      <AutoSuggestDictionaries />
      <CascadeItem OverrideParent="false" StopSearchingWhenResultsFound="false" />
    </LanguageDirection>
  </LanguageDirections>
  <TermbaseConfiguration>
    <Termbases>
      <Name>TransitTB</Name>
      <SettingsXml>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;TermbaseSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Path&gt;C:\Users\aghisa\Documents\Studio 2021\Termbases\TransitTB.sdltb&lt;/Path&gt;
  &lt;IsOpen&gt;false&lt;/IsOpen&gt;
  &lt;Filter&gt;0&lt;/Filter&gt;
  &lt;FilterHighlight&gt;false&lt;/FilterHighlight&gt;
  &lt;Layout&gt;0&lt;/Layout&gt;
  &lt;Local&gt;true&lt;/Local&gt;
  &lt;IsCustom&gt;false&lt;/IsCustom&gt;
&lt;/TermbaseSettings&gt;</SettingsXml>
      <Enabled>true</Enabled>
    </Termbases>
    <LanguageIndexMappings>
      <Language>en-US</Language>
      <Index>English</Index>
    </LanguageIndexMappings>
    <LanguageIndexMappings>
      <Language>ca-ES</Language>
    </LanguageIndexMappings>
    <LanguageIndexMappings>
      <Language>ru-RU</Language>
    </LanguageIndexMappings>
    <LanguageIndexMappings>
      <Language>id-ID</Language>
      <Index>Indonesian</Index>
    </LanguageIndexMappings>
    <RecognitionOptions>
      <ShowWithNoAvailableTranslation>false</ShowWithNoAvailableTranslation>
      <MinimumMatchValue>70</MinimumMatchValue>
      <SearchDepth>200</SearchDepth>
      <SearchOrder>Parallel</SearchOrder>
    </RecognitionOptions>
  </TermbaseConfiguration>
  <SettingsBundles>
    <SettingsBundle Guid="48db5667-366a-430b-8ebd-817efb2f2d6c">
      <SettingsBundle>
        <SettingsGroup Id="QAVerificationSettings">
          <Setting Id="RegExRules">True</Setting>
          <Setting Id="RegExRulesCount">0</Setting>
          <Setting Id="AbsoluteLengthElements">True</Setting>
        </SettingsGroup>
        <SettingsGroup Id="TerminologyProviderSettings">
          <Setting Id="TermbasesOrder">
            <ArrayOfstring xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <string>TransitTB</string>
            </ArrayOfstring>
          </Setting>
          <Setting Id="Termbases">
            <ArrayOfTermbase xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Sdl.ProjectApi.Implementation.Xml">
            </ArrayOfTermbase>
          </Setting>
        </SettingsGroup>
        <SettingsGroup Id="ProjectSettings">
          <Setting Id="ProjectOrigin">Star Transit project</Setting>
          <Setting Id="ProjectIconPath">C:\Users\aghisa\AppData\Roaming\SDL\SDL Trados Studio\16\Plugins\Unpacked\Sdl.Community.StarTransit\transit.ico</Setting>
        </SettingsGroup>
        <SettingsGroup Id="ProjectTemplateSettings">
          <Setting Id="ProjectLocation">C:\Users\aghisa\Desktop\files</Setting>
        </SettingsGroup>
        <SettingsGroup Id="GeneralProjectInfoSettings">
          <Setting Id="CreatedAt">
            <dateTime xmlns="http://schemas.microsoft.com/2003/10/Serialization/">2021-05-14T06:18:28.3022967Z</dateTime>
          </Setting>
          <Setting Id="CreatedBy">GLOBAL\aghisa</Setting>
          <Setting Id="CustomerId" />
          <Setting Id="Description" />
          <Setting Id="DueDate">
            <dateTime xmlns="http://schemas.microsoft.com/2003/10/Serialization/">9999-12-31T23:59:59.9999999</dateTime>
          </Setting>
        </SettingsGroup>
      </SettingsBundle>
    </SettingsBundle>
  </SettingsBundles>
  <InitialTaskTemplate Description="ComplexTask_Prepare_NoProjectTM_Description" Name="ComplexTask_Prepare_NoProjectTM_Name" Id="Sdl.ProjectApi.AutomaticTask.Prepare.NoProjectTM">
    <SubTaskTemplates>
      <SubTaskTemplate TaskTemplateId="Sdl.ProjectApi.AutomaticTasks.Conversion" />
      <SubTaskTemplate TaskTemplateId="Sdl.ProjectApi.AutomaticTasks.Split" />
      <SubTaskTemplate TaskTemplateId="Sdl.ProjectApi.AutomaticTasks.PerfectMatch" />
      <SubTaskTemplate TaskTemplateId="Sdl.ProjectApi.AutomaticTasks.Translate" />
      <SubTaskTemplate TaskTemplateId="Sdl.ProjectApi.AutomaticTasks.Analysis" />
    </SubTaskTemplates>
  </InitialTaskTemplate>
  <AnalysisBands>
    <AnalysisBand MinimumMatchValue="50" />
    <AnalysisBand MinimumMatchValue="75" />
    <AnalysisBand MinimumMatchValue="85" />
    <AnalysisBand MinimumMatchValue="95" />
  </AnalysisBands>
  <ManualTaskTemplates />
  <Users>
    <User UserId="GLOBAL\aghisa" FullName="Andrea-Melinda Ghisa" Description="" Email="aghisa@sdl.com" PhoneNumber="" EmailType="Smtp" />
  </Users>
  <CascadeItem OverrideParent="true" StopSearchingWhenResultsFound="false">
    <CascadeEntryItem PerformConcordanceSearch="true" Penalty="0" PerformUpdate="true" PerformNormalSearch="true">
      <MainTranslationProviderItem Uri="sdltm.file:///C:/Users/aghisa/Documents/Studio 2021/Translation Memories/TestTransitTM.sdltm" Enabled="true" />
    </CascadeEntryItem>
  </CascadeItem>
  <GeneralProjectTemplateInfo Description="" CreatedAt="2021-05-14T06:18:28.2773642Z" CreatedBy="GLOBAL\aghisa" />
</ProjectTemplate>