<?xml version="1.0"?>
<ProjectTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Guid="c968a26e-599c-4401-8516-f3ffdd1d3367" SettingsBundleGuid="21b35858-ad8f-47ab-b7f5-119235c9bae9" Version="4.0.0.0">
  <LanguageDirections>
    <LanguageDirection Guid="6758fd28-e20d-45bf-9c4e-96ca6007db10" SettingsBundleGuid="b551ec1c-c986-4f67-b078-685b92336eef" TargetLanguageCode="en-GB" SourceLanguageCode="de-DE">
      <AutoSuggestDictionaries />
      <CascadeItem OverrideParent="false" StopSearchingWhenResultsFound="false" />
    </LanguageDirection>
    <LanguageDirection Guid="b3406589-33f1-4e31-baca-5d839676834c" SettingsBundleGuid="e8a051a3-cfc5-4b64-8ccc-6d2cf6d6b51f" TargetLanguageCode="fr-FR" SourceLanguageCode="de-DE">
      <AutoSuggestDictionaries />
      <CascadeItem OverrideParent="false" StopSearchingWhenResultsFound="false" />
    </LanguageDirection>
    <LanguageDirection Guid="9a737598-1784-4522-bab6-cf76fd1c7449" SettingsBundleGuid="dc10f158-4dd8-4e6e-a16d-1dda69237a45" TargetLanguageCode="it-IT" SourceLanguageCode="de-DE">
      <AutoSuggestDictionaries />
      <CascadeItem OverrideParent="false" StopSearchingWhenResultsFound="false" />
    </LanguageDirection>
    <LanguageDirection Guid="927c4766-75a7-4a26-883a-a5c4941c4137" SettingsBundleGuid="2d3e7fd2-ce64-42cf-9a50-ccc0b0836abf" TargetLanguageCode="es-ES" SourceLanguageCode="de-DE">
      <AutoSuggestDictionaries />
      <CascadeItem OverrideParent="false" StopSearchingWhenResultsFound="false" />
    </LanguageDirection>
  </LanguageDirections>
  <TermbaseConfiguration>
    <Termbases>
      <Name>TransitTB</Name>
      <SettingsXml>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;TermbaseSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Path&gt;C:\Users\aghisa\Documents\Studio 2021\Termbases\TransitTB.sdltb&lt;/Path&gt;
  &lt;IsOpen&gt;false&lt;/IsOpen&gt;
  &lt;Filter&gt;0&lt;/Filter&gt;
  &lt;FilterHighlight&gt;false&lt;/FilterHighlight&gt;
  &lt;Layout&gt;0&lt;/Layout&gt;
  &lt;Local&gt;true&lt;/Local&gt;
  &lt;IsCustom&gt;false&lt;/IsCustom&gt;
&lt;/TermbaseSettings&gt;</SettingsXml>
      <Enabled>true</Enabled>
    </Termbases>
    <LanguageIndexMappings>
      <Language>en-US</Language>
      <Index>English</Index>
    </LanguageIndexMappings>
    <LanguageIndexMappings>
      <Language>ca-ES</Language>
    </LanguageIndexMappings>
    <LanguageIndexMappings>
      <Language>ru-RU</Language>
    </LanguageIndexMappings>
    <LanguageIndexMappings>
      <Language>id-ID</Language>
      <Index>Indonesian</Index>
    </LanguageIndexMappings>
    <RecognitionOptions>
      <ShowWithNoAvailableTranslation>false</ShowWithNoAvailableTranslation>
      <MinimumMatchValue>70</MinimumMatchValue>
      <SearchDepth>200</SearchDepth>
      <SearchOrder>Parallel</SearchOrder>
    </RecognitionOptions>
  </TermbaseConfiguration>
  <SettingsBundles>
    <SettingsBundle Guid="21b35858-ad8f-47ab-b7f5-119235c9bae9">
      <SettingsBundle>
        <SettingsGroup Id="QAVerificationSettings">
          <Setting Id="RegExRules">True</Setting>
          <Setting Id="RegExRulesCount">0</Setting>
          <Setting Id="AbsoluteLengthElements">True</Setting>
        </SettingsGroup>
        <SettingsGroup Id="TerminologyProviderSettings">
          <Setting Id="TermbasesOrder">
            <ArrayOfstring xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <string>TransitTB</string>
            </ArrayOfstring>
          </Setting>
          <Setting Id="Termbases">
            <ArrayOfTermbase xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Sdl.ProjectApi.Implementation.Xml">
            </ArrayOfTermbase>
          </Setting>
        </SettingsGroup>
        <SettingsGroup Id="ProjectSettings">
          <Setting Id="ProjectOrigin">Star Transit project</Setting>
          <Setting Id="ProjectIconPath">C:\Users\aghisa\AppData\Roaming\SDL\SDL Trados Studio\16\Plugins\Unpacked\Sdl.Community.StarTransit\transit.ico</Setting>
        </SettingsGroup>
        <SettingsGroup Id="TranslationMemoryUpdateTaskSettings">
          <Setting Id="TmImportOptions">AlwaysAddNewTranslation</Setting>
        </SettingsGroup>
        <SettingsGroup Id="ProjectTemplateSettings">
          <Setting Id="ProjectLocation">C:\Users\aghisa\Desktop\files</Setting>
        </SettingsGroup>
        <SettingsGroup Id="GeneralProjectInfoSettings">
          <Setting Id="CreatedAt">
            <dateTime xmlns="http://schemas.microsoft.com/2003/10/Serialization/">2021-05-17T11:41:09.156688Z</dateTime>
          </Setting>
          <Setting Id="CreatedBy">GLOBAL\aghisa</Setting>
          <Setting Id="CustomerId">Automotive</Setting>
          <Setting Id="Description" />
          <Setting Id="DueDate">
            <dateTime xmlns="http://schemas.microsoft.com/2003/10/Serialization/">2021-05-28T00:00:00+03:00</dateTime>
          </Setting>
        </SettingsGroup>
      </SettingsBundle>
    </SettingsBundle>
  </SettingsBundles>
  <InitialTaskTemplate Description="ComplexTask_Prepare_NoProjectTM_Description" Name="ComplexTask_Prepare_NoProjectTM_Name" Id="Sdl.ProjectApi.AutomaticTask.Prepare.NoProjectTM">
    <SubTaskTemplates>
      <SubTaskTemplate TaskTemplateId="Sdl.ProjectApi.AutomaticTasks.Conversion" />
      <SubTaskTemplate TaskTemplateId="Sdl.ProjectApi.AutomaticTasks.Split" />
      <SubTaskTemplate TaskTemplateId="Sdl.ProjectApi.AutomaticTasks.PerfectMatch" />
      <SubTaskTemplate TaskTemplateId="Sdl.ProjectApi.AutomaticTasks.Translate" />
      <SubTaskTemplate TaskTemplateId="Sdl.ProjectApi.AutomaticTasks.Analysis" />
    </SubTaskTemplates>
  </InitialTaskTemplate>
  <AnalysisBands>
    <AnalysisBand MinimumMatchValue="50" />
    <AnalysisBand MinimumMatchValue="75" />
    <AnalysisBand MinimumMatchValue="85" />
    <AnalysisBand MinimumMatchValue="95" />
  </AnalysisBands>
  <ManualTaskTemplates />
  <Users>
    <User UserId="GLOBAL\aghisa" FullName="Andrea-Melinda Ghisa" Description="" Email="aghisa@sdl.com" PhoneNumber="" EmailType="Smtp" />
  </Users>
  <CascadeItem OverrideParent="true" StopSearchingWhenResultsFound="false">
    <CascadeEntryItem PerformConcordanceSearch="true" Penalty="0" PerformUpdate="true" PerformNormalSearch="true">
      <MainTranslationProviderItem Uri="sdltm.file:///C:/Users/aghisa/Documents/Studio 2021/Translation Memories/TestTransitTM.sdltm" Enabled="true" />
    </CascadeEntryItem>
    <CascadeEntryItem PerformConcordanceSearch="true" Penalty="10" PerformUpdate="true" PerformNormalSearch="true">
      <MainTranslationProviderItem Uri="sdltm.file:///C:/Users/aghisa/Desktop/files/MultilingualOptionTemplate/Test Multilingual Package Trados Plugin.de-fr.sdltm" Enabled="true" />
    </CascadeEntryItem>
    <CascadeEntryItem PerformConcordanceSearch="true" Penalty="0" PerformUpdate="true" PerformNormalSearch="true">
      <MainTranslationProviderItem Uri="sdltm.file:///C:/Users/aghisa/Documents/Studio 2021/Translation Memories/Transit De-It.sdltm" Enabled="true" />
    </CascadeEntryItem>
  </CascadeItem>
  <GeneralProjectTemplateInfo Description="" CreatedAt="2021-05-17T11:41:09.1447236Z" CreatedBy="GLOBAL\aghisa" />
</ProjectTemplate>