<UserControl x:Class="Trados.Transcreate.Wizard.View.Convert.WizardPageConvertOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sdl="http://schemas.sdl.com/xaml"
             xmlns:controls="clr-namespace:Trados.Transcreate.Controls"
             xmlns:convert="clr-namespace:Trados.Transcreate.Wizard.ViewModel.Convert"
             mc:Ignorable="d" 
             d:DesignHeight="290" d:DesignWidth="700" d:DataContext="{d:DesignInstance convert:WizardPageConvertOptionsViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Trados.Transcreate;component/Styles/NumberUpDown.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Trados.Transcreate;component/Styles/MultiSelectComboBox.Custom.ControlTemplate.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Trados.Transcreate;component/Styles/MultiSelectComboBox.Custom.Image.Resources.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Trados.Transcreate;component/Styles/MultiSelectComboBox.Custom.DropdownItemTemplate.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Trados.Transcreate;component/Styles/MultiSelectComboBox.Custom.SelectedItemTemplate.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Trados.Transcreate;component/Styles/Buttons.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Trados.Transcreate;component/Styles/ButtonsStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Trados.Transcreate;component/Styles/TextBoxStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Trados.Transcreate;component/Styles/WindowsBorder.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Trados.Transcreate;component/Styles/DataGridColumnStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Trados.Transcreate;component/Styles/TextBlockStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Trados.Transcreate;component/Styles/DataGridStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>


		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Margin="0">
		<GroupBox Header="Options">
			<Grid Margin="15">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>




				<TextBlock  Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">Max Alternative Translations:</TextBlock>
				<controls:NumericUpDown Grid.Column="1" Grid.Row="0"
					                        Style="{StaticResource NumericSpinnerStyle}"
					                        Value="{Binding MaxAlternativeTranslations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


				<CheckBox Grid.Column="0" Grid.Row="1" Margin="0,10,5,5"  Grid.ColumnSpan="2" 
				          Content="Unload the original project after it is successfully converted?" 
				          IsChecked="{Binding CloseProjectOnComplete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


				<!--<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Output Folder:" Margin="5,10,5,5"/>
				<Grid Grid.Row="1" Grid.Column="1" Height="24" Margin="0,10,5,5">
					<TextBox HorizontalContentAlignment="Stretch" 
					         Padding="2,0,20,0" Height="24" 
					         VerticalAlignment="Center"
							  VerticalContentAlignment="Center"
				        Text="{Binding OutputFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="True" />
					<TextBlock  IsHitTestVisible="False" Padding="5,0,20,0" Text="Select the output folder"
					       VerticalAlignment="Center" HorizontalAlignment="Left"
				           Margin="0" Foreground="DarkGray">
						<TextBlock.Style>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Visibility" Value="Collapsed" />
								<Style.Triggers>
									<MultiDataTrigger>
										<MultiDataTrigger.Conditions>
											<Condition Binding="{Binding OutputFolder}" Value="" />
										</MultiDataTrigger.Conditions>
										<MultiDataTrigger.Setters>
											<Setter Property="Visibility" Value="Visible" />
										</MultiDataTrigger.Setters>
									</MultiDataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
					<Button Cursor="Hand" ToolTip="Clear"
						Command="{Binding ClearExportFileCommand}"
						HorizontalAlignment="Right" Margin="2,0,0,0" Width="20" VerticalContentAlignment="Center">
						<Button.Style>
							<Style TargetType="{x:Type Button}">
								<Setter Property="Visibility" Value="Visible" />
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="Button">
											<Border Background="Transparent">
												<ContentPresenter/>
											</Border>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
								<Style.Triggers>
									<MultiDataTrigger>
										<MultiDataTrigger.Conditions>
											<Condition Binding="{Binding OutputFolder}" Value="" />
										</MultiDataTrigger.Conditions>
										<MultiDataTrigger.Setters>
											<Setter Property="Visibility" Value="Collapsed" />
										</MultiDataTrigger.Setters>
									</MultiDataTrigger>
								</Style.Triggers>

							</Style>
						</Button.Style>
						<Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="../../../Resources/Close.png" Height="10" 
					       RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
					</Button>
				</Grid>
				<Button Grid.Row="1" Grid.Column="2" Content="..." 
				        Command="{Binding BrowseFolderCommand}"
						ToolTip="Select the output folder"
				        HorizontalAlignment="Left" VerticalAlignment="Center" 
				        Height="24" Width="24" Margin="0,5,0,0"/>-->




			</Grid>
		</GroupBox>
	</Grid>
</UserControl>
