<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PluginDeploymentPath>$(AppData)\Trados\Trados Studio\19beta\Plugins</PluginDeploymentPath>
		<CreatePluginPackage>true</CreatePluginPackage>
		<AssemblyOriginatorKeyFile>SdlCommunity.snk</AssemblyOriginatorKeyFile>
		<TradosFolder>$(ProgramFiles)\Trados\Trados Studio\Studio19beta</TradosFolder>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Sdl.Core.PluginFramework" Version="2.1.0" />
	  <PackageReference Include="Sdl.Core.PluginFramework.Build" Version="18.0.1" />
	  <PackageReference Include="Trados.Community.Toolkit.FileType" Version="6.0.2" />
	</ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="Sdl.Core.Globalization">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(TradosFolder)\Sdl.Core.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.Core.PluginFramework">
      <HintPath>packages\Sdl.Core.PluginFramework.1.8.0\lib\net45\Sdl.Core.PluginFramework.dll</HintPath>
     
    </Reference>
    <Reference Include="Sdl.Desktop.IntegrationApi">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(TradosFolder)\Sdl.Desktop.IntegrationApi.dll</HintPath>
     
    </Reference>
    <Reference Include="Sdl.Desktop.IntegrationApi.Extensions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(TradosFolder)\Sdl.Desktop.IntegrationApi.Extensions.dll</HintPath>
     
    </Reference>
    <Reference Include="Sdl.FileTypeSupport.Framework.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(TradosFolder)\Sdl.FileTypeSupport.Framework.Core.dll</HintPath>
     
    </Reference>
    <Reference Include="Sdl.ProjectAutomation.Core">
      <HintPath>$(TradosFolder)\Sdl.ProjectAutomation.Core.dll</HintPath>
     
    </Reference>
    <Reference Include="Sdl.ProjectAutomation.FileBased">
      <HintPath>$(TradosFolder)\Sdl.ProjectAutomation.FileBased.dll</HintPath>
     
    </Reference>
    <Reference Include="Sdl.TellMe.ProviderApi">
      <HintPath>$(TradosFolder)\Sdl.TellMe.ProviderApi.dll</HintPath>
     
    </Reference>
    <Reference Include="Sdl.TranslationStudioAutomation.IntegrationApi">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(TradosFolder)\Sdl.TranslationStudioAutomation.IntegrationApi.dll</HintPath>
     
    </Reference>
    <Reference Include="Sdl.TranslationStudioAutomation.IntegrationApi.Extensions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(TradosFolder)\Sdl.TranslationStudioAutomation.IntegrationApi.Extensions.dll</HintPath>
     
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Reactive">
      <HintPath>$(TradosFolder)\System.Reactive.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>4.5.2</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml" />
  </ItemGroup>
  
  
  
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <PropertyGroup>
    <CreatePluginPackage>true</CreatePluginPackage>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\SdlCommunity.snk</AssemblyOriginatorKeyFile>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
</Project>