<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
    <OutputType>Library</OutputType>
    <SccProjectName />
    <SccLocalPath />
    <SccAuxPath />
    <SccProvider />
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <PluginDeploymentPath>$(AppData)\Trados\Trados Studio\19beta\Plugins</PluginDeploymentPath>
    <TradosFolder>C:\Program Files\Trados\Trados Studio\Studio19Beta</TradosFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DocumentFormat.OpenXml">
      <HintPath>$(TradosFolder)\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.Desktop.IntegrationApi">
      <HintPath>$(TradosFolder)\Sdl.Desktop.IntegrationApi.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.Desktop.IntegrationApi.Extensions">
      <HintPath>$(TradosFolder)\Sdl.Desktop.IntegrationApi.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.Desktop.Platform.Styles">
      <HintPath>$(TradosFolder)\Sdl.Desktop.Platform.Styles.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.ProjectAutomation.Core">
      <HintPath>$(TradosFolder)\Sdl.ProjectAutomation.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.ProjectAutomation.FileBased">
      <HintPath>$(TradosFolder)\Sdl.ProjectAutomation.FileBased.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.TranslationStudioAutomation.IntegrationApi">
      <HintPath>$(TradosFolder)\Sdl.TranslationStudioAutomation.IntegrationApi.dll</HintPath>
    </Reference>
    <Reference Include="Studio.Time.Tracker.ObjectListView">
      <HintPath>ThirdParty\objectListView\Studio.Time.Tracker.ObjectListView.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.TellMe.ProviderApi">
      <HintPath>$(TradosFolder)\Sdl.TellMe.ProviderApi.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive">
      <HintPath>$(TradosFolder)\System.Reactive.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Panels\Timers\StudioTimeTrackerViewTimerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Panels\Properties\StudioTimeTrackerViewPropertiesControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Panels\Main\StudioTimeTrackerNavigationControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Panels\Main\StudioTimeTrackerViewControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Panels\Timers\StudioTimeTrackerEditorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Activities.ico" />
    <Resource Include="Resources\AddEvent.ico" />
    <Resource Include="Resources\Add.ico" />
    <Resource Include="Resources\Arrow-join-left.ico" />
    <Resource Include="Resources\Button-Check-blue.ico" />
    <Resource Include="Resources\Button-Cross-red.ico" />
    <Resource Include="Resources\Button-End-green.ico" />
    <Resource Include="Resources\Button-Pause-yellow.ico" />
    <Resource Include="Resources\Button-Stop-blue.ico" />
    <Resource Include="Resources\Chart-Bar-Document.ico" />
    <Resource Include="Resources\Excel.ico" />
    <Resource Include="Resources\Ms-Excel.ico" />
    <Resource Include="Resources\StartTimer.ico" />
    <Resource Include="Resources\StopTimer.ico" />
    <Resource Include="Resources\Book-Add.ico" />
    <Resource Include="Resources\Book-Delete.ico" />
    <Resource Include="Resources\Book-Edit.ico" />
    <Resource Include="Resources\Calendar-Add.ico" />
    <Resource Include="Resources\Calendar-Delete.ico" />
    <Resource Include="Resources\Calendar-Edit.ico" />
    <Resource Include="Resources\DataAdd.ico" />
    <Resource Include="Resources\Edit.ico" />
    <Resource Include="Resources\EditEvent.ico" />
    <Resource Include="Resources\Help.ico" />
    <Resource Include="Resources\Info.ico" />
    <Resource Include="Resources\Details.ico" />
    <Resource Include="Resources\Information.ico" />
    <Resource Include="Resources\MyDetails.ico" />
    <Resource Include="Resources\RemoveEvent.ico" />
    <Resource Include="Resources\Remove.ico" />
    <Resource Include="Resources\ReportAdd.ico" />
    <Resource Include="Resources\Sandclock.ico" />
    <Resource Include="Resources\Settings.ico" />
    <Resource Include="Resources\SymbolAdd.ico" />
    <Resource Include="Resources\TellMe_Documentation.ico" />
    <Resource Include="Resources\TellMe_Forum.ico" />
    <Resource Include="Resources\TellMe_Settings.ico" />
    <Resource Include="Resources\TellMe_SourceCode.ico" />
    <Resource Include="Resources\Timer.ico" />
    <Resource Include="Resources\Timetable.ico" />
    <Resource Include="Resources\Users-simple.ico" />
    <Resource Include="Resources\Information.png" />
    <Content Include="Studio.Time.Tracker.ico" />
    <Content Include="pluginpackage.manifest.xml">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ThirdParty\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\SdlCommunity.snk">
      <Link>SdlCommunity.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sdl.Core.PluginFramework">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="Sdl.Core.PluginFramework.Build">
      <Version>18.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Dialogs\RestoreProjectVersion.resx" />
  </ItemGroup>
  <PropertyGroup>
    <CreatePluginPackage>true</CreatePluginPackage>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\SdlCommunity.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Studio.Time.Tracker.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>