<UserControl
	xmlns:local="clr-namespace:Sdl.Community.XLIFF.Manager.BatchTasks.View" 
	x:Class="Sdl.Community.XLIFF.Manager.BatchTasks.View.ExportSettingsView"
	x:Name="ExportViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:controls="clr-namespace:Sdl.Community.XLIFF.Manager.Controls"
             xmlns:converters="clr-namespace:Sdl.Community.XLIFF.Manager.Converters"
             xmlns:model="clr-namespace:Sdl.Community.XLIFF.Manager.Model"
             xmlns:sdl="http://schemas.sdl.com/xaml"
             xmlns:viewModel="clr-namespace:Sdl.Community.XLIFF.Manager.BatchTasks.ViewModel"
             
             
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="650" d:DataContext="{d:DesignInstance {x:Type viewModel:ExportSettingsViewModel}}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/ExpanderStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/Buttons.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/ButtonsStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/TextBoxStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/WindowsBorder.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/DataGridColumnStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/TextBlockStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/DataGridStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Margin="0">
		<TabControl SelectedIndex="{Binding TabControlSelectedIndex, Mode=TwoWay}">
			<TabItem Header="Files">
				<local:ExportFilesView/>
			</TabItem>
			<TabItem Header="Options" IsSelected="True">
				<local:ExportOptionsView/>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
