<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>latest</LangVersion>
		<PluginDeploymentPath>$(AppData)\Trados\Trados Studio\19beta\Plugins</PluginDeploymentPath>
		<TradosFolder>C:\Program Files\Trados\Trados Studio\Studio19Beta</TradosFolder>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\ProjectTemplate.ico" />
	</ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="Sdl.Core.Globalization">
      <HintPath>$(TradosFolder)\Sdl.Core.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.Core.Globalization.Async">
      <HintPath>$(TradosFolder)\Sdl.Core.Globalization.Async.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.Desktop.IntegrationApi">
      <HintPath>$(TradosFolder)\Sdl.Desktop.IntegrationApi.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.Desktop.IntegrationApi.Extensions">
      <HintPath>$(TradosFolder)\Sdl.Desktop.IntegrationApi.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.Desktop.Platform.Controls">
      <HintPath>$(TradosFolder)\Sdl.Desktop.Platform.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.Desktop.Platform.Styles">
      <HintPath>$(TradosFolder)\Sdl.Desktop.Platform.Styles.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.FileTypeSupport.Framework.Core">
      <HintPath>$(TradosFolder)\Sdl.FileTypeSupport.Framework.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.FileTypeSupport.Framework.Implementation">
      <HintPath>$(TradosFolder)\Sdl.FileTypeSupport.Framework.Implementation.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.LanguagePlatform.Core">
      <HintPath>$(TradosFolder)\Sdl.LanguagePlatform.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.LanguagePlatform.TranslationMemory">
      <HintPath>$(TradosFolder)\Sdl.LanguagePlatform.TranslationMemory.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.LanguagePlatform.TranslationMemoryApi">
      <HintPath>$(TradosFolder)\Sdl.LanguagePlatform.TranslationMemoryApi.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.ProjectAutomation.Core">
      <HintPath>$(TradosFolder)\Sdl.ProjectAutomation.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.ProjectAutomation.FileBased">
      <HintPath>$(TradosFolder)\Sdl.ProjectAutomation.FileBased.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.ProjectAutomation.Settings">
      <HintPath>$(TradosFolder)\Sdl.ProjectAutomation.Settings.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.TellMe.ProviderApi">
      <HintPath>$(TradosFolder)\Sdl.TellMe.ProviderApi.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.TranslationStudioAutomation.IntegrationApi">
      <HintPath>$(TradosFolder)\Sdl.TranslationStudioAutomation.IntegrationApi.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.TranslationStudioAutomation.IntegrationApi.Extensions">
      <HintPath>$(TradosFolder)\Sdl.TranslationStudioAutomation.IntegrationApi.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.Versioning">
      <HintPath>$(TradosFolder)\Sdl.Versioning.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Checked.png" />
    <Resource Include="Resources\ProjectTemplate.ico" />
    <Resource Include="Resources\Unchecked.ico" />
    <Resource Include="Resources\AddFolder.png" />
    <Resource Include="Resources\TM.ico" />
    <Resource Include="Resources\UploadFromExcel.ico" />
    <Resource Include="Resources\SaveToExcel.ico" />
    <Resource Include="Resources\Export2.ico" />
    <Resource Include="Resources\Export.ico" />
    <Resource Include="Resources\ExcelIcon.ico" />
    <Resource Include="Resources\LanguageResourceTemplate.ico" />
    <Resource Include="Resources\GreenDropDown.ico" />
    <Resource Include="Resources\DropDownTriangle.ico" />
    <Resource Include="Resources\Error.ico" />
    <Resource Include="Resources\Download.ico" />
    <Resource Include="Resources\Question.ico" />
    <Resource Include="Resources\ForumIcon.ico" />
    <Resource Include="Resources\ATTA.ico" />
    <Resource Include="Resources\Remove.ico" />
    <Resource Include="Resources\FileBasedTM.ico" />
    <Content Include="pluginpackage.manifest.xml">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="SdlCommunity.snk" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\Generic\CustomProgressRing.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UiHelpers\Buttons.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UiHelpers\ButtonsStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UiHelpers\CustomProgressRing.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UiHelpers\DataGridStyle2.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UiHelpers\General.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UiHelpers\TextBlockStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UiHelpers\TextBoxStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UiHelpers\WindowsBorder.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UiHelpers\WindowsControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\TimedTextBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="Sdl.Core.PluginFramework">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="Sdl.Core.PluginFramework.Build">
      <Version>18.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PluginResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PluginResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="PluginResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PluginResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <CreatePluginPackage>true</CreatePluginPackage>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>SdlCommunity.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>
