<Window x:Class="Sdl.Community.DeepLMTProvider.UI.ImportEntriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Sdl.Community.DeepLMTProvider.UI.Converters"
        xmlns:uiHelpers="clr-namespace:Sdl.Community.DeepLMTProvider.UI.UiHelpers"
        mc:Ignorable="d"
        Name="ChooseDelimiter_Window"
        AllowsTransparency="False"
        Icon="../Resources/deepLIcon.ico"
        Title="Add entries' details"
        Height="200"
        MaxHeight="600"
        MinHeight="200"
        Width="300"
        MaxWidth="400"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/datagridresources.xaml" />
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/buttonresources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:NameToBoolConverter x:Key="NameToBoolConverter" />
            <Style TargetType="Button"
                   BasedOn="{StaticResource Sdl.Button.GeneralStyle}" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <uiHelpers:WindowsControl  DockPanel.Dock="Top"
                                   Width="Auto"
                                   Grid.Row="0" />

        <DataGrid Grid.Row="1"
                  Style="{StaticResource Sdl.DataGrid.GenericStyle}"
                  d:ItemsSource="{d:SampleData}"
                  CanUserSortColumns="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Glossaries, ElementName=ChooseDelimiter_Window}">

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Name"
                                        Width="*"
                                        IsReadOnly="True"
                                        SortMemberPath="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delimiter"
                                        IsReadOnly="True"
                                        Width="Auto"
                                        SortMemberPath="TargetLanguage">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox IsEnabled="{Binding Name, Converter={StaticResource NameToBoolConverter}}"
                                     MaxLength="1"
                                     Text="{Binding Delimiter, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel LastChildFill="False"
                   Margin="0 5 0 0"
                   Grid.Row="2"
                   DockPanel.Dock="Bottom"
                   VerticalAlignment="Bottom">

            <Button Content="Cancel"
                    IsCancel="True"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right" />
            <Button Content="OK"
                    Margin="0 0 5 0"
                    Click="OkButton_Click"
                    IsDefault="True"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right" />
        </DockPanel>
    </Grid>
</Window>