<UserControl x:Class="Sdl.Community.PostEdit.Versions.ReportViewer.Controls.ReportExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:Sdl.Community.PostEdit.Versions.ReportViewer.Model"
             xmlns:viewModel="clr-namespace:Sdl.Community.PostEdit.Versions.ReportViewer.ViewModel"
             Name="Root"
             d:DataContext="{d:DesignInstance viewModel:ReportExplorerViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <TextBlock Text="{TemplateBinding Header}"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground"
                                            Value="Black" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Foreground"
                                                    Value="LightSeaGreen" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">

        <Menu DockPanel.Dock="Bottom"
              HorizontalAlignment="Right">
            <MenuItem Command="{Binding RefreshCommand}"
                      Header="&#x21BB;" />
            <MenuItem x:Name="SyncTriggerButton"
                      Header="&#x21C6;"
                      Click="SyncTriggerButton_OnClick"
                      IsCheckable="True" />
        </Menu>
        <ListBox ItemsSource="{Binding Reports}"
                 SelectionChanged="Selector_OnSelectionChanged"
                 SelectedItem="{Binding SelectedReport}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type model:ReportInfo}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Resources/Report.png"
                               Width="16"
                               Height="16"
                               Margin="0,0,5,0" />
                        <TextBlock Text="{Binding ReportName}"
                                   Margin="0 0 0 0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </DockPanel>
</UserControl>