<UserControl x:Class="VerifyFilesAuditReport.BatchTasks.UI.VerifyFilesExtendedSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Name="Root"
             DataContext="{Binding ElementName=Root}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles/General.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource Sdl.TextBlock.InformationTitleStyle}"
                   Text="Capture QA Rule State" />
        <GroupBox Grid.Row="1"
                  Header="General">
            <StackPanel>
                <CheckBox Content="Report ignored messages"
                          Name="IncludeIgnoredMessagesButton"
                          IsChecked="{Binding IncludeIgnoredMessages, Mode=TwoWay}" />
                <CheckBox Content="Include verification details"
                          Name="IncludeVerificationDetailsButton"
                          IsChecked="{Binding IncludeVerificationDetails, Mode=TwoWay}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2"
                  Header="Report segments with the following statuses">
            <DockPanel>
                <ItemsControl Name="Statuses"
                              Margin="10"
                              ItemsSource="{Binding AllStatuses}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding }"
                                      Checked="StatusChecked"
                                      Unchecked="StatusUnchecked" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Template="{DynamicResource ButtonTemplate1}"
                        Name="AllStatusesButton"
                        Content="Check/uncheck all"
                        Click="AllStatusesButton_OnClick" />
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
