<UserControl x:Class="Sdl.Community.SdlFreshstart.Views.ReadMe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Sdl.Community.SdlFreshstart.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:ReadMeViewModel}">
    <Grid>
         <Grid.RowDefinitions>
			 <RowDefinition Height="Auto" />
	         <RowDefinition Height="Auto"/>
	         <RowDefinition Height="Auto"/>
	         <RowDefinition Height="Auto"/>
	         <RowDefinition Height="Auto"/>
			
		</Grid.RowDefinitions> 
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Margin="0,5,0,0" Content="The paths shown in the interface are based on the current version of Trados Studio and MultiTerm.  For older versions the correct path will be used, but not displayed:"/>
		<Label Grid.Column="0" Grid.Row="1" Content="All Studio versions are shown bellow:"/>

		<ItemsControl Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" ItemsSource="{Binding StudioVersions}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<DockPanel/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Margin="0 0 100 0">
						<Label FontWeight="Bold" Foreground="#008080" Content="{Binding PublicVersion}" />
						<Label Content="{Binding MajorVersion}" />
						<Label Content="{Binding AppDataStudioFolder}" />
						<Label Content="{Binding VersionName}" />
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<Label Grid.Column="0" Margin="0,40,0,0" Grid.Row="3" Content="All MultiTerm versions are shown bellow:"/>
		<ItemsControl Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="4" ItemsSource="{Binding MultitermVersions}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<DockPanel/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Margin="0 0 100 0">
						<Label FontWeight="Bold" Foreground="#008080" Content="{Binding PublicVersion}" />
						<Label Content="{Binding MajorVersion}" />
						<Label Content="{Binding VersionName}" />
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

	</Grid>
</UserControl>
