<controls:MetroWindow x:Class="Sdl.Community.ApplyTMTemplate.UI.MainWindow"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:utilities="clr-namespace:Sdl.Community.ApplyTMTemplate.Utilities"
			          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
					  xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
					  Dialog:DialogParticipation.Register="{Binding}"
					  xmlns:converters="clr-namespace:Sdl.Community.ApplyTMTemplate.Converters"
		              WindowStartupLocation="CenterScreen"
		              mc:Ignorable="d"
				 	  GlowBrush="#0C2D47"
					  WindowTitleBrush="SteelBlue"
					  Title="Apply TM Template" Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='0.48'}" Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={converters:RatioConverter}, ConverterParameter='0.7'}" MinWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='0.48'}" MinHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={converters:RatioConverter}, ConverterParameter='0.61'}">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../UiHelpers/MetroStyle.xaml" />
				<ResourceDictionary Source="../UiHelpers/ButtonsStyle.xaml" />
				<ResourceDictionary Source="../UiHelpers/TextBlockStyle.xaml" />
				<ResourceDictionary Source="../UiHelpers/TextBoxStyle.xaml" />
				<ResourceDictionary Source="../UiHelpers/DataGridStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select the template to be used: " VerticalAlignment="Top" Margin="10,10,0,0"  Grid.ColumnSpan="3" />

		<TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,10,0,0" Text="{Binding ResourceTemplatePath}"
	             Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={converters:RatioConverter}, ConverterParameter='0.61'}" />
		<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,0,0,0">
			<Button Margin="5,10,10,0" Style="{DynamicResource DarkBlueButtonsStyle}" Command="{Binding BrowseCommand}" Content="Browse" />
			<Button Margin="5,10,10,0" Style="{DynamicResource DarkBlueButtonsStyle}" Command="{Binding ExportCommand}" Content="Export"/>
			<Button Margin="5,10,10,0" Style="{DynamicResource DarkBlueButtonsStyle}" Command="{Binding ImportCommand}" Content="Import"/>
		</StackPanel>

		<StackPanel Grid.Row="2" Grid.Column="0" Margin="10,10,0,0">
			<TextBlock Text="What to apply:" />
			<CheckBox IsChecked="{Binding VariablesChecked}" Content="Variables" Margin="10,15,0,0" />
			<CheckBox IsChecked="{Binding AbbreviationsChecked}" Content="Abbreviations" Margin="10,10,0,0" />
			<CheckBox IsChecked="{Binding OrdinalFollowersChecked}" Content="Ordinal followers" Margin="10,10,0,0" />
			<CheckBox IsChecked="{Binding SegmentationRulesChecked}" Content="Segmentation rules" Margin="10,10,0,0" />
		</StackPanel>

		<StackPanel Margin="10,20,0,0" Grid.Row="3" Grid.Column="0" Orientation="Horizontal" ToolTip="Add Folder">
			<Button HorizontalContentAlignment="Left" Command="{Binding AddFolderCommand}">
				<Image Source="../Resources/AddFolder.ico" Width="15" Height="15"></Image>
			</Button>

			<Button HorizontalContentAlignment="Left" Command="{Binding AddTmCommand}" ToolTip="Add TMs">
				<Image Source="../Resources/PlusSign.ico" Width="15" Height="15"></Image>
			</Button>

			<Button HorizontalContentAlignment="Left" Command="{Binding RemoveTMsCommand}" ToolTip="Remove TMs">
				<Image Source="../Resources/Remove.ico" Width="15" Height="15"></Image>
			</Button>
		</StackPanel>

		<DataGrid  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding TmCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
		           IsReadOnly="True"
		           SelectionMode="Extended"
		           AutoGenerateColumns="False"
		           SelectionUnit="FullRow"
		           Margin="10,0,10,10"
				   VerticalScrollBarVisibility="Auto"
		           CanUserAddRows="False"
		           AllowDrop="True"
		           utilities:DropBehavior.PreviewDropCommand="{Binding DragEnterCommand}">

			<DataGrid.RowStyle>
				<Style TargetType="DataGridRow" BasedOn="{StaticResource DgrStyle}" />
			</DataGrid.RowStyle>

			<DataGrid.Resources>
				<Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DgcHeaderStyle}" />
			</DataGrid.Resources>

			<DataGrid.Columns>
				<DataGridTemplateColumn Width="Auto" MinWidth="50">

					<DataGridTemplateColumn.Header>
						<CheckBox HorizontalContentAlignment="Left" IsChecked="{Binding Path=DataContext.AllTmsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Content="Use">
							<CheckBox.Style>
								<Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
									<Setter Property="Foreground" Value="White"></Setter>
								</Style>
							</CheckBox.Style>
						</CheckBox>
					</DataGridTemplateColumn.Header>

					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox Margin="1,0,0,0" HorizontalAlignment="Left" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Width="*" Header="TM Name">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Margin="60,0,0,0">
								<Image Source="{Binding Icon}" Width="25" Height="25" HorizontalAlignment="Center" />
								<TextBlock Text="{Binding Name}" Margin="5" HorizontalAlignment="Left" />
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Width="*" Header="Template applied">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<TextBlock Text="Source" Margin="0,0,10,0"/>
								<Image Source="{Binding SourceStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="15" Height="15" ToolTip="{Binding SourceStatusToolTip}" Margin="0,0,10,0"/>
								<TextBlock Text="Target" Margin="0,0,10,0"/>
								<Image Source="{Binding TargetStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="15" Height="15" ToolTip="{Binding TargetStatusToolTip}" />
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<controls:ProgressRing Visibility="{Binding ProgressVisibility}" Width="40" />
			<Button Style="{DynamicResource DarkBlueButtonsStyle}" RenderTransformOrigin="0.487,1.938" HorizontalAlignment="Right" Margin="0,10,10,10" Command="{Binding ApplyTemplateCommand}" Content="Apply"/>
		</StackPanel>
	</Grid>
</controls:MetroWindow>