<Window x:Class="Sdl.Community.StarTransit.View.ReturnPackageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Sdl.Community.StarTransit.ViewModel"
        xmlns:uiHelpers="clr-namespace:Sdl.Community.StarTransit.UiHelpers"
        xmlns:resx="clr-namespace:Sdl.Community.StarTransit"
        d:DataContext="{d:DesignInstance viewModels:ReturnPackageWindowViewModel}"
        xmlns:watermarkTextBox="clr-namespace:Sdl.Desktop.Platform.Controls.Controls.WatermarkTextBox;assembly=Sdl.Desktop.Platform.Controls"
        xmlns:converter="clr-namespace:Sdl.Community.StarTransit.Converter"
        AllowsTransparency="True"
		WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Icon="../Resources/return_package.ico"
        Title="StarTransit Return Package" Height="450" Width="800">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/DataGridResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/Checkboxresources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/comboboxresources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Controls;component/Controls/WatermarkTextBox/WatermarkTextBoxResources.xaml"/>
				<ResourceDictionary Source="../UiHelpers/WindowsBorder.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<converter:NullVisibilityConverter x:Key="NullVisibilityConverter" />

		</ResourceDictionary>
	</Window.Resources>
	<Border Style="{DynamicResource WindowControlBorderStyle}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<uiHelpers:WindowsControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" DockPanel.Dock="Top" />
			<TextBlock Grid.Column="0" Grid.ColumnSpan="2"
			           Margin="20 5 0 10" Style="{StaticResource Sdl.TextBlock.SubtitleStyle}"
			           FontSize="15"
			           Grid.Row="1" Text="{x:Static resx:PluginResources.ReturnPackage_WindowDetails}"/>
			<TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
			           HorizontalAlignment="Center" FontSize="15"
			           Style="{StaticResource Sdl.TextBlock.ErrorTitleStyle}"
			           Text="{Binding ErrorMessage,UpdateSourceTrigger=PropertyChanged}"
			           Visibility="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullVisibilityConverter}, ConverterParameter=Inverted}" />

			<ComboBox Style="{StaticResource Sdl.ComboBox.Generic.Style}"
					  Grid.Column="0" Grid.Row="3"
					  Margin="20 0 0 0"
			          ItemsSource="{Binding Encodings}"
			          DisplayMemberPath="DisplayName"
			          VerticalContentAlignment="Center"
			          ToolTip="{x:Static resx:PluginResources.ReturnPackage_Encoding}"
			          SelectedItem="{Binding SelectedFileNameEncoding}"
			          Width="Auto" Height="{Binding ElementName=LocationBox, Path=ActualHeight}"
			/>
			<DockPanel Grid.Row="3" Grid.Column="1" Margin="20 0 20 0" LastChildFill="false">
				<TextBox
					VerticalContentAlignment="Center" 
					Name="LocationBox"
					MinWidth="410"
					Width="Auto"
					Margin="0 10 0 10"
					Text="{Binding ReturnPackageLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Delay=1000}" />
				<Button Style="{StaticResource Sdl.Button.DialogStyle}"
				        FocusVisualStyle="{x:Null}"
				        Cursor="Hand"
				        Margin="10 10 0 10"
				        Command="{Binding BrowseCommand}" CommandParameter="{x:Static resx:PluginResources.BrowseLocation}"
				        Content="{x:Static resx:PluginResources.PackageDetails_Browse}"/>
			</DockPanel>
			<DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
			          Style="{StaticResource Sdl.DataGrid.GenericStyle}"
					  ItemsSource="{Binding ReturnPackage.ReturnFilesDetails}"
			          Margin="20 0"
			          GridLinesVisibility="None"
			          Background="Transparent"
			          SelectionUnit="FullRow"
			          SelectionMode="Single">
				<DataGrid.Columns>
					<DataGridTemplateColumn CanUserResize="False" Width="auto">
						<DataGridTemplateColumn.Header>
							<CheckBox IsChecked="{Binding Path=DataContext.SelectAll, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							          VerticalContentAlignment="Center"/>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<CheckBox 
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="File name" Width="*">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<DockPanel>
									<Image Width="15" Height="15" Source="../Resources/ShowPreviewAction.ico"/>
									<TextBlock Text="{Binding Path}" ToolTip="{Binding Path}" Margin="5" VerticalAlignment="Center" TextTrimming="WordEllipsis" />
								</DockPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
			<Button Grid.Row="5" Width="115" Grid.Column="1"
			        VerticalAlignment="Bottom"
					HorizontalAlignment="Right"
					Margin="10 10 20 10"
					Command="{Binding CreatePackageCommand}"
					IsEnabled="{Binding IsCreateButtonEnabled}"
			        Style="{StaticResource Sdl.Button.PrimaryStyle}" Content="Create package"/>
		</Grid>
	</Border>
</Window>
