{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang2057\themelangfe1042\themelangcs1025{\fonttbl{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}
{\f39\fbidi \fswiss\fcharset129\fprq2{\*\panose 00000000000000000000}Malgun Gothic{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}{\f40\fbidi \fswiss\fcharset129\fprq2{\*\panose 00000000000000000000}@Malgun Gothic;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fswiss\fcharset129\fprq2{\*\panose 00000000000000000000}Malgun Gothic{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fswiss\fcharset129\fprq2{\*\panose 00000000000000000000}Malgun Gothic{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f62\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f433\fbidi \fswiss\fcharset0\fprq2 Malgun Gothic Western{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}{\f443\fbidi \fswiss\fcharset0\fprq2 @Malgun Gothic Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fswiss\fcharset0\fprq2 Malgun Gothic Western{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fswiss\fcharset0\fprq2 Malgun Gothic Western{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\lang2057\langfe1042\loch\af31506\hich\af31506\dbch\af31505\langnp2057\langfenp1042 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1042\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1042 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1042\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1042 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1042\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1042 \sbasedon0 \snext15 \sqformat \spriority34 \styrsid4659997 List Paragraph;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs18\alang1025 \ltrch\fcs0 \fs18\lang2057\langfe1042\loch\f38\hich\af38\dbch\af31505\cgrid\langnp2057\langfenp1042 
\sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid4659997 Balloon Text;}{\*\cs17 \additive \rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18 \sbasedon10 \slink16 \slocked \ssemihidden \styrsid4659997 Balloon Text Char;}}{\*\listtable
{\list\listtemplateid-1915611980\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1473115338\'01-;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af31505\fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li6480\lin6480 }{\listname ;}\listid2076782247}}{\*\listoverridetable{\listoverride\listid2076782247\listoverridecount0\ls1}}{\*\revtbl {Unknown;}{Paul Filkin;}}{\*\rsidtbl \rsid4659997\rsid5777437\rsid12025237\rsid12133493\rsid12993101\rsid13522154\rsid16083041}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Paul Filkin}{\operator Andrea-Melinda Ghisa}{\creatim\yr2016\mo4\dy11\hr12\min26}{\revtim\yr2016\mo4\dy11\hr12\min26}
{\version2}{\edmins1}{\nofpages3}{\nofwords874}{\nofchars4984}{\nofcharsws5847}{\vern57439}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\revisions\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jexpand\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule
\rsidroot5777437\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid2847527\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5777437 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1042\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1042 {\rtlch\fcs1 
\ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang29\langfe1042\langnp29\insrsid5777437 \hich\af37\dbch\af31505\loch\f37 Number Verifier Help
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5777437 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang29\langfe1042\langnp29\insrsid5777437 \hich\af37\dbch\af31505\loch\f37 
While the standard number verification in SDL Trados Studio may often be sufficient there are some occasions when a bit more control would be preferable, for example when translating documents that contain lots of numbers. This Number Verifier plug-in all
\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 ws you to fine-tune settings to provide you with the desired balance between }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824937\langnp29\insrsid4659997 \hich\af37\dbch\af31505\loch\f37 the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang29\langfe1042\langnp29\insrsid5777437 \hich\af37\dbch\af31505\loch\f37 
amount of false positives and potentially missed errors.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \deleted\f37\lang29\langfe1042\revauthdel1\revdttmdel-951824938\langnp29\insrsid5777437\delrsid4659997 \hich\af37\dbch\af31505\loch\f37 
The first thing you can do is to select to what extent removed or deleted numbers should be considered errors. For exa\hich\af37\dbch\af31505\loch\f37 
mple, if you need to add metric measurements while keeping the imperial measurments in your translation you may want to disregard added numbers altogether or at least to have a warning message displayed rather than an error.
\par \hich\af37\dbch\af31505\loch\f37 The second thing is that you ca\hich\af37\dbch\af31505\loch\f37 
n make settings related to the localization of numbers. These settings allow you to be anything from strict (with the risk of many false positives) to permissive (with the risk of missing some errors). 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824937\langnp29\insrsid4659997 \hich\af37\dbch\af31505\loch\f37 Using the number verifier is simple.  The first four \hich\af37\dbch\af31505\loch\f37 options always }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824936\langnp29\insrsid4659997 \hich\af37\dbch\af31505\loch\f37 need }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824937\langnp29\insrsid4659997 \hich\af37\dbch\af31505\loch\f37 to have at least one of them checked}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824936\langnp29\insrsid4659997 \hich\af37\dbch\af31505\loch\f37 :
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824936\langnp29\insrsid4659997 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard\plain \ltrpar
\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\ls1\prauth1\prdate-951824936\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1042\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1042 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824936\langnp29\insrsid4659997 \hich\af37\dbch\af31505\loch\f37 Report added numbers
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824936\langnp29\insrsid4659997 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\ls1\prauth1\prdate-951824936\rin0\lin720\itap0\contextualspace {\*\oldpprops \pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824936\langnp29\insrsid4659997 \hich\af37\dbch\af31505\loch\f37 Report removed numbers
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824935\langnp29\insrsid4659997 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\ls1\prauth1\prdate-951824936\rin0\lin720\itap0\contextualspace {\*\oldpprops \pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824935\langnp29\insrsid4659997 \hich\af37\dbch\af31505\loch\f37 Report modified numbers
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824935\langnp29\insrsid4659997 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\ls1\prauth1\prdate-951824936\rin0\lin720\itap0\contextualspace {\*\oldpprops \pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824935\langnp29\insrsid4659997 \hich\af37\dbch\af31505\loch\f37 Report modified alphanumeric numbers
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4659997 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1042\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1042 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824935\langnp29\insrsid4659997 \hich\af37\dbch\af31505\loch\f37 
All other settings apply to one}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824934\langnp29\insrsid4659997 \hich\af37\dbch\af31505\loch\f37  or more}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824935\langnp29\insrsid4659997 \hich\af37\dbch\af31505\loch\f37  of these options}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824934\langnp29\insrsid4659997 
\hich\af37\dbch\af31505\loch\f37 .  Once you are clear what type of error you wish to check for you can set which segments should be checked. }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824933\langnp29\insrsid4659997 \hich\af37\dbch\af31505\loch\f37  The options are basic and allow you to exclude }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824932\langnp29\insrsid4659997 \hich\af37\dbch\af31505\loch\f37 segemnts that are }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824933\langnp29\insrsid4659997 
\hich\af37\dbch\af31505\loch\f37 locked or 100% matches}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824932\langnp29\insrsid4659997 \hich\af37\dbch\af31505\loch\f37 
, as well as segments that have no translation at all.  An \hich\af37\dbch\af31505\loch\f37 important point to note is that segments with content, but with the status }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824931\langnp29\insrsid4659997 \loch\af37\dbch\af31505\hich\f37 \'94}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824932\langnp29\insrsid4659997 
\hich\af37\dbch\af31505\loch\f37 untranslated}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824931\langnp29\insrsid4659997 \loch\af37\dbch\af31505\hich\f37 \'94\loch\f37 \hich\f37 
, will not be checked if you use the \'94\loch\f37 \hich\f37 Exclude untranslated segments\'94\loch\f37  option.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824931\langnp29\insrsid12993101 
\hich\af37\dbch\af31505\loch\f37   It is assumed that segments with content will be draft at least.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824922\langnp29\insrsid4659997 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12993101 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824922\langnp29\insrsid12993101 
\hich\af37\dbch\af31505\loch\f37 You can select }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824922\langnp29\insrsid12993101 \hich\af37\dbch\af31505\loch\f37 Exclude t\hich\af37\dbch\af31505\loch\f37 
ag text}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824922\langnp29\insrsid12993101 \hich\af37\dbch\af31505\loch\f37 
 if you find that you get duplicate error messages since the change of a number in a tag constitutes a tag change that is reported by the tag verifier.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824923\mvauth1\mvdate-951824923\mvt\langnp29\insrsid12993101 {\*\mvtof move448008351 0100e54d44c7}\hich\af37\dbch\af31505\loch\f37 
In addition to plain numbers the Number Verifier plug-in can also be used to find changes to }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824923\mvauth1\mvdate-951824923\mvt\langnp29\insrsid12993101 
\hich\af37\dbch\af31505\loch\f37 
alphanumeric names. For example, if VT500 has accidentally been translated as VR500 an error can be displayed. Here an alphanumeric name is defined as a string of characters starting with one or more uppercase letters (A-Z) followed by any combination of 
\hich\af37\dbch\af31505\loch\f37 d}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824923\mvauth1\mvdate-951824923\mvt\langnp29\insrsid12993101 \hich\af37\dbch\af31505\loch\f37 
igits (0-9) and uppercase letters. (Please note that if VT500 has been translated as VT300 this will also be identified as a modified number.)}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824923\mvauth1\mvdate-951824923\mvt\langnp29\insrsid12993101 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \deleted\f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824923\mvauth1\mvdate-951824923\mvt\revauthdel1\revdttmdel-951824922\langnp29\insrsid12993101\delrsid12993101 \hich\af37\dbch\af31505\loch\f37 You can select }{
\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\deleted\f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824923\mvauth1\mvdate-951824923\mvt\revauthdel1\revdttmdel-951824922\langnp29\insrsid12993101\delrsid12993101 \hich\af37\dbch\af31505\loch\f37 
Exclude tag text}{\rtlch\fcs1 \af37 \ltrch\fcs0 \deleted\f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824923\mvauth1\mvdate-951824923\mvt\revauthdel1\revdttmdel-951824922\langnp29\insrsid12993101\delrsid12993101 \hich\af37\dbch\af31505\loch\f37 
 if you find that you get duplicate error messages since the change of a number in}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\deleted\f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824923\mvauth1\mvdate-951824923\mvt\revauthdel1\revdttmdel-951824922\langnp29\insrsid12993101\delrsid12993101 \hich\af37\dbch\af31505\loch\f37 
 a tag constitutes a tag change that is reported by the tag verifier.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\deleted\f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824923\mvauth1\mvdate-951824923\mvt\revauthdel1\revdttmdel-951824922\langnp29\insrsid12993101\delrsid12993101 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824921\langnp29\insrsid12993101 \hich\af37\dbch\af31505\loch\f37 The number verifier also creates a log file of the issues it has found.  Y}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \deleted\f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824923\mvauth1\mvdate-951824923\mvt\revauthdel1\revdttmdel-951824921\langnp29\insrsid12993101\delrsid12993101 \hich\af37\dbch\af31505\loch\f37 Finally, y}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824923\mvauth1\mvdate-951824923\mvt\langnp29\insrsid12993101 \hich\af37\dbch\af31505\loch\f37 ou can select the }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 
\b\i\f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824923\mvauth1\mvdate-951824923\mvt\langnp29\insrsid12993101 \hich\af37\dbch\af31505\loch\f37 Extended}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 
\i\f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824923\mvauth1\mvdate-951824923\mvt\langnp29\insrsid12993101 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824923\mvauth1\mvdate-951824923\mvt\langnp29\insrsid12993101 \hich\af37\dbch\af31505\loch\f37 option for }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 
\b\i\f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824923\mvauth1\mvdate-951824923\mvt\langnp29\insrsid12993101 \hich\af37\dbch\af31505\loch\f37 Messages }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824923\mvauth1\mvdate-951824923\mvt\langnp29\insrsid12993101 \hich\af37\dbch\af31505\loch\f37 if you want the source and target text to be included in the log file. }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824923\mvauth1\mvdate-951824923\mvt\langnp29\insrsid12993101 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4659997 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824938\crauth1\crdate-951824935\langnp29\insrsid12993101\charrsid4659997 {\*\oldcprops \f31506\crauth1\crdate-951824935\insrsid12993101\charrsid4659997 }{\*\mvtol move448008351}
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5777437 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\deleted\f37\lang29\langfe1042\mvauth1\mvdate-951824929\mvf\revauthdel1\revdttmdel-951824929\langnp29\insrsid5777437\delrsid12993101 {\*\mvfmf move448007995 0100df4d44c7}\hich\af37\dbch\af31505\loch\f37 
You can select the thousands and decimal separators you want to allow. For example, you may allow one or more thousands separators depending on language standards. Similarly you may a}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\deleted\f37\lang29\langfe1042\mvauth1\mvdate-951824929\mvf\revauthdel1\revdttmdel-951824929\langnp29\insrsid5777437\delrsid12993101 \hich\af37\dbch\af31505\loch\f37 
llow for both a period and a comma to be used as a decimal separator, in order to allow for cases where for some reason more than one language standard should be allowed. The selected separators will then be combined with the Localizations setting to dete
\hich\af37\dbch\af31505\loch\f37 r}{\rtlch\fcs1 \af37 \ltrch\fcs0 \deleted\f37\lang29\langfe1042\mvauth1\mvdate-951824929\mvf\revauthdel1\revdttmdel-951824929\langnp29\insrsid5777437\delrsid12993101 \hich\af37\dbch\af31505\loch\f37 
mine what should be considered a modified/unlocalized number.  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \deleted\f37\lang29\langfe1042\mvauth1\mvdate-951824929\mvf\revauthdel1\revdttmdel-951824929\langnp29\insrsid5777437\delrsid12993101 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824929\crauth1\crdate-951824928\langnp29\insrsid12993101\charrsid12993101 {\*\oldcprops \i\crauth1\crdate-951824928\insrsid12993101\charrsid12993101 }
{\*\mvfml move448007995}\hich\af37\dbch\af31505\loch\f37 Localizations}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824928\langnp29\insrsid12993101 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824928\langnp29\insrsid12993101 \hich\af37\dbch\af31505\loch\f37 
Studio always uses the rules set by the windows operating system to decide what a number should look like. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824927\langnp29\insrsid12993101 
\hich\af37\dbch\af31505\loch\f37  In reality life is more complex than that, so there are three options \hich\af37\dbch\af31505\loch\f37 you can use and you must select one of them.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824929\crauth1\crdate-951824928\langnp29\insrsid12993101\charrsid12993101 {\*\oldcprops \b\i\crauth1\crdate-951824928\insrsid12993101\charrsid12993101 }
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\prauth1\prdate-951824926\rin0\lin720\itap0 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 }{\rtlch\fcs1 \ab\ai\af37 
\ltrch\fcs0 \b\i\f37\lang29\langfe1042\langnp29\insrsid5777437 \hich\af37\dbch\af31505\loch\f37 Require localizations}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\lang29\langfe1042\langnp29\insrsid5777437 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang29\langfe1042\langnp29\insrsid5777437 \hich\af37\dbch\af31505\loch\f37 If a number in the source is identified as using one of the possible thousands or decimal separators specified for the source separators, the translation }{\rtlch\fcs1 
\ai\af37 \ltrch\fcs0 \i\f37\lang29\langfe1042\langnp29\insrsid5777437 \hich\af37\dbch\af31505\loch\f37 must}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang29\langfe1042\langnp29\insrsid5777437 \hich\af37\dbch\af31505\loch\f37 
 contain corresponding numbers with any of the separators specified for target separators or else the number will be considered modified/unlocalized.
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\prauth1\prdate-951824926\rin0\lin720\itap0 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 }{\rtlch\fcs1 \ab\ai\af37 
\ltrch\fcs0 \b\i\f37\lang29\langfe1042\langnp29\insrsid5777437 \hich\af37\dbch\af31505\loch\f37 Allow localizations\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang29\langfe1042\langnp29\insrsid5777437 \hich\af37\dbch\af31505\loch\f37 
If a number in the source is identified as using one of the possible thousands or deci\hich\af37\dbch\af31505\loch\f37 
mal separators specified for the source separators, the translation may contain corresponding numbers with either the same separator as the source number or with any of the separators specified for target separators, or else the number will be considered 
\hich\af37\dbch\af31505\loch\f37 m\hich\af37\dbch\af31505\loch\f37 odified/unlocalized.
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\prauth1\prdate-951824926\rin0\lin720\itap0 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 }{\rtlch\fcs1 \ab\ai\af37 
\ltrch\fcs0 \b\i\f37\lang29\langfe1042\langnp29\insrsid5777437 \hich\af37\dbch\af31505\loch\f37 Prevent localizations\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang29\langfe1042\langnp29\insrsid5777437 \hich\af37\dbch\af31505\loch\f37 
The same thousands or decimal separators as in source must be retained in the translation or else the number will be considered modified.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824929\langnp29\insrsid5777437 

\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12993101 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824929\crauth1\crdate-951824929\langnp29\insrsid12993101\charrsid12993101 {\*\oldcprops \b0\crauth1\crdate-951824929\insrsid12993101\charrsid12993101 }\hich\af37\dbch\af31505\loch\f37 
Thousands and decimal separators}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang29\langfe1042\crauth1\crdate-951824929\langnp29\insrsid12993101\charrsid12993101 {\*\oldcprops \b0\crauth1\crdate-951824929\insrsid12993101\charrsid12993101 }
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824929\mvauth1\mvdate-951824929\mvt\langnp29\insrsid12993101 {\*\mvtof move448007995 0100df4d44c7}\hich\af37\dbch\af31505\loch\f37 
You can select the thousands and decimal separators you want to allow. For example, you may allow one or more thousands separators depending on language standards. Similarly you may allow for both a period and a comma to be used as a decimal separator, in
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824929\mvauth1\mvdate-951824929\mvt\langnp29\insrsid12993101 \hich\af37\dbch\af31505\loch\f37 
order to allow for cases where for some reason more than one language standard should be allowed. The selected separators will then be combined with the Localizations setting to determine what should be considered a modified/unlocalized number.  }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824925\langnp29\insrsid12993101 \hich\af37\dbch\af31505\loch\f37 You can al\hich\af37\dbch\af31505\loch\f37 
so specify a custom separator to suit any requirement you may be dealing with.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824929\mvauth1\mvdate-951824929\mvt\langnp29\insrsid12993101 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5777437 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang29\langfe1042\revauth1\revdttm-951824929\langnp29\insrsid12993101 {\*\mvtol move448007995}

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \deleted\f37\lang29\langfe1042\mvauth1\mvdate-951824923\mvf\revauthdel1\revdttmdel-951824923\langnp29\insrsid5777437\delrsid12993101 {\*\mvfmf move448008351 0100e54d44c7}\hich\af37\dbch\af31505\loch\f37 
In addition to plain numbers the Number Verifier plug-in can also be used to find changes to alphanumeric names. For example, if VT500 has accidentally been translated as VR500 an error can be displayed. Here an alphanumeric name is defined as a string of
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \deleted\f37\lang29\langfe1042\mvauth1\mvdate-951824923\mvf\revauthdel1\revdttmdel-951824923\langnp29\insrsid5777437\delrsid12993101 \hich\af37\dbch\af31505\loch\f37 
characters starting with one or more uppercase letters (A-Z) followed by any combination of digits (0-9) and uppercase letters. (Please note that if VT500 has been translated as VT300 this will also be identified as a modified number.)}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \deleted\f37\lang29\langfe1042\mvauth1\mvdate-951824923\mvf\revauthdel1\revdttmdel-951824923\langnp29\insrsid5777437\delrsid12993101 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \deleted\f37\lang29\langfe1042\mvauth1\mvdate-951824923\mvf\revauthdel1\revdttmdel-951824923\langnp29\insrsid5777437\delrsid12993101 \hich\af37\dbch\af31505\loch\f37 You can select }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 
\b\i\deleted\f37\lang29\langfe1042\mvauth1\mvdate-951824923\mvf\revauthdel1\revdttmdel-951824923\langnp29\insrsid5777437\delrsid12993101 \hich\af37\dbch\af31505\loch\f37 Exclu}{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 
\b\i\deleted\f37\lang29\langfe1042\mvauth1\mvdate-951824923\mvf\revauthdel1\revdttmdel-951824923\langnp29\insrsid5777437\delrsid12993101 \hich\af37\dbch\af31505\loch\f37 de tag text}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\deleted\f37\lang29\langfe1042\mvauth1\mvdate-951824923\mvf\revauthdel1\revdttmdel-951824923\langnp29\insrsid5777437\delrsid12993101 \hich\af37\dbch\af31505\loch\f37 
 if you find that you get duplicate error messages since the change of a number in a tag constitutes a tag change that is reported by the tag verifier.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\deleted\f37\lang29\langfe1042\mvauth1\mvdate-951824923\mvf\revauthdel1\revdttmdel-951824923\langnp29\insrsid5777437\delrsid12993101 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \deleted\f37\lang29\langfe1042\mvauth1\mvdate-951824923\mvf\revauthdel1\revdttmdel-951824923\langnp29\insrsid5777437\delrsid12993101 \hich\af37\dbch\af31505\loch\f37 Finally, you can select the }{\rtlch\fcs1 \ab\ai\af37 
\ltrch\fcs0 \b\i\deleted\f37\lang29\langfe1042\mvauth1\mvdate-951824923\mvf\revauthdel1\revdttmdel-951824923\langnp29\insrsid5777437\delrsid12993101 \hich\af37\dbch\af31505\loch\f37 Extended}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 
\i\deleted\f37\lang29\langfe1042\mvauth1\mvdate-951824923\mvf\revauthdel1\revdttmdel-951824923\langnp29\insrsid5777437\delrsid12993101 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\deleted\f37\lang29\langfe1042\mvauth1\mvdate-951824923\mvf\revauthdel1\revdttmdel-951824923\langnp29\insrsid5777437\delrsid12993101 \hich\af37\dbch\af31505\loch\f37 option for }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 
\b\i\deleted\f37\lang29\langfe1042\mvauth1\mvdate-951824923\mvf\revauthdel1\revdttmdel-951824923\langnp29\insrsid5777437\delrsid12993101 \hich\af37\dbch\af31505\loch\f37 Messages }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\deleted\f37\lang29\langfe1042\mvauth1\mvdate-951824923\mvf\revauthdel1\revdttmdel-951824923\langnp29\insrsid5777437\delrsid12993101 \hich\af37\dbch\af31505\loch\f37 if you want the source and target te}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\deleted\f37\lang29\langfe1042\mvauth1\mvdate-951824923\mvf\revauthdel1\revdttmdel-951824923\langnp29\insrsid5777437\delrsid12993101 \hich\af37\dbch\af31505\loch\f37 xt to be included in the log file. }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\deleted\f37\lang29\langfe1042\mvauth1\mvdate-951824923\mvf\revauthdel1\revdttmdel-951824923\langnp29\insrsid5777437\delrsid12993101 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang29\langfe1042\langnp29\insrsid5777437 {\*\mvfml move448008351}
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang29\langfe1042\langnp29\insrsid3827512\charrsid5777437 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000002029
cb32d493d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}