<UserControl x:Class="InterpretBank.TermbaseViewer.UI.TermbaseViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:InterpretBank.TermbaseViewer.UI"
             xmlns:viewModel="clr-namespace:InterpretBank.TermbaseViewer.ViewModel"
             xmlns:model="clr-namespace:InterpretBank.Model"
             xmlns:converters="clr-namespace:InterpretBank.TermbaseViewer.UI.Converters"
             x:Name="TermbaseViewerControl"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:TermbaseViewerViewModel}"
             Height="450"
             Width="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/textblockresources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ImageToBitmapImageConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0"
                 ItemsSource="{Binding Entries}"
                 DisplayMemberPath="Name"
                 SelectedItem="{Binding SelectedEntry}"
                 SelectedIndex="{Binding SelectedEntryIndex}" />


        <StackPanel Grid.Column="1">

            <StackPanel Margin="5"
                        Orientation="Horizontal">
                <TextBlock Text="Entry note: "
                           FontSize="15"
                           Style="{StaticResource Sdl.TextBlock.InformationTitleStyle}" />
                <TextBlock Text="{Binding SelectedEntry.EntryComment}"
                           FontSize="15" />
            </StackPanel>

            <ListView ItemsSource="{Binding SelectedEntry.Terms}"
                      Height="{Binding ActualHeight, ElementName=TermbaseViewerControl}"
                      BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsHitTestVisible"
                                Value="False" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:TermModel}">
                        <DockPanel LastChildFill="False">
                            <StackPanel Orientation="Horizontal"
                                        DockPanel.Dock="Top">
                                <Image Source="{Binding LanguageFlag, Converter={StaticResource ImageConverter}}"
                                       Height="30" />
                                <TextBlock Text="{Binding LanguageName}"
                                           FontWeight="Black"
                                           Margin="5"
                                           VerticalAlignment="Center"
                                           FontSize="15" />
                            </StackPanel>
                            <Grid DockPanel.Dock="Bottom"
                                  Margin="37 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0"
                                           Grid.Row="0"
                                           Grid.ColumnSpan="2"
                                           Text="{Binding Term}"
                                           FontSize="15" />

                                <TextBlock Grid.Column="0"
                                           Grid.Row="1"
                                           Text="First comment: "
                                           Foreground="Gray" />
                                <TextBlock Grid.Column="1"
                                           Grid.Row="1"
                                           Text="{Binding FirstComment}"/>

                                <TextBlock Grid.Column="0"
                                           Grid.Row="2"
                                           Text="Second comment: "
                                           Foreground="Gray" />
                                <TextBlock Grid.Column="1"
                                           Grid.Row="2"
                                           Text="{Binding SecondComment}"/>
                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</UserControl>
