<Window x:Class="LanguageWeaverProvider.View.CohereSubscriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageWeaverProvider.View"
        mc:Ignorable="d"
        Title="CohereSubscriptionWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Window Header -->
        <!-- TODO
            Add Binding -->
        <TextBlock 
            Grid.Row="0"
            HorizontalAlignment="Center"
            Text="Cohere Title"
            FontSize="30"
            FontWeight="SemiBold"
            Margin="0,0,0,10"/>

        <TextBlock 
            Grid.Row="1"
            HorizontalAlignment="Left"
            Text="Start your free Cohere trial to unlock AI-powered features and see what you can build in minutes."
            FontSize="20"
            TextWrapping="Wrap"
            FontWeight="Light"
            Margin="35 15"/>

        <Grid Grid.Row="2" Margin="15 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Checkbox on the left -->
            <CheckBox Grid.Column="0"
              VerticalAlignment="Center"
              Content="Do not show this again" />

            <!-- Buttons on the right -->
            <StackPanel Grid.Column="1"
                Orientation="Horizontal"
                VerticalAlignment="Center">
                
                <Button Width="120"
                Height="30"
                Content="Start Trial"
                Margin="10,0,0,0" />
                
                <Button Width="120"
                Height="30"
                Content="Buy Now"
                Margin="10,0,0,0" />
                
                <Button Width="75"
                Height="30"
                Content="Cancel"
                IsCancel="True"
                Margin="10,0,0,0" />
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
