<UserControl x:Class="LanguageWeaverProvider.View.SettingsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:root="clr-namespace:LanguageWeaverProvider"
			 xmlns:controls="clr-namespace:LanguageWeaverProvider.Controls"
			 xmlns:viewModel="clr-namespace:LanguageWeaverProvider.ViewModel"
			 d:DataContext="{d:DesignInstance viewModel:SettingsViewModel}"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Controls/CheckboxOption.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Button Grid.Row="0"
				Command="{Binding BackCommand}"
				Style="{StaticResource Sdl.Button.SecondaryStyle}"
				HorizontalAlignment="Left"
				Width="96"
				Height="32"
				Margin="32 0 16 4">
			<Button.Content>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{x:Static root:PluginResources.SettingsView_BackButton_LeftContent}"
							   Margin="0 0 8 0" />
					<TextBlock Text="{x:Static root:PluginResources.SettingsView_BackButton_RightContent}"
							   Margin="8 0 0 0" />
				</StackPanel>
			</Button.Content>
		</Button>

		<ScrollViewer Grid.Row="1"
					  VerticalScrollBarVisibility="Auto">
            <GroupBox Header="Settings: " Margin="20 5">
                <StackPanel>
                    <CheckBox/>

                    <controls:CheckboxOption Checked="{Binding UseCustomName, Mode=TwoWay}"
									   CheckBoxContent="Friendly provider name"
									   DescriptionText="When this option is enabled, the provider's name will display as 'Language Weaver - Custom Name'."
									   TextBoxVisible="True"
									   TextBoxText="{Binding CustomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									   ClearButtonCommand="{Binding ClearCommand}"
									   ClearButtonParameter="{controls:NameOf Member=CustomName, Type={x:Type viewModel:SettingsViewModel}}"
									   Margin="0 4" />

                    <controls:CheckboxOption Checked="{Binding IncludeTags, Mode=TwoWay}"
									   CheckBoxContent="Include tags in translations"
									   DescriptionText="When this option is enabled, segments will be sent for translation with their corresponding tags. Conversely, if the option is disabled, the Target Segments will lack any formatting or tags."
									   TextBoxVisible="False"
									   Margin="0 4" />

                    <controls:CheckboxOption Checked="{Binding ResendDrafts, Mode=TwoWay}"
									   CheckBoxContent="Re-translation of unconfirmed segments"
									   DescriptionText="When this option is enabled, previously translated but unconfirmed segments will be sent to the service for translation each time you revisit them."
									   TextBoxVisible="False"
									   Margin="0 4" />

                    <controls:CheckboxOption Checked="{Binding AutosendFeedback, Mode=TwoWay}"
									   CheckBoxContent="Feedback for Language Weaver translations"
									   DescriptionText="When this option is enabled, segments that have been translated using the Language Weaver service will be automatically submitted for feedback."
									   TextBoxVisible="False"
									   Margin="0 4" />

                    <controls:CheckboxOption Checked="{Binding UsePreLookup}"
									   CheckBoxContent="Pre-Lookup Find/Replace"
									   DescriptionText="Uses terms from a text file to tailor source text before translation, enhancing context and accuracy."
									   TextBoxVisible="False"
									   TextBlockText="{Binding PreLookupFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									   TextBlockVisibility="True"
									   ButtonCommand="{Binding BrowseFileCommand}"
									   ButtonParameter="{controls:NameOf Member=PreLookupFilePath, Type={x:Type viewModel:SettingsViewModel}}"
									   ClearButtonCommand="{Binding ClearCommand}"
									   ClearButtonParameter="{controls:NameOf Member=PreLookupFilePath, Type={x:Type viewModel:SettingsViewModel}}"
									   ButtonContent="Browse" 
									   Margin="0 4"/>

                    <controls:CheckboxOption Checked="{Binding UsePostLookup}"
									   CheckBoxContent="Post-Lookup Find/Replace"
									   DescriptionText="Applies terms from a text file to the machine-translated target text, ensuring terminological precision and consistency."
									   TextBoxVisible="False"
									   TextBlockText="{Binding PostLookupFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									   TextBlockVisibility="True"
									   ButtonCommand="{Binding BrowseFileCommand}"
									   ButtonParameter="{controls:NameOf Member=PostLookupFilePath, Type={x:Type viewModel:SettingsViewModel}}"
									   ClearButtonCommand="{Binding ClearCommand}"
									   ClearButtonParameter="{controls:NameOf Member=PostLookupFilePath, Type={x:Type viewModel:SettingsViewModel}}"
									   ButtonContent="Browse" 
									   Margin="0 4"/>
                </StackPanel>
            </GroupBox>
		</ScrollViewer>
	</Grid>
</UserControl>