<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:uiHelpers="clr-namespace:Sdl.Community.GSVersionFetch.UiHelpers">
    <BooleanToVisibilityConverter x:Uid="BooleanToVisibilityConverter_1" x:Key="BooleanToVisibilityConverter"/>

    <!--Watermark TextBox-->
    <Style x:Uid="Style_1" x:Key="ClearButtonStyle" TargetType="Button">
        <Setter x:Uid="Setter_1" Property="Height" Value="12" />
        <Setter x:Uid="Setter_2" Property="Width" Value="12" />
		<Setter Property="Cursor" Value="Hand"/>
        <Setter x:Uid="Setter_3" Property="BorderThickness" Value="0"/>
        <Setter x:Uid="Setter_4" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_1" TargetType="Button">
                    <Border x:Uid="Border_1" BorderThickness="0" Background="Transparent">
                        <Grid x:Uid="Grid_1" >
                            <Line x:Uid="Line_1" X1="0" Y1="0" Y2="1" X2="1" Stroke="Black" Stretch="Fill" />
                            <Line x:Uid="Line_2" X1="0" Y1="1" X2="1" Y2="0" Stroke="Black" Stretch="Fill" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Uid="Style_2" x:Key="WatermarkTextBox" TargetType="TextBox">
        <Setter x:Uid="Setter_5" Property="BorderBrush"
					Value="#999999" />
        <Setter x:Uid="Setter_6" Property="BorderThickness"
                    Value="0" />
        <Setter x:Uid="Setter_7" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_2" TargetType="TextBox">
                    <Border x:Uid="Border_2" BorderThickness="1"
								BorderBrush="{TemplateBinding BorderBrush}"
								Background="{TemplateBinding Background}"
								Padding="3"
								SnapsToDevicePixels="True">
                        <DockPanel x:Uid="DockPanel_1" >
                            <Button x:Uid="CloseBtn" x:Name="CloseBtn" DockPanel.Dock="Right"
                                        Background="{Binding Background, ElementName=TextBox}"
                                        Style="{StaticResource ClearButtonStyle}"
                                        HorizontalAlignment="Right" 
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
                                                    Path=ClearButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}, 
                                                    UpdateSourceTrigger=PropertyChanged}"
										uiHelpers:TextBoxWatermarkHelper.IsClearTextButtonBehaviorEnabled="true"
                                        />
                            <Grid x:Uid="Grid_2" DockPanel.Dock="Left">
                                <ScrollViewer x:Uid="PART_ContentHost" x:Name="PART_ContentHost"
											  Margin="4,0,0,0" VerticalAlignment="Center"/>
                                <TextBlock x:Uid="Watermark" x:Name="Watermark"
										   Margin="8,0,0,0"
										   Text="{TemplateBinding uiHelpers:TextBoxWatermarkHelper.WatermarkText}"
										   Focusable="False"										   
										   FontStyle="Italic"
										   FontFamily="{TemplateBinding FontFamily}"
										   VerticalAlignment="Center"
										   Cursor="IBeam"
										   ForceCursor="True"
										   Foreground="#AF000000" />
                            </Grid>
                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_1" Property="uiHelpers:TextBoxWatermarkHelper.IsWatermarkVisible"
									 Value="True">
                            <Setter x:Uid="Setter_8" Property="Visibility"
										Value="Visible"
										TargetName="Watermark" />
                            <Setter x:Uid="Setter_9" Property="Visibility"
										Value="Hidden"
										TargetName="PART_ContentHost" />
                            <Setter x:Uid="Setter_10" Property="Visibility"
										Value="Hidden"
										TargetName="CloseBtn" />
                        </Trigger>
                        <Trigger x:Uid="Trigger_2" Property="uiHelpers:TextBoxWatermarkHelper.IsWatermarkVisible"
									 Value="False">
                            <Setter x:Uid="Setter_11" Property="Visibility"
										Value="Hidden"
										TargetName="Watermark" />
                            <Setter x:Uid="Setter_12" Property="FontStyle"
										Value="Normal"
										TargetName="Watermark" />
                            <Setter x:Uid="Setter_13" Property="Visibility"
										Value="Visible"
										TargetName="PART_ContentHost" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>