<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
		<UseWPF>true</UseWPF>

		<OutputType>Library</OutputType>
		<AssemblyName>Sdl.Community.FileType.TXML</AssemblyName>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\SdlCommunity.snk</AssemblyOriginatorKeyFile>
		<SccProjectName />
		<SccLocalPath />
		<SccAuxPath />
		<SccProvider />
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<PluginDeploymentPath>$(AppData)\Trados\Trados Studio\19beta\Plugins</PluginDeploymentPath>
		<TradosFolder>C:\Program Files\Trados\Trados Studio\Studio19Beta</TradosFolder>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup>
		<CreatePluginPackage>true</CreatePluginPackage>
	</PropertyGroup>
	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\Information.png" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="pluginpackage.manifest.xml" />
		<Resource Include="Resources\Download.ico" />
		<Resource Include="Resources\ForumIcon.ico" />
		<Resource Include="Resources\Information.png" />
		<Resource Include="Resources\Question.ico" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\SdlCommunity.snk">
			<Link>SdlCommunity.snk</Link>
		</None>
	</ItemGroup>
	<ItemGroup>
	<PackageReference Include="Sdl.Core.PluginFramework">
			<Version>2.1.0</Version>
		</PackageReference>
		<PackageReference Include="Sdl.Core.PluginFramework.Build">
			<Version>18.0.1</Version>
		</PackageReference>
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
		    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
		<Reference Include="Sdl.Core.Globalization">
			<HintPath>$(TradosFolder)\Sdl.Core.Globalization.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.Core.Settings">
			<HintPath>$(TradosFolder)\Sdl.Core.Settings.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.Desktop.Platform.Styles">
			<HintPath>$(TradosFolder)\Sdl.Desktop.Platform.Styles.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.FileTypeSupport.Framework.Core">
			<HintPath>$(TradosFolder)\Sdl.FileTypeSupport.Framework.Core.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.FileTypeSupport.Framework.Core.Settings">
			<HintPath>$(TradosFolder)\Sdl.FileTypeSupport.Framework.Core.Settings.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.FileTypeSupport.Framework.Core.Utilities">
			<HintPath>$(TradosFolder)\Sdl.FileTypeSupport.Framework.Core.Utilities.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.TellMe.ProviderApi">
			<HintPath>$(TradosFolder)\Sdl.TellMe.ProviderApi.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="PluginResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>PluginResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="PluginResources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>PluginResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>