<UserControl x:Class="Sdl.Community.AhkPlugin.Ui.ScriptsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sdl.Community.AhkPlugin.Ui"
             d:DesignHeight="500" d:DesignWidth="600"
        mc:Ignorable="d">
<UserControl.Resources>
	<ResourceDictionary>
		<ResourceDictionary.MergedDictionaries>
			<ResourceDictionary Source="..\UiHelpers\ButtonsStyle.xaml"/>
			<ResourceDictionary Source="..\UiHelpers\DataGridStyle.xaml"/>
				<ResourceDictionary Source="..\UiHelpers\TextBoxStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
	</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<TextBox Style="{DynamicResource DescriptionBox}"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >Bellow you can see a list of all available scripts. 
			All sort of actions ar possible with the scripts: remove, disable/ enable and add a new one. </TextBox>
		<StackPanel Grid.Column="0" Grid.Row="1" Margin="10,0,0,0" Orientation="Vertical">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button  Style="{DynamicResource LightGreenButtonsStyle}" Content="Export"></Button>
				<Button  Style="{DynamicResource LightGreenButtonsStyle}" Content="Import" Command="{Binding ImportCommand}"></Button>
			</StackPanel>
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" Orientation="Vertical">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button  Style="{DynamicResource StudioGreenButtonsStyle}" Content="Remove" ></Button>
				<Button Style="{DynamicResource StudioGreenButtonsStyle}" Content="Add" Command="{Binding AddCommand}"></Button>
			</StackPanel>
		</StackPanel>

		<DataGrid Style="{DynamicResource DgHeaderStyle}" Grid.Column="0" Visibility="Visible" VerticalScrollBarVisibility="Auto"
				  Grid.Row="2" BorderThickness="0" Grid.ColumnSpan="2" Name="ScriptsDataGrid"  
				  FontFamily="Segoe UI"
				  ItemsSource="{Binding ScriptsCollection}"  Margin="10,25,10,0"  Background="#F5F5F5"
				  AutoGenerateColumns="True" GridLinesVisibility="None" CanUserAddRows="False"  >
			<!--<DataGrid.Columns>
				<DataGridCheckBoxColumn Header = "Select" Binding = "{Binding IsSelected}"/>
				<DataGridTextColumn Header="Name" Binding="{Binding Name}" />
				<DataGridTextColumn Header="Description" Binding="{Binding Description}" />
			</DataGrid.Columns>-->
			<!--<DataGrid.RowDetailsTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Details}" Margin="10" />
				</DataTemplate>
			</DataGrid.RowDetailsTemplate>-->
		</DataGrid>
		
	</Grid>
</UserControl>
