<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright © 2009 SDL. All rights reserved.
  
  Original file name: Excel2003.sdlfiletype
  Last change:        18 May 2009
-->

<!-- filter definition for using excel 2000-2003 document files in filter framework 2.0 via a filter framework 1 adapter -->
<objects xmlns="http://www.springframework.net">

  <!-- file type information -->
  <object id="FileTypeInformation" type="Sdl.FileTypeSupport.Framework.Integration.FileTypeInformation, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
    <property name="Hidden">
      <value>true</value>
    </property>
    <property name="FileTypeDefinitionId">
      <object type="Sdl.FileTypeSupport.Framework.FileTypeDefinitionId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
        <constructor-arg>
          <value>Excel 2000-2003 v 1.0.0.0</value>
        </constructor-arg>
      </object>
    </property>
    <property name="FileTypeName">
      <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
        <constructor-arg>
          <value>assembly://Sdl.FileTypeSupport.Framework.Adapter.Excel2003FilterSettings/Sdl.FileTypeSupport.Framework.Adapter.Excel2003FilterSettings.StringResources/FileTypeName_Microsoft_Excel_2000_2003</value>
        </constructor-arg>
      </object>
    </property>
    <property name="FileTypeDocumentName">
      <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
        <constructor-arg>
          <value>assembly://Sdl.FileTypeSupport.Framework.Adapter.Excel2003FilterSettings/Sdl.FileTypeSupport.Framework.Adapter.Excel2003FilterSettings.StringResources/FileTypeNameSingular</value>
        </constructor-arg>
      </object>
    </property>
    <property name="FileTypeDocumentsName">
      <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
        <constructor-arg>
          <value>assembly://Sdl.FileTypeSupport.Framework.Adapter.Excel2003FilterSettings/Sdl.FileTypeSupport.Framework.Adapter.Excel2003FilterSettings.StringResources/FileTypeNamePlural</value>
        </constructor-arg>
      </object>
    </property>
    <property name="FileDialogWildcardExpression">
      <value>*.xls;*.xlt</value>
    </property>
    <property name="DefaultFileExtension">
      <value>xls</value>
    </property>
    <property name="Icon">
      <object factory-method="Create" type="Sdl.FileTypeSupport.Framework.IntegrationApi.IconDescriptor, Sdl.FileTypeSupport.Framework.Core" singleton="false">
        <constructor-arg>
          <value>assembly://Sdl.FileTypeSupport.Framework.Adapter.Excel2003FilterSettings/Sdl.FileTypeSupport.Framework.Adapter.Excel2003FilterSettings.Excel2003Doc.ico</value>
        </constructor-arg>
      </object>
    </property>
    <property name="Description">
      <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
        <constructor-arg>
          <value>assembly://Sdl.FileTypeSupport.Framework.Adapter.Excel2003FilterSettings/Sdl.FileTypeSupport.Framework.Adapter.Excel2003FilterSettings.StringResources/FileTypeDescription</value>
        </constructor-arg>
      </object>
    </property>
    <property name="FileTypeFrameworkVersion">
      <object type="System.Version">
        <constructor-arg value="2.3.0.0"/>
      </object>
    </property>
  </object>

  <!-- filter framework 1 filter definition -->
  <object id="FilterFramework1FilterDefinitionFile" type="Sdl.FileTypeSupport.Framework.Integration.FilterFramework1FilterDefinitionFile, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
    <property name="FilterFramework1FilterDefinitionFilePath" value="Excel_2_0_0_0.xml" />
    <property name="FilterFramework1FilterDefinitionFileContent">
      <value><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<!--
	
	Copyright © 2005 SDL International. All rights reserved.
	
	"Warning: This filter definition file is protected by copyright law and 
	international treaties. Unauthorised reproduction or distribution of this file, 
	or any portion of it, may result in severe civil and criminal penalties, and 
	will be prosecuted to the maximum extent possible under the law."
	
-->
<!--	
	
	This is a filter definition file for the TRADOS Filter PlugIn for 
	Microsoft Excel(tm) files. It allows the adjustment of the default 
	settings of the filter. Possible setting values are described later in 
	the file. Any unauthorised modification of the settings might result in the 
	filter not working correctly.
	
-->
<!-- 	Original file name: 	Excel_2_0_0_0.xml	-->
<!-- 	Version: 				2.0.0.0	-->
<!-- 	Last change: 			18 May 2005	-->
<FilterDefinition>
  <Guid>TRADOS Excel Filter 2.0.0.0</Guid>
  <FileTypeName>Microsoft Excel 2000-2003</FileTypeName>
  <FileFilterRegExp>*.xls;*.xlt</FileFilterRegExp>
  <QuickTags>
    <QuickTag Command="Bold">
      <StartTag>&lt;cf bold="on"&gt;</StartTag>
      <EndTag>&lt;/cf&gt;</EndTag>
    </QuickTag>
    <QuickTag Command="Italic">
      <StartTag>&lt;cf italic="on"&gt;</StartTag>
      <EndTag>&lt;/cf&gt;</EndTag>
    </QuickTag>
    <QuickTag Command="Underline">
      <StartTag>&lt;cf underline="single"&gt;</StartTag>
      <EndTag>&lt;/cf&gt;</EndTag>
    </QuickTag>
    <QuickTag Command="Subscript">
      <StartTag>&lt;cf subscript="on"&gt;</StartTag>
      <EndTag>&lt;/cf&gt;</EndTag>
    </QuickTag>
    <QuickTag Command="Superscript">
      <StartTag>&lt;cf superscript="on"&gt;</StartTag>
      <EndTag>&lt;/cf&gt;</EndTag>
    </QuickTag>
    <QuickTag Command="Custom1">
      <StartTag>&lt;cf strikethrough="on"&gt;</StartTag>
      <EndTag>&lt;/cf&gt;</EndTag>
    </QuickTag>
    <QuickTag Command="Custom2">
      <StartTag>&lt;cf underline="double"&gt;</StartTag>
      <EndTag>&lt;/cf&gt;</EndTag>
    </QuickTag>
    <QuickTag Command="Custom3">
      <StartTag>&lt;cf bold="off"&gt;</StartTag>
      <EndTag>&lt;/cf&gt;</EndTag>
    </QuickTag>
    <QuickTag Command="Custom4">
      <StartTag>&lt;cf italic="off"&gt;</StartTag>
      <EndTag>&lt;/cf&gt;</EndTag>
    </QuickTag>
    <QuickTag Command="Custom5">
      <StartTag>&lt;cf underline="off"&gt;</StartTag>
      <EndTag>&lt;/cf&gt;</EndTag>
    </QuickTag>
    <QuickTag Command="Custom6">
      <StartTag>&lt;cf subscript="off"&gt;</StartTag>
      <EndTag>&lt;/cf&gt;</EndTag>
    </QuickTag>
    <QuickTag Command="Custom7">
      <StartTag>&lt;cf superscript="off"&gt;</StartTag>
      <EndTag>&lt;/cf&gt;</EndTag>
    </QuickTag>
    <QuickTag Command="Custom8">
      <StartTag>&lt;cf strikethrough="off"&gt;</StartTag>
      <EndTag>&lt;/cf&gt;</EndTag>
    </QuickTag>
    <QuickTag Command="Custom9">
      <StartTag>&lt;br/&gt;</StartTag>
      <EndTag>
      </EndTag>
    </QuickTag>
  </QuickTags>
  <Scanner Instantiation="COM">
    <Guid>Trados.ExcelFileScanner2</Guid>
    <Settings>
    </Settings>
  </Scanner>
  <Parser Instantiation="COM">
    <Guid>Trados.ExcelFileParser2</Guid>
    <Settings>
      <SheetsInWorkbookOrder>Default</SheetsInWorkbookOrder>
      <!-- SheetsInWorkbookOrder possible values: ByIndex, WorksheetAfterChartsheet, 
			ChartsheetAfterWorksheet, Default (equal ByIndex) -->
      <CellsAndShapesOnWorksheetOrder>Default</CellsAndShapesOnWorksheetOrder>
      <!-- CellsAndShapesOnWorksheetOrder possible values: TopLeftBottomRightByCol, 
			TopLeftBottomRightByRow, TopRightBottomLeftByCol, TopRightBottomLeftByRow, 
			Default (equal TopRightBottomLeftByRow) -->
      <ShapesInDiagramOrder>Default</ShapesInDiagramOrder>
      <!-- ShapesInDiagramOrder possible values: Original, Default (equal Original) -->
      <ShapesInGroupOrder>Default</ShapesInGroupOrder>
      <!-- ShapesInGroupOrder possible values: TopLeftBottomRightByCol, 
			TopLeftBottomRightByRow, TopRightBottomLeftByCol, TopRightBottomLeftByRow, 
			Default (equal TopRightBottomLeftByRow) -->
      <ShapesInChartSheetOrder>Default</ShapesInChartSheetOrder>
      <!-- ShapesInChartSheetOrder possible values: TopLeftBottomRightByCol, 
			TopLeftBottomRightByRow, TopRightBottomLeftByCol, TopRightBottomLeftByRow, 
			Default (equal TopRightBottomLeftByRow) -->
      <ShapesInChartShapeOrder>Default</ShapesInChartShapeOrder>
      <!-- ShapesInChartShapeOrder possible values: TopLeftBottomRightByCol, 
			TopLeftBottomRightByRow, TopRightBottomLeftByCol, TopRightBottomLeftByRow, 
			Default (equal TopRightBottomLeftByRow) -->
      <CommentProcessing>Default</CommentProcessing>
      <!-- CommentProcessing possible values: On, Off, Default (equal Off) -->
      <HiddenContentProcessing>Default</HiddenContentProcessing>
      <!-- HiddenContentProcessing possible values: On, Off, Default (equal Off) -->
      <HeaderFooterProcessing>Default</HeaderFooterProcessing>
      <!-- HeaderFooterProcessing possible values: On, Off, Default (equal On) 
			NOTE: without printer installed on the machine header or footer may
			not be processed correctly -->
      <DiagramProcessing>Default</DiagramProcessing>
      <!-- DiagramProcessing possible values: On (on the bacward conversion diagram will 
			be converted to group), Off, Default (equal On) -->
      <CharacterFormattingProcessing>Default</CharacterFormattingProcessing>
      <!-- CharacterFormattingProcessing possible values: On, Off, Default (equal On) -->
      <Security>
        <FileWithMacroProcessing>Default</FileWithMacroProcessing>
        <!-- FileWithMacroProcessing possible values: On, Off, 
				DisableMacroInOpenedFile (XP and newer), UseExcelSecurityLevels (2k only), 
				Default (depends on Microsoft Excel(tm) version and existence of macros in the file) -->
      </Security>
    </Settings>
    <Components>
      <Component Instantiation="COM">
        <Guid>Trados.ExcelTextSegmenter2</Guid>
        <Settings>
          <SegmentationAfterBreakTags>Default</SegmentationAfterBreakTags>
          <!-- SegmentationAfterBreakTags possible values: On, Off, Default (equal On) -->
        </Settings>
      </Component>
      <Component Instantiation="COM">
        <Guid>Trados.ExcelParagraphInserter2</Guid>
        <Settings>
        </Settings>
      </Component>
      <Component Instantiation="COM">
        <Guid>Trados.ExcelTagFormatter2</Guid>
        <Settings>
        </Settings>
      </Component>
      <Component Instantiation="COM">
        <Guid>Trados.ExcelDisplayFormatter2</Guid>
        <Settings>
          <DisplayFormatting>Default</DisplayFormatting>
          <!-- DisplayFormatting possible values: On, Off, Default (equal On) -->
        </Settings>
      </Component>
      <Component Instantiation="COM">
        <Guid>Trados.ExcelDisplayFontMapper2</Guid>
        <Settings>
          <DisplayFontMapping>Default</DisplayFontMapping>
          <!-- DisplayFontMapping possible values: On, Off, Default (equal On) -->
        </Settings>
      </Component>
      <Component Instantiation="COM">
        <Guid>Trados.ExcelMessageFilter2</Guid>
        <Settings>
          <MessageFiltering>Default</MessageFiltering>
          <!-- MessageFiltering possible values: On, Off, FilterFontChangeMessages, 
					FilterColourChangeMessages, Default (equal On) -->
        </Settings>
      </Component>
      <Component Instantiation="COM">
        <Guid>Trados.ExcelColourAdapter2</Guid>
        <Settings>
          <ColourAdaptation>Default</ColourAdaptation>
          <!-- ColourAdaptation possible values: Off, AllToBlack, DarkenedLightColours, 
					Default (equal DarkenedLightColours) -->
        </Settings>
      </Component>
      <Component Instantiation="COM">
        <Guid>Trados.ExcelFontAdapter2</Guid>
        <Settings>
          <FontAdaptation>Default</FontAdaptation>
          <!-- FontAdaptation possible values: Off, AllToSingleSize, ResizeToVisible, 
					Default (equal ResizeToVisible) -->
          <MinFontSize>Default</MinFontSize>
          <ReductionTreshold>Default</ReductionTreshold>
          <ReductionFactor>Default</ReductionFactor>
          <SingleSize>Default</SingleSize>
        </Settings>
      </Component>
    </Components>
  </Parser>
  <InteractiveParser Instantiation="COM">
    <Components>
      <Component Instantiation="COM">
        <Guid>Trados.ExcelTagFormatter2</Guid>
        <Settings>
        </Settings>
      </Component>
      <Component Instantiation="COM">
        <Guid>Trados.ExcelDisplayFormatter2</Guid>
        <Settings>
        </Settings>
      </Component>
      <Component Instantiation="COM">
        <Guid>Trados.ExcelDisplayFontMapper2</Guid>
        <Settings>
          <DisplayFontMapping>Default</DisplayFontMapping>
          <!-- DisplayFontMapping possible values: On, Off, Default (equal On) -->
        </Settings>
      </Component>
      <Component Instantiation="COM">
        <Guid>Trados.ExcelMessageFilter2</Guid>
        <Settings>
          <MessageFiltering>Default</MessageFiltering>
          <!-- MessageFiltering possible values: On, Off, FilterFontChangeMessages, 
					FilterColourChangeMessages, Default (equal On) -->
        </Settings>
      </Component>
      <Component Instantiation="COM">
        <Guid>Trados.ExcelColourAdapter2</Guid>
        <Settings>
        </Settings>
      </Component>
      <Component Instantiation="COM">
        <Guid>Trados.ExcelFontAdapter2</Guid>
        <Settings>
        </Settings>
      </Component>
    </Components>
  </InteractiveParser>
  <PreviewWriter Instantiation="COM">
    <Guid>Trados.ExcelPreviewFileWriter2</Guid>
    <Settings>
      <TextExceedingMSExcelLimitsBackwardConversion>Default</TextExceedingMSExcelLimitsBackwardConversion>
      <!-- TextExceedingMSExcelLimitsBackwardConversion possible values: 
			BreakConversion, Skip, MakeShorter, Default (equal BreakConversion) -->
      <Security>
        <FilesWithMacrosProcessing>Default</FilesWithMacrosProcessing>
        <!-- FileWithMacroProcessing possible values: On, Off, 
				DisableMacroInOpenedFile (XP and newer), UseExcelSecurityLevels (2k only), 
				Default (depends on Microsoft Excel(tm) version and existence of macros in the file) -->
      </Security>
    </Settings>
    <Components>
      <Component Instantiation="COM">
        <Guid>Trados.ExcelParagraphIdentifier2</Guid>
        <Settings>
        </Settings>
      </Component>
      <Component Instantiation="COM">
        <Guid>Trados.ExcelParagraphRemover2</Guid>
        <Settings>
        </Settings>
      </Component>
      <Component Instantiation="COM">
        <Guid>Trados.ExcelFormattingNormalizer2</Guid>
        <Settings>
        </Settings>
      </Component>
      <Component Instantiation="COM">
        <Guid>Trados.ExcelFontMapper2</Guid>
        <Settings>
          <FontMapping>Default</FontMapping>
          <!-- FontMapping possible values: On, Off, Default (equal On) -->
        </Settings>
      </Component>
    </Components>
  </PreviewWriter>
  <Writer Instantiation="COM">
    <Guid>Trados.ExcelFileWriter2</Guid>
    <Settings>
      <TextExceedingMSExcelLimitsBackwardConversion>Default</TextExceedingMSExcelLimitsBackwardConversion>
      <!-- TextExceedingMSExcelLimitsBackwardConversion possible values: 
			BreakConversion, Skip, MakeShorter, Default (equal BreakConversion) -->
      <Security>
        <FilesWithMacrosProcessing>Default</FilesWithMacrosProcessing>
        <!-- FileWithMacroProcessing possible values: On, Off, 
				DisableMacroInOpenedFile (XP and newer), UseExcelSecurityLevels (2k only), 
				Default (depends on Microsoft Excel(tm) version and existence of macros in the file) -->
      </Security>
    </Settings>
    <Components>
      <Component Instantiation="COM">
        <Guid>Trados.ExcelParagraphIdentifier2</Guid>
        <Settings>
        </Settings>
      </Component>
      <Component Instantiation="COM">
        <Guid>Trados.ExcelParagraphRemover2</Guid>
        <Settings>
        </Settings>
      </Component>
      <Component Instantiation="COM">
        <Guid>Trados.ExcelFormattingNormalizer2</Guid>
        <Settings>
        </Settings>
      </Component>
      <Component Instantiation="COM">
        <Guid>Trados.ExcelFontMapper2</Guid>
        <Settings>
          <FontMapping>Default</FontMapping>
          <!-- FontMapping possible values: On, Off, Default (equal On) -->
                    <FontMappingRules>
            <FontMappingRule>
              <LanguageAndRegion>ar-SA</LanguageAndRegion>
              <AllFonts />
              <ApplyFont>Arial</ApplyFont>
            </FontMappingRule>
            <FontMappingRule>
              <LanguageAndRegion>zh-TW</LanguageAndRegion>
              <AllFonts />
              <ApplyFont>PMingLiU</ApplyFont>
            </FontMappingRule>
            <FontMappingRule>
              <LanguageAndRegion>zh-CN</LanguageAndRegion>
              <AllFonts />
              <ApplyFont>SimSun</ApplyFont>
            </FontMappingRule>
            <FontMappingRule>
              <LanguageAndRegion>th-TH</LanguageAndRegion>
              <AllFonts />
              <ApplyFont>Tahoma</ApplyFont>
            </FontMappingRule>
            <FontMappingRule>
              <LanguageAndRegion>he-IL</LanguageAndRegion>
              <AllFonts />
              <ApplyFont>Arial</ApplyFont>
            </FontMappingRule>
            <FontMappingRule>
              <LanguageAndRegion>vi-VN</LanguageAndRegion>
              <AllFonts />
              <ApplyFont>Arial</ApplyFont>
            </FontMappingRule>
            <FontMappingRule>
              <LanguageAndRegion>ja-JP</LanguageAndRegion>
              <AllFonts />
              <ApplyFont>MS Mincho</ApplyFont>
            </FontMappingRule>
          </FontMappingRules>
        </Settings>
      </Component>
    </Components>
  </Writer>
</FilterDefinition>]]>
      </value>
    </property>
  </object>

  <!-- file sniffer -->
  <object id="FileSniffer" type="Sdl.FileTypeSupport.Framework.Adapter.Framework1.Framework1FileSniffer, Sdl.FileTypeSupport.Framework.Adapter.Framework1" singleton="true">
    <property name="FilterFramework1FilterDefinition" ref="FilterFramework1FilterDefinitionFile" />
  </object>

  <!-- settings page -->
  <object id="FilterDefinitionAdministratorUI" type="Sdl.FileTypeSupport.Framework.AdministrationUI.FilterDefinitionAdministratorUI, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
    <property name="SettingsPageReferences">
      <list>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Framework.AdministrationUI.QuickTagsUI.QuickTagsSettingsPage, Sdl.FileTypeSupport.Framework.AdministrationUi</value>
          </constructor-arg>
          <constructor-arg>
            <!-- Fixed id, because this referenced elsewhere -->
            <value>QuickInsertSettingsPage</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Framework.Adapter.Excel2003FilterSettings/Sdl.FileTypeSupport.Framework.Adapter.Excel2003FilterSettings.StringResources/QuickInsert</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>QuickInsert settings for Windows RC File Type</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>QuickInsert</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <object type="Sdl.FileTypeSupport.Framework.AdministrationUIHelpers.LegacyFilterDefinitionSettingsPage, Sdl.FileTypeSupport.Framework.AdministrationUi">
              <constructor-arg>
                <value>Sdl.FileTypeSupport.Framework.Adapter.Excel2003FilterSettings.ContentAndMacroProcessing, Sdl.FileTypeSupport.Framework.Adapter.Excel2003FilterSettings</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <value>Excel 2003 Content and macro processing ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Framework.Adapter.Excel2003FilterSettings/Sdl.FileTypeSupport.Framework.Adapter.Excel2003FilterSettings.StringResources/CONTENT_AND_MACRO_PROCESSING</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>Content and macro Settings for Excel 2003 File Type</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>Excel_2003_Optional_Content</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <object type="Sdl.FileTypeSupport.Framework.AdministrationUIHelpers.LegacyFilterDefinitionSettingsPage, Sdl.FileTypeSupport.Framework.AdministrationUi">
              <constructor-arg>
                <value>Sdl.FileTypeSupport.Framework.Adapter.Excel2003FilterSettings.TextExceedingLengthLimit, Sdl.FileTypeSupport.Framework.Adapter.Excel2003FilterSettings</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <value>Excel 2003 Text exceeding length limit ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Framework.Adapter.Excel2003FilterSettings/Sdl.FileTypeSupport.Framework.Adapter.Excel2003FilterSettings.StringResources/TEXT_EXCEEDING_LENGTH_LIMIT</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>Text exceeding length limit Settings for Excel 2003 File Type</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>Text_exceeding_length</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <object type="Sdl.FileTypeSupport.Framework.AdministrationUIHelpers.LegacyFilterDefinitionSettingsPage, Sdl.FileTypeSupport.Framework.AdministrationUi">
              <constructor-arg>
                <value>Sdl.FileTypeSupport.Framework.Adapter.Excel2003FilterSettings.OrderOfSheetsAndShapes, Sdl.FileTypeSupport.Framework.Adapter.Excel2003FilterSettings</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <value>Excel 2003 Order of sheets and shapes ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Framework.Adapter.Excel2003FilterSettings/Sdl.FileTypeSupport.Framework.Adapter.Excel2003FilterSettings.StringResources/ORDER_OF_SHEETS_AND_SHAPES</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>Order of sheets and shapes Settings for Excel 2003 File Type</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>Order_of_sheets_and_shapes</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <object type="Sdl.FileTypeSupport.Framework.AdministrationUIHelpers.LegacyFilterDefinitionSettingsPage, Sdl.FileTypeSupport.Framework.AdministrationUi">
              <constructor-arg>
                <value>Sdl.FileTypeSupport.Framework.Adapter.Excel2003FilterSettings.FontMapping, Sdl.FileTypeSupport.Framework.Adapter.Excel2003FilterSettings</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <value>Excel 2000-2003 Font mapping ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Framework.Adapter.Excel2003FilterSettings/Sdl.FileTypeSupport.Framework.Adapter.Excel2003FilterSettings.StringResources/Font_Mapping</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>Font mapping Settings for Excel 2000-2003</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>Font_Mapping</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier.WinUI.SettingsPage, Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier.WinUI</value>
          </constructor-arg>
          <constructor-arg>
            <value>GenericTagVerifier_Settings_ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier/Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier.StringResources/VerifierSettingsName</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>
                  assembly://Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier/Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier.StringResources/VerifierSettingsDescription
                </value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>Generic_Tag_Verifier_Settings</value>
          </property>
        </object>
      </list>
    </property>
  </object>

  <!-- native file parser -->
  <object id="Extractor" type="Sdl.FileTypeSupport.Framework.Integration.FileExtractor, Sdl.FileTypeSupport.Framework.Implementation" init-method="ReconnectComponents" singleton="false">
    <property name="NativeExtractor">
      <object type="Sdl.FileTypeSupport.Framework.Native.NativeExtractor, Sdl.FileTypeSupport.Framework.Implementation" init-method="ReconnectComponents" singleton="false">
        <property name="Parser">
          <object type="Sdl.FileTypeSupport.Framework.Adapter.Framework1.Parser, Sdl.FileTypeSupport.Framework.Adapter.Framework1" singleton="false">
            <property name="FilterFramework1FilterDefinition" ref="FilterFramework1FilterDefinitionFile" />
            <property name="ConvertToPairedTags">
              <value>false</value>
            </property>
          </object>
        </property>
        <property name="Processors">
          <list>
            <object type="Sdl.FileTypeSupport.Framework.Native.NativeTextNormalizer, Sdl.FileTypeSupport.Framework.Implementation" singleton="false" />
            <object type="Sdl.FileTypeSupport.Framework.Adapter.TagProcessing.TagPairer, Sdl.FileTypeSupport.Framework.Adapter.TagProcessing" singleton="false">
            </object>
            <object id="FormattingProcessor" type="Sdl.FileTypeSupport.Framework.Adapter.TagProcessing.Framework1FormattingProcessor, Sdl.FileTypeSupport.Framework.Adapter.TagProcessing" singleton="false">
              <property name="DisplayFormatting">
                <value>Default</value>
              </property>
            </object>
            <object type="Sdl.FileTypeSupport.Framework.Adapter.TagProcessing.ExcelFilterContext, Sdl.FileTypeSupport.Framework.Adapter.TagProcessing" singleton="false">
            </object>
            <object type="Sdl.FileTypeSupport.Framework.Adapter.TagProcessing.ExcelWorksheetNameLengthContext, Sdl.FileTypeSupport.Framework.Adapter.TagProcessing" singleton="false"></object>

          </list>
        </property>
      </object>
    </property>

    <property name="FileTweakers">
      <list>
        <object type="Sdl.FileTypeSupport.Framework.Adapter.Excel2003FilterSettings.Excel2003PreTweaker, Sdl.FileTypeSupport.Framework.Adapter.Excel2003FilterSettings" singleton="false">
          <property name="RequireValidEncoding">
            <value>False</value>
          </property>
        </object>
      </list>
    </property>

    <property name="BilingualProcessors">
      <list>
      </list>
    </property>

  </object>

  <!-- writer -->
  <object id="Generator" type="Sdl.FileTypeSupport.Framework.Integration.FileGenerator, Sdl.FileTypeSupport.Framework.Implementation" init-method="ReconnectComponents" singleton="false">
    <property name="NativeGenerator">
      <object type="Sdl.FileTypeSupport.Framework.Native.NativeGenerator, Sdl.FileTypeSupport.Framework.Implementation" singleton="false">
        <property name="Writer">
          <object type="Sdl.FileTypeSupport.Framework.Adapter.Framework1.Writer, Sdl.FileTypeSupport.Framework.Adapter.Framework1" singleton="false">
          </object>
        </property>
      </object>
    </property>
  </object>

  <!-- preview types -->
  <object id="PreviewSets" type="Sdl.FileTypeSupport.Framework.Integration.PreviewSets, Sdl.FileTypeSupport.Framework.Implementation" lazy-init="true" singleton="true">
    <constructor-arg>
      <list>

        <!-- external preview -->
        <object type="Sdl.FileTypeSupport.Framework.Integration.PreviewSet, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
          <property name="Id">
            <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewSetId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
              <constructor-arg>
                <value>ExternalXlsPreview</value>
              </constructor-arg>
            </object>
          </property>
          <property name="Name">
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization" singleton="true">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Framework.Adapter.Excel2003FilterSettings/Sdl.FileTypeSupport.Framework.Adapter.Excel2003FilterSettings.StringResources/ExternalPreview_Name</value>
              </constructor-arg>
            </object>
          </property>
          <property name="Description">
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization" singleton="true">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Framework.Adapter.Excel2003FilterSettings/Sdl.FileTypeSupport.Framework.Adapter.Excel2003FilterSettings.StringResources/ExternalPreview_Description</value>
              </constructor-arg>
            </object>
          </property>
          <property name="Source">
            <object type="Sdl.FileTypeSupport.Framework.Integration.ApplicationPreviewType, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
              <property name="TargetGeneratorId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.GeneratorId, Sdl.FileTypeSupport.Framework.Core">
                  <constructor-arg>
                    <value>DefaultPreview</value>
                  </constructor-arg>
                </object>
              </property>
              <property name="SingleFilePreviewApplicationId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewApplicationId, Sdl.FileTypeSupport.Framework.Core">
                  <constructor-arg>
                    <value>ExternalPreview</value>
                  </constructor-arg>
                </object>
              </property>
            </object>
          </property>
          <property name="Target">
            <object type="Sdl.FileTypeSupport.Framework.Integration.ApplicationPreviewType, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
              <property name="TargetGeneratorId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.GeneratorId, Sdl.FileTypeSupport.Framework.Core">
                  <constructor-arg>
                    <value>DefaultPreview</value>
                  </constructor-arg>
                </object>
              </property>
              <property name="SingleFilePreviewApplicationId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewApplicationId, Sdl.FileTypeSupport.Framework.Core">
                  <constructor-arg>
                    <value>ExternalPreview</value>
                  </constructor-arg>
                </object>
              </property>
            </object>
          </property>
        </object>

      </list>
    </constructor-arg>
    <!-- default preview -->
    <property name="DefaultApplicationPreview">
      <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewSetId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
        <constructor-arg>
          <value>ExternalXlsPreview</value>
        </constructor-arg>
      </object>
    </property>
  </object>

  <!-- preview generators -->
  <object id="Generator_DefaultPreview" type="Sdl.FileTypeSupport.Framework.Integration.FileGenerator, Sdl.FileTypeSupport.Framework.Implementation" init-method="ReconnectComponents" singleton="false">
    <property name="NativeGenerator">
      <object type="Sdl.FileTypeSupport.Framework.Native.NativeGenerator, Sdl.FileTypeSupport.Framework.Implementation" singleton="false">
        <property name="Writer">
          <object type="Sdl.FileTypeSupport.Framework.Adapter.Framework1.Writer, Sdl.FileTypeSupport.Framework.Adapter.Framework1" singleton="false"></object>
        </property>
      </object>
    </property>
  </object>

  <!-- preview controls -->
  <object id="PreviewApplication_ExternalPreview" type="Sdl.FileTypeSupport.Framework.PreviewControls.GenericExteralPreviewApplication, Sdl.FileTypeSupport.Framework.PreviewControls" singleton="false">
    <property name="ApplicationPath">
      <value></value>
    </property>
  </object>

  <!-- quick inserts -->
  <object id="QuickTags" type="Sdl.FileTypeSupport.Framework.Integration.QuickTags, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
    <property name="StandardQuickTags">
      <object type="Sdl.FileTypeSupport.Framework.Adapter.Excel2003FilterSettings.QuickTagBuilder, Sdl.FileTypeSupport.Framework.Adapter.Excel2003FilterSettings" factory-method="BuildStandardQuickTags" singleton="false"/>
    </property>
  </object>

  <!-- verifiers -->
  <object id="VerifierCollection" type="Sdl.FileTypeSupport.Framework.Integration.VerifierCollection, Sdl.FileTypeSupport.Framework.Implementation" singleton="false">
    <property name="BilingualVerifiers">
      <list>
        <object name="GenericTagVerifier" type="Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier.GenericTagVerifier, Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier ">
          <property name="Enabled">
            <value>True</value>
          </property>
          <property name="CheckTagOrderChange">
            <value>True</value>
          </property>
          <property name="TagOrderChange">
            <value>Warning</value>
          </property>
          <property name="CheckSpaceAroundTag">
            <value>True</value>
          </property>
          <property name="SpaceAroundTag">
            <value>Note</value>
          </property>
          <property name="CheckGhostTag">
            <value>True</value>
          </property>
          <property name="GhostTag">
            <value>Note</value>
          </property>
          <property name="CheckTagDeleted">
            <value>True</value>
          </property>
          <property name="TagDeleted">
            <value>Error</value>
          </property>
          <property name="CheckTagAdded">
            <value>True</value>
          </property>
          <property name="TagAdded">
            <value>Error</value>
          </property>
          <property name="IgnoreFormatting">
            <value>True</value>
          </property>
        </object>
      </list>
    </property>
    <property name="NativeVerifiers">
      <list>
      </list>
    </property>
  </object>

</objects>