<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright © 2009 SDL. All rights reserved.
  
  Original file name: IDML.sdlfiletype
  Last change:        02 December 2009
-->
<objects xmlns="http://www.springframework.net">
  <!-- file type information -->
  <object id="FileTypeInformation" type="Sdl.FileTypeSupport.Framework.Integration.FileTypeInformation, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
    <property name="FileTypeDefinitionId">
      <object type="Sdl.FileTypeSupport.Framework.FileTypeDefinitionId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
        <constructor-arg>
          <value>IDML v 1.0.0.0</value>
        </constructor-arg>
      </object>
    </property>
    <property name="FileTypeName">
      <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
        <constructor-arg>
          <value>assembly://Sdl.FileTypeSupport.Filters.Idml/Sdl.FileTypeSupport.Filters.Idml.StringResources/FileTypeName</value>
        </constructor-arg>
      </object>
    </property>
    <property name="FileTypeDocumentName">
      <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
        <constructor-arg>
          <value>assembly://Sdl.FileTypeSupport.Filters.Idml/Sdl.FileTypeSupport.Filters.Idml.StringResources/FileTypeDocumentName</value>
        </constructor-arg>
      </object>
    </property>
    <property name="FileTypeDocumentsName">
      <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
        <constructor-arg>
          <value>assembly://Sdl.FileTypeSupport.Filters.Idml/Sdl.FileTypeSupport.Filters.Idml.StringResources/FileTypeDocumentsName</value>
        </constructor-arg>
      </object>
    </property>
    <property name="FileDialogWildcardExpression">
      <value>*.idml</value>
    </property>
    <property name="Icon">
      <object factory-method="Create" type="Sdl.FileTypeSupport.Framework.IntegrationApi.IconDescriptor, Sdl.FileTypeSupport.Framework.Core" singleton="false">
        <constructor-arg>
          <value>assembly://Sdl.FileTypeSupport.Filters.Idml/Sdl.FileTypeSupport.Filters.Idml.IDML.ico</value>
        </constructor-arg>
      </object>
    </property>
    <property name="Description">
      <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
        <constructor-arg>
          <value>assembly://Sdl.FileTypeSupport.Filters.Idml/Sdl.FileTypeSupport.Filters.Idml.StringResources/FileTypeDescription</value>
        </constructor-arg>
      </object>
    </property>
    <property name="FileTypeFrameworkVersion">
      <object type="System.Version">
        <constructor-arg value="2.3.0.0" />
      </object>
    </property>
    <property name="SilverlightSettingsPageIds">
      <list>
        <value>UserSettingsGeneral</value>
        <value>UserSettingsParagraphStyles</value>
      </list>
    </property>
  </object>
  <!-- custom UI Administration -->
  <object id="FilterDefinitionAdministratorUI" type="Sdl.FileTypeSupport.Framework.AdministrationUI.FilterDefinitionAdministratorUI, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
    <property name="SettingsPageReferences">
      <list>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Framework.AdministrationUI.QuickTagsUI.QuickTagsSettingsPage, Sdl.FileTypeSupport.Framework.AdministrationUi</value>
          </constructor-arg>
          <constructor-arg>
            <!-- Fixed id, because this referenced elsewhere -->
            <value>QuickInsertSettingsPage</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Filters.Idml/Sdl.FileTypeSupport.Filters.Idml.StringResources/QuickInsert</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>QuickInsert settings for Idml File Type</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>QuickInsert</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Filters.Idml.WinUI.GeneralSettingsPage, Sdl.FileTypeSupport.Filters.Idml.WinUI</value>
          </constructor-arg>
          <constructor-arg>
            <value>General_Settings_ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Filters.Idml.WinUI/Sdl.FileTypeSupport.Filters.Idml.WinUI.StringResources/GeneralSetName</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Filters.Idml.WinUI/Sdl.FileTypeSupport.Filters.Idml.WinUI.StringResources/GeneralSetDesc</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>InDesign_CS4_IDML_General_Settings</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Filters.Idml.WinUI.ParagraphStylesPage, Sdl.FileTypeSupport.Filters.Idml.WinUI</value>
          </constructor-arg>
          <constructor-arg>
            <value>ParagraphStyle_Settings_ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Filters.Idml.WinUI/Sdl.FileTypeSupport.Filters.Idml.WinUI.StringResources/ParagraphStylesName</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Filters.Idml.WinUI/Sdl.FileTypeSupport.Filters.Idml.WinUI.StringResources/ParagraphStylesDesc</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>InDesign_CS4_IDML_Paragraph_Styles</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.FontMappingPage, Sdl.FileTypeSupport.Framework.AdministrationUI"></object>
          </constructor-arg>
          <constructor-arg>
            <value>IDML Font mapping Settings ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Framework.AdministrationUI/Sdl.FileTypeSupport.Framework.AdministrationUI.StringResources/Font_Mapping</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Framework.AdministrationUI/Sdl.FileTypeSupport.Framework.AdministrationUI.StringResources/Font_Mapping_Description</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>Font_Mapping</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier.WinUI.SettingsPage, Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier.WinUI</value>
          </constructor-arg>
          <constructor-arg>
            <value>GenericTagVerifier_Settings_ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier/Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier.StringResources/VerifierSettingsName</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>
                  assembly://Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier/Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier.StringResources/VerifierSettingsDescription
                </value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>Generic_Tag_Verifier_Settings</value>
          </property>
        </object>
      </list>
    </property>
  </object>
  <!-- file sniffer -->
  <object id="FileSniffer" type="Sdl.FileTypeSupport.Filters.Idml.FrameworkImpl.Sniffer.CFileSniffer, Sdl.FileTypeSupport.Filters.Idml" singleton="true" />
  <!-- native file parser -->
  <object id="Extractor" type="Sdl.FileTypeSupport.Framework.Integration.FileExtractor, Sdl.FileTypeSupport.Framework.Implementation" init-method="ReconnectComponents" singleton="false">
    <property name="NativeExtractor">
      <object type="Sdl.FileTypeSupport.Framework.Native.NativeExtractor, Sdl.FileTypeSupport.Framework.Implementation" init-method="ReconnectComponents" singleton="false">
        <property name="Parser">
          <object type="Sdl.FileTypeSupport.Filters.Idml.FrameworkImpl.Extractor.CFileParser, Sdl.FileTypeSupport.Filters.Idml" singleton="false"></object>
        </property>
        <property name="Processors">
          <list></list>
        </property>
      </object>
    </property>
    <property name="BilingualProcessors">
      <list></list>
    </property>
  </object>
  <!-- writer -->
  <object id="Generator" type="Sdl.FileTypeSupport.Framework.Integration.FileGenerator, Sdl.FileTypeSupport.Framework.Implementation" init-method="ReconnectComponents" singleton="false">
    <property name="NativeGenerator">
      <object type="Sdl.FileTypeSupport.Framework.Native.NativeGenerator, Sdl.FileTypeSupport.Framework.Implementation" singleton="false">
        <property name="Writer">
          <object type="Sdl.FileTypeSupport.Filters.Idml.FrameworkImpl.Generator.CFileWriter, Sdl.FileTypeSupport.Filters.Idml" singleton="false" />
        </property>
      </object>
    </property>
  </object>
  <!-- verifiers -->
  <object id="VerifierCollection" type="Sdl.FileTypeSupport.Framework.Integration.VerifierCollection, Sdl.FileTypeSupport.Framework.Implementation" singleton="false">
    <property name="BilingualVerifiers">
      <list>
        <object name="GenericTagVerifier" type="Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier.GenericTagVerifier, Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier" />
      </list>
    </property>
    <property name="NativeVerifiers">
      <list></list>
    </property>
  </object>
  <!-- preview types -->
  <object id="PreviewSets" type="Sdl.FileTypeSupport.Framework.Integration.PreviewSets, Sdl.FileTypeSupport.Framework.Implementation" lazy-init="true" singleton="true">
    <constructor-arg>
      <list>
        <!-- External Preview -->
        <object type="Sdl.FileTypeSupport.Framework.Integration.PreviewSet, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
          <property name="Id">
            <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewSetId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
              <constructor-arg>
                <value>ExternalIdmlPreview</value>
              </constructor-arg>
            </object>
          </property>
          <property name="Name">
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization" singleton="false">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Filters.Idml/Sdl.FileTypeSupport.Filters.Idml.StringResources/ExternalPreview_Name</value>
              </constructor-arg>
            </object>
          </property>
          <property name="Description">
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization" singleton="false">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Filters.Idml/Sdl.FileTypeSupport.Filters.Idml.StringResources/ExternalPreview_Description</value>
              </constructor-arg>
            </object>
          </property>
          <property name="Source">
            <object type="Sdl.FileTypeSupport.Framework.Integration.ApplicationPreviewType, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
              <property name="TargetGeneratorId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.GeneratorId, Sdl.FileTypeSupport.Framework.Core">
                  <constructor-arg>
                    <value>DefaultPreview</value>
                  </constructor-arg>
                </object>
              </property>
              <property name="SingleFilePreviewApplicationId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewApplicationId, Sdl.FileTypeSupport.Framework.Core">
                  <constructor-arg>
                    <value>ExternalPreview</value>
                  </constructor-arg>
                </object>
              </property>
            </object>
          </property>
          <property name="Target">
            <object type="Sdl.FileTypeSupport.Framework.Integration.ApplicationPreviewType, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
              <property name="TargetGeneratorId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.GeneratorId, Sdl.FileTypeSupport.Framework.Core">
                  <constructor-arg>
                    <value>DefaultPreview</value>
                  </constructor-arg>
                </object>
              </property>
              <property name="SingleFilePreviewApplicationId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewApplicationId, Sdl.FileTypeSupport.Framework.Core">
                  <constructor-arg>
                    <value>ExternalPreview</value>
                  </constructor-arg>
                </object>
              </property>
            </object>
          </property>
        </object>
      </list>
    </constructor-arg>
    <!-- Default Preview -->
    <property name="DefaultApplicationPreview">
      <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewSetId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
        <constructor-arg>
          <value>ExternalIdmlPreview</value>
        </constructor-arg>
      </object>
    </property>
  </object>
  <!-- preview generators -->
  <object id="Generator_DefaultPreview" type="Sdl.FileTypeSupport.Framework.Integration.FileGenerator, Sdl.FileTypeSupport.Framework.Implementation" init-method="ReconnectComponents" singleton="false">
    <property name="NativeGenerator">
      <object type="Sdl.FileTypeSupport.Framework.Native.NativeGenerator, Sdl.FileTypeSupport.Framework.Implementation" singleton="false">
        <property name="Writer">
          <object type="Sdl.FileTypeSupport.Filters.Idml.FrameworkImpl.Generator.CFileWriter, Sdl.FileTypeSupport.Filters.Idml" singleton="false" />
        </property>
      </object>
    </property>
  </object>
  <!-- preview controls -->
  <object id="PreviewApplication_ExternalPreview" type="Sdl.FileTypeSupport.Framework.PreviewControls.GenericExteralPreviewApplication, Sdl.FileTypeSupport.Framework.PreviewControls" singleton="false">
    <property name="ApplicationPath">
      <value></value>
    </property>
  </object>
  <!-- quick tags -->
  <object id="QuickTags" type="Sdl.FileTypeSupport.Framework.Integration.QuickTags, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
    <property name="StandardQuickTags">
      <object type="Sdl.FileTypeSupport.Filters.Idml.FrameworkImpl.Common.QuickTagBuilder, Sdl.FileTypeSupport.Filters.Idml" factory-method="BuildStandardQuickTags" singleton="false" />
    </property>
  </object>
</objects>