<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright © 2009 SDL. All rights reserved.
  
  Original file name: Word2007.sdlfiletype
  Last change:        04 December 2009
-->

<objects xmlns="http://www.springframework.net">

  <!-- file type information -->
  <object id="FileTypeInformation" type="Sdl.FileTypeSupport.Framework.Integration.FileTypeInformation, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
    <property name="Hidden">
      <value>true</value>
    </property>
    <property name="FileTypeDefinitionId">
      <object type="Sdl.FileTypeSupport.Framework.FileTypeDefinitionId, Sdl.FileTypeSupport.Framework.Core">
        <constructor-arg>
          <value>Word 2007 v 1.0.0.0</value>
        </constructor-arg>
      </object>
    </property>
    <property name="FileTypeName">
      <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
        <constructor-arg>
          <value>assembly://Sdl.FileTypeSupport.Framework.Adapter.Word2007FilterSettings/Sdl.FileTypeSupport.Framework.Adapter.Word2007FilterSettings.StringResources/Microsoft_Word_2007</value>
        </constructor-arg>
      </object>
    </property>
    <property name="FileTypeDocumentName">
      <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
        <constructor-arg>
          <value>assembly://Sdl.FileTypeSupport.Framework.Adapter.Word2007FilterSettings/Sdl.FileTypeSupport.Framework.Adapter.Word2007FilterSettings.StringResources/FileTypeNameSingular</value>
        </constructor-arg>
      </object>
    </property>
    <property name="FileTypeDocumentsName">
      <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
        <constructor-arg>
          <value>assembly://Sdl.FileTypeSupport.Framework.Adapter.Word2007FilterSettings/Sdl.FileTypeSupport.Framework.Adapter.Word2007FilterSettings.StringResources/FileTypeNamePlural</value>
        </constructor-arg>
      </object>
    </property>
    <property name="FileDialogWildcardExpression">
      <value>*.docx;*.dotx;*.docm;*.dotm</value>
    </property>
    <property name="DefaultFileExtension">
      <value>docx</value>
    </property>
    <property name="Icon">
      <object factory-method="Create" type="Sdl.FileTypeSupport.Framework.IntegrationApi.IconDescriptor, Sdl.FileTypeSupport.Framework.Core">
        <constructor-arg>
          <value>assembly://Sdl.FileTypeSupport.Framework.Adapter.Word2007FilterSettings/Sdl.FileTypeSupport.Framework.Adapter.Word2007FilterSettings.Word2007Doc.ico</value>
        </constructor-arg>
      </object>
    </property>
    <property name="Description">
      <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
        <constructor-arg>
          <value>assembly://Sdl.FileTypeSupport.Framework.Adapter.Word2007FilterSettings/Sdl.FileTypeSupport.Framework.Adapter.Word2007FilterSettings.StringResources/FileTypeDescription</value>
        </constructor-arg>
      </object>
    </property>
    <property name="FileTypeFrameworkVersion">
      <object type="System.Version">
        <constructor-arg value="2.3.0.0"/>
      </object>
    </property>
  </object>

  <!-- filter framework 1 filter definition -->
  <object id="FilterFramework1FilterDefinitionFile" type="Sdl.FileTypeSupport.Framework.Integration.FilterFramework1FilterDefinitionFile, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
    <property name="FilterFramework1FilterDefinitionFilePath" value="Word2007_1_0_0_0.xml" />
    <property name="FilterFramework1FilterDefinitionFileContent">
      <value><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<!--
	
	Copyright © 2007 SDL International. All rights reserved.
	
	"Warning: This filter definition file is protected by copyright law and 
	international treaties. Unauthorised reproduction or distribution of this file, 
	or any portion of it, may result in severe civil and criminal penalties, and 
	will be prosecuted to the maximum extent possible under the law."
	
-->
<!--	
	
	This is a filter definition file for the TRADOS Filter PlugIn for 
	Microsoft Word 2007(TM) files. It allows the adjustment of the default 
	settings of the filter. Possible setting values are described later in 
	the file. Any unauthorised modification of the settings might result in the 
	filter not working correctly.
	
-->
<!-- 	Original file name: 	Word2007_1_0_0_0.xml	-->
<!-- 	Version: 				      1.0.8.11	-->
<!-- 	Last change: 			    05 June 2008	-->

<FilterDefinition>
  <Guid>SDL Trados Word 2007 Filter 1.0.0.0</Guid>
  <FileTypeName>Microsoft Word 2007</FileTypeName>
  <FileFilterRegExp>*.docx;*.dotx;*.docm;*.dotm</FileFilterRegExp>
  <QuickTags>
    <QuickTag Command="Bold">
      <StartTag>&lt;cf bold="on"&gt;</StartTag>
      <EndTag>&lt;/cf&gt;</EndTag>
    </QuickTag>
    <QuickTag Command="Italic">
      <StartTag>&lt;cf italic="on"&gt;</StartTag>
      <EndTag>&lt;/cf&gt;</EndTag>
    </QuickTag>
    <QuickTag Command="Underline">
      <StartTag>&lt;cf underlinestyle="single"&gt;</StartTag>
      <EndTag>&lt;/cf&gt;</EndTag>
    </QuickTag>
    <QuickTag Command="Subscript">
      <StartTag>&lt;cf subscript="on"&gt;</StartTag>
      <EndTag>&lt;/cf&gt;</EndTag>
    </QuickTag>
    <QuickTag Command="Superscript">
      <StartTag>&lt;cf superscript="on"&gt;</StartTag>
      <EndTag>&lt;/cf&gt;</EndTag>
    </QuickTag>
    <QuickTag Command="Custom1">
      <StartTag>&lt;cf bold="off"&gt;</StartTag>
      <EndTag>&lt;/cf&gt;</EndTag>
    </QuickTag>
    <QuickTag Command="Custom2">
      <StartTag>&lt;cf italic="off"&gt;</StartTag>
      <EndTag>&lt;/cf&gt;</EndTag>
    </QuickTag>
    <QuickTag Command="Custom3">
      <StartTag>&lt;cf underlinestyle="none"&gt;</StartTag>
      <EndTag>&lt;/cf&gt;</EndTag>
    </QuickTag>
    <QuickTag Command="Custom4">
      <StartTag>&lt;cf superscript="off"&gt;</StartTag>
      <EndTag>&lt;/cf&gt;</EndTag>
    </QuickTag>
    <QuickTag Command="Custom5">
      <StartTag>&lt;cf subscript="off"&gt;</StartTag>
      <EndTag>&lt;/cf&gt;</EndTag>
    </QuickTag>
    <QuickTag Command="Custom6">
      <StartTag>„</StartTag>
      <EndTag>“</EndTag>
    </QuickTag>
    <QuickTag Command="Custom7">
      <StartTag>“</StartTag>
      <EndTag>”</EndTag>
    </QuickTag>
    <QuickTag Command="Custom8">
      <StartTag>« </StartTag>
      <EndTag> »</EndTag>
    </QuickTag>
  </QuickTags>
  <Parser Instantiation="COM">
    <Guid>FF2.office12wordFileParser</Guid>
    <Settings>
      <NonAcceptedOrRejectedChangesHandling>Default</NonAcceptedOrRejectedChangesHandling>
      <!-- NonAcceptedOrRejectedChangesHandling possible values: Ignore, StopConversion, Default (equal StopConversion) -->
      <SpecialSymbolCharactersDisplay>Text</SpecialSymbolCharactersDisplay>
			<!-- SpecialSymbolCharactersDisplay possible values: Tag, Text, Default (equal Text) -->
      <SymbolCharactersDisplay>Tag</SymbolCharactersDisplay>
			<!-- SymbolCharactersDisplay possible values: Tag, Text, Default (equal Tag) -->
      <DisplayFormatting>Default</DisplayFormatting>
      <!-- DisplayFormatting possible values: On, Off, Default (equal On) -->
      <ColourAdaptation>Default</ColourAdaptation>
      <!-- ColourAdaptation possible values: Off, AllToBlack, DarkenedLightColours, 
			Default (equal DarkenedLightColours) -->
      <DisplayComplexScriptsAndAsianTextFontSettings>Default</DisplayComplexScriptsAndAsianTextFontSettings>
      <!-- DisplayComplexScriptsAndAsianTextFontSettings possible values: On, Off, Default (equal Off) -->
      <FontAdaptation>Default</FontAdaptation>
      <!-- FontAdaptation possible values: Off, AllToSingleSize, ResizeToVisible, 
			Default (equal ResizeToVisible) -->
      <ProcessDocumentProperties>Default</ProcessDocumentProperties>
      <!-- ProcessDocumentProperties possible values: On, Off, Default (equal Off) -->
      <MinFontSize>Default</MinFontSize>
      <MaxFontSize>Default</MaxFontSize>
      <SingleSize>Default</SingleSize>
      <NonTranslatableTextGuarding>Default</NonTranslatableTextGuarding>
      <!-- NonTranslatableTextGuarding possible values: On, Off, Default (equal On) -->
      <NonTranslatableStyles>
        <Inline>
          <NonTranslatableStyle>
            <StyleName>tw4winInternal</StyleName>
          </NonTranslatableStyle>
        </Inline>
        <Structure>
          <NonTranslatableStyle>
            <StyleName>tw4winExternal</StyleName>
          </NonTranslatableStyle>
        </Structure>
      </NonTranslatableStyles>
      <FontMapping>Default</FontMapping>
      <!-- FontMapping possible values: On, Off, Default (equal On) -->
      <FontMappingRules></FontMappingRules>
    </Settings>
  </Parser>
  <InteractiveParser Instantiation="COM">
    <Components>
      <Component Instantiation="COM">
        <Guid>FF2.office12wordFileInteractiveParser</Guid>
        <Settings>
          <DisplayFormatting>Default</DisplayFormatting>
          <!-- DisplayFormatting possible values: On, Off, Default (equal On) -->
          <ColourAdaptation>Default</ColourAdaptation>
          <!-- ColourAdaptation possible values: Off, AllToBlack, DarkenedLightColours, 
					Default (equal DarkenedLightColours) -->
          <FontAdaptation>Default</FontAdaptation>
          <!-- FontAdaptation possible values: Off, AllToSingleSize, ResizeToVisible, 
					Default (equal ResizeToVisible) -->
          <ProcessDocumentProperties>Default</ProcessDocumentProperties>
          <!-- ProcessDocumentProperties possible values: On, Off, Default (equal Off) -->
          <MinFontSize>Default</MinFontSize>
          <MaxFontSize>Default</MaxFontSize>
          <SingleSize>Default</SingleSize>
          <NonTranslatableTextGuarding>Default</NonTranslatableTextGuarding>
          <!-- NonTranslatableTextGuarding possible values: On, Off, Default (equal On) -->
          <NonTranslatableStyles>
            <Inline>
              <NonTranslatableStyle>
                <StyleName>tw4winInternal</StyleName>
              </NonTranslatableStyle>
            </Inline>
            <Structure>
              <NonTranslatableStyle>
                <StyleName>tw4winExternal</StyleName>
              </NonTranslatableStyle>
            </Structure>
          </NonTranslatableStyles>
          <FontMapping>Default</FontMapping>
          <!-- FontMapping possible values: On, Off, Default (equal On) -->
          <FontMappingRules></FontMappingRules>
        </Settings>
      </Component>
    </Components>
  </InteractiveParser>
  <Writer Instantiation="COM">
    <Guid>FF2.office12wordFileWriter</Guid>
    <Settings>
      <NonAcceptedOrRejectedChangesHandling>Default</NonAcceptedOrRejectedChangesHandling>
      <!-- NonAcceptedOrRejectedChangesHandling possible values: Ignore, StopConversion, Default (equal StopConversion) -->
      <SpecialSymbolCharactersDisplay>Text</SpecialSymbolCharactersDisplay>
			<!-- SpecialSymbolCharactersDisplay possible values: Tag, Text, Default (equal Text) -->
      <SymbolCharactersDisplay>Tag</SymbolCharactersDisplay>
			<!-- SymbolCharactersDisplay possible values: Tag, Text, Default (equal Tag) -->
      <ProcessDocumentProperties>Default</ProcessDocumentProperties>
      <!-- ProcessDocumentProperties possible values: On, Off, Default (equal Off) -->
      <NonTranslatableTextGuarding>Default</NonTranslatableTextGuarding>
      <!-- NonTranslatableTextGuarding possible values: On, Off, Default (equal On) -->
      <NonTranslatableStyles>
        <Inline>
          <NonTranslatableStyle>
            <StyleName>tw4winInternal</StyleName>
          </NonTranslatableStyle>
        </Inline>
        <Structure>
          <NonTranslatableStyle>
            <StyleName>tw4winExternal</StyleName>
          </NonTranslatableStyle>
        </Structure>
      </NonTranslatableStyles>
      <FontMapping>Default</FontMapping>
      <!-- FontMapping possible values: On, Off, Default (equal On) -->
            <FontMappingRules>
        <FontMappingRule lcid="1025">
          <AllFonts />
          <ApplyFont>Arial</ApplyFont>
        </FontMappingRule>
        <FontMappingRule lcid="1028">
          <AllFonts />
          <ApplyFont>PMingLiU</ApplyFont>
        </FontMappingRule>
        <FontMappingRule lcid="2052">
          <AllFonts />
          <ApplyFont>SimSun</ApplyFont>
        </FontMappingRule>
        <FontMappingRule lcid="1054">
          <AllFonts />
          <ApplyFont>Tahoma</ApplyFont>
        </FontMappingRule>
        <FontMappingRule lcid="1037">
          <AllFonts />
          <ApplyFont>Arial</ApplyFont>
        </FontMappingRule>
        <FontMappingRule lcid="1066">
          <AllFonts />
          <ApplyFont>Arial</ApplyFont>
        </FontMappingRule>
        <FontMappingRule lcid="1041">
          <AllFonts />
          <ApplyFont>MS Mincho</ApplyFont>
        </FontMappingRule>
      </FontMappingRules>
    </Settings>
  </Writer>
  <PreviewWriter Instantiation="COM">
    <Guid>FF2.office12WordFilePreviewWriter</Guid>
    <Settings>
      <NonAcceptedOrRejectedChangesHandling>Default</NonAcceptedOrRejectedChangesHandling>
      <!-- NonAcceptedOrRejectedChangesHandling possible values: Ignore, StopConversion, Default (equal StopConversion) -->
      <SpecialSymbolCharactersDisplay>Text</SpecialSymbolCharactersDisplay>
			<!-- SpecialSymbolCharactersDisplay possible values: Tag, Text, Default (equal Text) -->
      <SymbolCharactersDisplay>Tag</SymbolCharactersDisplay>
			<!-- SymbolCharactersDisplay possible values: Tag, Text, Default (equal Tag) -->
      <ProcessDocumentProperties>Default</ProcessDocumentProperties>
      <!-- ProcessDocumentProperties possible values: On, Off, Default (equal Off) -->
      <NonTranslatableTextGuarding>Default</NonTranslatableTextGuarding>
      <!-- NonTranslatableTextGuarding possible values: On, Off, Default (equal On) -->
      <NonTranslatableStyles>
        <Inline>
          <NonTranslatableStyle>
            <StyleName>tw4winInternal</StyleName>
          </NonTranslatableStyle>
        </Inline>
        <Structure>
          <NonTranslatableStyle>
            <StyleName>tw4winExternal</StyleName>
          </NonTranslatableStyle>
        </Structure>
      </NonTranslatableStyles>
      <FontMapping>Default</FontMapping>
      <!-- FontMapping possible values: On, Off, Default (equal On) -->
            <FontMappingRules>
        <FontMappingRule lcid="1025">
          <AllFonts />
          <ApplyFont>Arial</ApplyFont>
        </FontMappingRule>
        <FontMappingRule lcid="1028">
          <AllFonts />
          <ApplyFont>PMingLiU</ApplyFont>
        </FontMappingRule>
        <FontMappingRule lcid="2052">
          <AllFonts />
          <ApplyFont>SimSun</ApplyFont>
        </FontMappingRule>
        <FontMappingRule lcid="1054">
          <AllFonts />
          <ApplyFont>Tahoma</ApplyFont>
        </FontMappingRule>
        <FontMappingRule lcid="1037">
          <AllFonts />
          <ApplyFont>Arial</ApplyFont>
        </FontMappingRule>
        <FontMappingRule lcid="1066">
          <AllFonts />
          <ApplyFont>Arial</ApplyFont>
        </FontMappingRule>
        <FontMappingRule lcid="1041">
          <AllFonts />
          <ApplyFont>MS Mincho</ApplyFont>
        </FontMappingRule>
      </FontMappingRules>
    </Settings>
  </PreviewWriter>
</FilterDefinition>]]>
      </value>
    </property>
  </object>

  <!-- file sniffer -->
  <object id="FileSniffer" type="Sdl.FileTypeSupport.Framework.Adapter.Word2007FilterSettings.Sniffer, Sdl.FileTypeSupport.Framework.Adapter.Word2007FilterSettings" singleton="true" />

  <!-- custom UI administration -->
  <object id="FilterDefinitionAdministratorUI" type="Sdl.FileTypeSupport.Framework.AdministrationUI.FilterDefinitionAdministratorUI, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
    <property name="SettingsPageReferences">
      <list>
        
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Framework.AdministrationUI.QuickTagsUI.QuickTagsSettingsPage, Sdl.FileTypeSupport.Framework.AdministrationUi</value>
          </constructor-arg>
          <constructor-arg>
            <value>QuickInsertSettingsPage</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Framework.Adapter.Word2007FilterSettings/Sdl.FileTypeSupport.Framework.Adapter.Word2007FilterSettings.StringResources/QuickInsert</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>QuickInsert settings for Word 2007 File Type</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>QuickInsert</value>
          </property>
        </object>
        
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <object type="Sdl.FileTypeSupport.Framework.AdministrationUIHelpers.LegacyFilterDefinitionSettingsPage, Sdl.FileTypeSupport.Framework.AdministrationUi">
              <constructor-arg>
                <value>Sdl.FileTypeSupport.Framework.Adapter.Word2007FilterSettings.NonTranslatableStyles, Sdl.FileTypeSupport.Framework.Adapter.Word2007FilterSettings</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <value>Word 2007 Nontranslatablestyles Settings ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Framework.Adapter.Word2007FilterSettings/Sdl.FileTypeSupport.Framework.Adapter.Word2007FilterSettings.StringResources/Non_Translatable_Styles</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>Nontranslatablestyles Settings for Word 2007 File Type</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>Non_translatable_styles</value>
          </property>
        </object>
        
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <object type="Sdl.FileTypeSupport.Framework.AdministrationUIHelpers.LegacyFilterDefinitionSettingsPage, Sdl.FileTypeSupport.Framework.AdministrationUi">
              <constructor-arg>
                <value>Sdl.FileTypeSupport.Framework.Adapter.Word2007FilterSettings.OtherSettings, Sdl.FileTypeSupport.Framework.Adapter.Word2007FilterSettings</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <value>Word 2007 Word Other Settings ID </value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Framework.Adapter.Word2007FilterSettings/Sdl.FileTypeSupport.Framework.Adapter.Word2007FilterSettings.StringResources/Other_Settings</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>Other settings for Word 2007 File Type</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>Word_2007_Other_Settings</value>
          </property>
        </object>
        
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <object type="Sdl.FileTypeSupport.Framework.AdministrationUIHelpers.LegacyFilterDefinitionSettingsPage, Sdl.FileTypeSupport.Framework.AdministrationUi">
              <constructor-arg>
                <value>Sdl.FileTypeSupport.Framework.Adapter.Word2007FilterSettings.FontMapping, Sdl.FileTypeSupport.Framework.Adapter.Word2007FilterSettings</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <value>Word 2007 Font mapping Settings ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Framework.Adapter.Word2007FilterSettings/Sdl.FileTypeSupport.Framework.Adapter.Word2007FilterSettings.StringResources/FONT_MAPPING</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>Font mapping Settings for Word 2007 File Type</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>Font_Mapping</value>
          </property>
        </object>
        
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier.WinUI.SettingsPage, Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier.WinUI</value>
          </constructor-arg>
          <constructor-arg>
            <value>GenericTagVerifier_Settings_ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier/Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier.StringResources/VerifierSettingsName</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>
                  assembly://Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier/Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier.StringResources/VerifierSettingsDescription
                </value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>Generic_Tag_Verifier_Settings</value>
          </property>
        </object>
        
      </list>
    </property>
  </object>

  <!-- native file parser -->
  <object id="Extractor" type="Sdl.FileTypeSupport.Framework.Integration.FileExtractor, Sdl.FileTypeSupport.Framework.Implementation" init-method="ReconnectComponents" singleton="false">
    <property name="NativeExtractor">
      <object type="Sdl.FileTypeSupport.Framework.Native.NativeExtractor, Sdl.FileTypeSupport.Framework.Implementation" init-method="ReconnectComponents" singleton="false">
        <property name="Parser">
          <object type="Sdl.FileTypeSupport.Framework.Adapter.Framework1.Parser, Sdl.FileTypeSupport.Framework.Adapter.Framework1" singleton="false">
            <property name="FilterFramework1FilterDefinition" ref="FilterFramework1FilterDefinitionFile" />
            <property name="ConvertToPairedTags">
              <value>false</value>
            </property>
          </object>
        </property>
        <property name="Processors">
          <list>

            <object type="Sdl.FileTypeSupport.Framework.Adapter.TagProcessing.TagPairer, Sdl.FileTypeSupport.Framework.Adapter.TagProcessing" singleton="false">
            </object>

            <object type="Sdl.FileTypeSupport.Framework.Adapter.TagProcessing.WordPlaceholderTextEquivalentSetter, Sdl.FileTypeSupport.Framework.Adapter.TagProcessing" singleton="false"/>

            <object id="FormattingProcessor" type="Sdl.FileTypeSupport.Framework.Adapter.TagProcessing.Framework1FormattingProcessor, Sdl.FileTypeSupport.Framework.Adapter.TagProcessing" singleton="false">
              <property name="DisplayFormatting">
                <value>Default</value>
              </property>
            </object>

            <object type="Sdl.FileTypeSupport.Framework.Adapter.TagProcessing.Word2007NativeExtractionContentProcessor, Sdl.FileTypeSupport.Framework.Adapter.TagProcessing" singleton="false">
            </object>

            <object type="Sdl.FileTypeSupport.Framework.Adapter.TagProcessing.Word12FilterContext, Sdl.FileTypeSupport.Framework.Adapter.TagProcessing" singleton="false">
            </object>

            <object id="BookMarkProcessing" type="Sdl.FileTypeSupport.Framework.Adapter.TagProcessing.BookMarkExtractor, Sdl.FileTypeSupport.Framework.Adapter.TagProcessing" singleton="false">
              <property name="ProcessBookMarks">
                <value>False</value>
              </property>
            </object>

          </list>
        </property>
      </object>
    </property>
    <property name="BilingualProcessors">
      <list>
      </list>
    </property>
  </object>

  <!-- writer -->
  <object id="Generator" type="Sdl.FileTypeSupport.Framework.Integration.FileGenerator, Sdl.FileTypeSupport.Framework.Implementation" init-method="ReconnectComponents" singleton="false">
    <property name="NativeGenerator">
      <object type="Sdl.FileTypeSupport.Framework.Native.NativeGenerator, Sdl.FileTypeSupport.Framework.Implementation" singleton="false">
        <property name="Writer">
          <object type="Sdl.FileTypeSupport.Framework.Adapter.Framework1.Writer, Sdl.FileTypeSupport.Framework.Adapter.Framework1" singleton="false">
          </object>
        </property>
        <property name="Processors">
          <list>
            <object type="Sdl.FileTypeSupport.Framework.Adapter.TagProcessing.Word2007NativeGenerationContentProcessor, Sdl.FileTypeSupport.Framework.Adapter.TagProcessing" singleton="false">
            </object>
            <object type="Sdl.FileTypeSupport.Framework.Adapter.TagProcessing.BookMarkWriter, Sdl.FileTypeSupport.Framework.Adapter.TagProcessing" singleton="false"/>
          </list>
        </property>
      </object>
    </property>
  </object>

  <!-- preview types -->
  <object id="PreviewSets" type="Sdl.FileTypeSupport.Framework.Integration.PreviewSets, Sdl.FileTypeSupport.Framework.Implementation" lazy-init="true" singleton="true">
    <constructor-arg>
      <list>

        <!-- navigable hosted preview (Source and Target) -->
        <object type="Sdl.FileTypeSupport.Framework.Integration.PreviewSet, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
          <property name="Id">
            <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewSetId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
              <constructor-arg>
                <value>InternalPreview</value>
              </constructor-arg>
            </object>
          </property>
          <property name="Name">
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization" singleton="true">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Framework.Adapter.Word2007FilterSettings/Sdl.FileTypeSupport.Framework.Adapter.Word2007FilterSettings.StringResources/InternalPreview_Name</value>
              </constructor-arg>
            </object>
          </property>
          <property name="Description">
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization" singleton="true">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Framework.Adapter.Word2007FilterSettings/Sdl.FileTypeSupport.Framework.Adapter.Word2007FilterSettings.StringResources/InternalPreview_Description</value>
              </constructor-arg>
            </object>
          </property>
          <property name="Source">
            <object type="Sdl.FileTypeSupport.Framework.Integration.ControlPreviewType, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
              <property name="TargetGeneratorId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.GeneratorId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
                  <constructor-arg>
                    <value>RealTimePreview</value>
                  </constructor-arg>
                </object>
              </property>
              <property name="SingleFilePreviewControlId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewControlId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
                  <constructor-arg>
                    <value>InternalNavigablePreview</value>
                  </constructor-arg>
                </object>
              </property>
            </object>
          </property>
          <property name="Target">
            <object type="Sdl.FileTypeSupport.Framework.Integration.ControlPreviewType, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
              <property name="TargetGeneratorId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.GeneratorId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
                  <constructor-arg>
                    <value>RealTimePreview</value>
                  </constructor-arg>
                </object>
              </property>
              <property name="SingleFilePreviewControlId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewControlId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
                  <constructor-arg>
                    <value>InternalNavigablePreview</value>
                  </constructor-arg>
                </object>
              </property>
            </object>
          </property>
        </object>

        <!-- real-time hosted preview -->
        <object type="Sdl.FileTypeSupport.Framework.Integration.PreviewSet, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
          <property name="Id">
            <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewSetId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
              <constructor-arg>
                <value>InternalRealTimePreview</value>
              </constructor-arg>
            </object>
          </property>
          <property name="Name">
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization" singleton="true">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Filters.Word2003.WinUI/Sdl.FileTypeSupport.Filters.Word2003.WinUI.StringResources/RealTimePreview_Name</value>
              </constructor-arg>
            </object>
          </property>
          <property name="Description">
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization" singleton="true">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Filters.Word2003.WinUI/Sdl.FileTypeSupport.Filters.Word2003.WinUI.StringResources/RealTimePreview_Description</value>
              </constructor-arg>
            </object>
          </property>
          <property name="Target">
            <object type="Sdl.FileTypeSupport.Framework.Integration.ControlPreviewType, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
              <property name="TargetGeneratorId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.GeneratorId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
                  <constructor-arg>
                    <value>RealTimePreview</value>
                  </constructor-arg>
                </object>
              </property>
              <property name="SingleFilePreviewControlId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewControlId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
                  <constructor-arg>
                    <value>InternalRealTimePreview</value>
                  </constructor-arg>
                </object>
              </property>
            </object>
          </property>
          <property name="Source">
            <object type="Sdl.FileTypeSupport.Framework.Integration.ControlPreviewType, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
              <property name="TargetGeneratorId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.GeneratorId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
                  <constructor-arg>
                    <value>RealTimePreview</value>
                  </constructor-arg>
                </object>
              </property>
              <property name="SingleFilePreviewControlId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewControlId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
                  <constructor-arg>
                    <value>InternalNavigablePreview</value>
                  </constructor-arg>
                </object>
              </property>
            </object>
          </property>
        </object>

        <!-- external preview -->
        <object type="Sdl.FileTypeSupport.Framework.Integration.PreviewSet, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
          <property name="Id">
            <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewSetId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
              <constructor-arg>
                <value>ExternalDocxPreview</value>
              </constructor-arg>
            </object>
          </property>
          <property name="Name">
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization" singleton="false">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Filters.Word2003.WinUI/Sdl.FileTypeSupport.Filters.Word2003.WinUI.StringResources/ExternalPreview_Name</value>
              </constructor-arg>
            </object>
          </property>
          <property name="Description">
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization" singleton="false">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Filters.Word2003.WinUI/Sdl.FileTypeSupport.Filters.Word2003.WinUI.StringResources/ExternalPreview_Description</value>
              </constructor-arg>
            </object>
          </property>
          <property name="Source">
            <object type="Sdl.FileTypeSupport.Framework.Integration.ApplicationPreviewType, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
              <property name="TargetGeneratorId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.GeneratorId, Sdl.FileTypeSupport.Framework.Core">
                  <constructor-arg>
                    <value>DefaultPreview</value>
                  </constructor-arg>
                </object>
              </property>
              <property name="SingleFilePreviewApplicationId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewApplicationId, Sdl.FileTypeSupport.Framework.Core">
                  <constructor-arg>
                    <value>ExternalPreview</value>
                  </constructor-arg>
                </object>
              </property>
            </object>
          </property>
          <property name="Target">
            <object type="Sdl.FileTypeSupport.Framework.Integration.ApplicationPreviewType, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
              <property name="TargetGeneratorId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.GeneratorId, Sdl.FileTypeSupport.Framework.Core">
                  <constructor-arg>
                    <value>DefaultPreview</value>
                  </constructor-arg>
                </object>
              </property>
              <property name="SingleFilePreviewApplicationId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewApplicationId, Sdl.FileTypeSupport.Framework.Core">
                  <constructor-arg>
                    <value>ExternalPreview</value>
                  </constructor-arg>
                </object>
              </property>
            </object>
          </property>
        </object>

      </list>
    </constructor-arg>
    
    <!-- Default Previews -->
    <property name="DefaultControlPreview">
      <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewSetId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
        <constructor-arg>
          <value>InternalRealTimePreview</value>
        </constructor-arg>
      </object>
    </property>
    <property name="DefaultApplicationPreview">
      <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewSetId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
        <constructor-arg>
          <value>ExternalDocxPreview</value>
        </constructor-arg>
      </object>
    </property>
    
  </object>

  <!-- preview generator (real-time) -->
  <object id="Generator_RealTimePreview" type="Sdl.FileTypeSupport.Framework.Integration.FileGenerator, Sdl.FileTypeSupport.Framework.Implementation" init-method="ReconnectComponents" singleton="false">
    <property name="NativeGenerator">
      <object type="Sdl.FileTypeSupport.Framework.Native.NativeGenerator, Sdl.FileTypeSupport.Framework.Implementation" singleton="false">
        <property name="Processors">
          <list>
            <object type="Sdl.FileTypeSupport.Framework.Adapter.TagProcessing.Word2007NativeGenerationContentProcessor, Sdl.FileTypeSupport.Framework.Adapter.TagProcessing" singleton="false"></object>
            <object type="Sdl.FileTypeSupport.Filters.Word2003.InteractivePreviewWordProcessor, Sdl.FileTypeSupport.Filters.Word2003"></object>
            <object type="Sdl.FileTypeSupport.Framework.Adapter.TagProcessing.BookMarkWriter, Sdl.FileTypeSupport.Framework.Adapter.TagProcessing"/>
          </list>
        </property>
        <property name="Writer">
          <object type="Sdl.FileTypeSupport.Framework.Adapter.Framework1.Writer, Sdl.FileTypeSupport.Framework.Adapter.Framework1" singleton="false"></object>
        </property>
      </object>
    </property>
  </object>

  <!-- preview generator (native) -->
  <object id="Generator_DefaultPreview" type="Sdl.FileTypeSupport.Framework.Integration.FileGenerator, Sdl.FileTypeSupport.Framework.Implementation" init-method="ReconnectComponents" singleton="false">
    <property name="NativeGenerator">
      <object type="Sdl.FileTypeSupport.Framework.Native.NativeGenerator, Sdl.FileTypeSupport.Framework.Implementation" singleton="false">
        <property name="Writer">
          <object type="Sdl.FileTypeSupport.Framework.Adapter.Framework1.Writer, Sdl.FileTypeSupport.Framework.Adapter.Framework1" singleton="false"></object>
        </property>
        <property name="Processors">
          <list>
            <object type="Sdl.FileTypeSupport.Framework.Adapter.TagProcessing.Word2007NativeGenerationContentProcessor, Sdl.FileTypeSupport.Framework.Adapter.TagProcessing" singleton="false"></object>
            <object type="Sdl.FileTypeSupport.Framework.Adapter.TagProcessing.BookMarkWriter, Sdl.FileTypeSupport.Framework.Adapter.TagProcessing"/>
          </list>
        </property>
      </object>
    </property>
  </object>

  <!-- preview application (external) -->
  <object id="PreviewApplication_ExternalPreview" type="Sdl.FileTypeSupport.Framework.PreviewControls.GenericExteralPreviewApplication, Sdl.FileTypeSupport.Framework.PreviewControls" singleton="false">
    <property name="ApplicationPath">
      <value></value>
    </property>
  </object>

  <!-- preview control (navigable) -->
  <object id="PreviewControl_InternalNavigablePreview" type="Sdl.FileTypeSupport.Filters.Word2003.NavigablePreviewControlController, Sdl.FileTypeSupport.Filters.Word2003" singleton="false">
    <property name="Extension">
      <value>.docx</value>
    </property>
  </object>

  <!-- preview control (real time) -->
  <object id="PreviewControl_InternalRealTimePreview" type="Sdl.FileTypeSupport.Filters.Word2003.RealTimePreviewControlController, Sdl.FileTypeSupport.Filters.Word2003" singleton="false">
    <property name="Extension">
      <value>.docx</value>
    </property>
  </object>

  <!-- quick tags -->
  <object id="QuickTags" type="Sdl.FileTypeSupport.Framework.Integration.QuickTags, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
    <property name="StandardQuickTags">
      <object type="Sdl.FileTypeSupport.Framework.Adapter.Word2007FilterSettings.QuickTagBuilder, Sdl.FileTypeSupport.Framework.Adapter.Word2007FilterSettings" factory-method="BuildStandardQuickTags" singleton="false"/>
    </property>
  </object>

  <!-- verifiers -->
  <object id="VerifierCollection" type="Sdl.FileTypeSupport.Framework.Integration.VerifierCollection, Sdl.FileTypeSupport.Framework.Implementation" singleton="false">
    <property name="BilingualVerifiers">
      <list>
        <object name="GenericTagVerifier" type="Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier.GenericTagVerifier, Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier ">
          <property name="Enabled">
            <value>True</value>
          </property>
          <property name="CheckTagOrderChange">
            <value>True</value>
          </property>
          <property name="TagOrderChange">
            <value>Warning</value>
          </property>
          <property name="CheckSpaceAroundTag">
            <value>True</value>
          </property>
          <property name="SpaceAroundTag">
            <value>Note</value>
          </property>
          <property name="CheckGhostTag">
            <value>True</value>
          </property>
          <property name="GhostTag">
            <value>Note</value>
          </property>
          <property name="CheckTagDeleted">
            <value>True</value>
          </property>
          <property name="TagDeleted">
            <value>Error</value>
          </property>
          <property name="CheckTagAdded">
            <value>True</value>
          </property>
          <property name="TagAdded">
            <value>Error</value>
          </property>
          <property name="IgnoreFormatting">
            <value>True</value>
          </property>
        </object>
      </list>
    </property>
    
    <property name="NativeVerifiers">
      <list>
      </list>
    </property>
  </object>

</objects>