<?xml version="1.0" encoding="utf-8"?>
<objects xmlns="http://www.springframework.net">
  <object id="FileTypeInformation" type="Sdl.FileTypeSupport.Framework.Integration.FileTypeInformation, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
    <property name="Enabled">
      <value>True</value>
    </property>
    <property name="Hidden">
      <value>False</value>
    </property>
    <property name="FileTypeDefinitionId">
      <object type="Sdl.FileTypeSupport.Framework.FileTypeDefinitionId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
        <constructor-arg>
          <value>XHTML 1.1 v 1.2.0.0</value>
        </constructor-arg>
      </object>
    </property>
    <property name="FileTypeName">
      <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
        <constructor-arg>
          <value>assembly://Sdl.FileTypeSupport.Filters.Xhtml/Sdl.FileTypeSupport.Filters.Xhtml.StringResources/FileTypeName</value>
        </constructor-arg>
      </object>
    </property>
    <property name="FileTypeDocumentName">
      <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
        <constructor-arg>
          <value>assembly://Sdl.FileTypeSupport.Filters.Xhtml/Sdl.FileTypeSupport.Filters.Xhtml.StringResources/FileTypeDocumentName</value>
        </constructor-arg>
      </object>
    </property>
    <property name="FileTypeDocumentsName">
      <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
        <constructor-arg>
          <value>assembly://Sdl.FileTypeSupport.Filters.Xhtml/Sdl.FileTypeSupport.Filters.Xhtml.StringResources/FileTypeDocumentsName</value>
        </constructor-arg>
      </object>
    </property>
    <property name="FileDialogWildcardExpression">
      <value>*.html;*.htm</value>
    </property>
    <property name="DefaultFileExtension">
      <value>html</value>
    </property>
    <property name="Description">
      <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
        <constructor-arg>
          <value>assembly://Sdl.FileTypeSupport.Filters.Xhtml/Sdl.FileTypeSupport.Filters.Xhtml.StringResources/Description</value>
        </constructor-arg>
      </object>
    </property>
    <property name="FileTypeFrameworkVersion">
      <object type="System.Version">
        <constructor-arg value="2.3.0.0" />
      </object>
    </property>
    <property name="Icon">
      <object factory-method="Create" type="Sdl.FileTypeSupport.Framework.IntegrationApi.IconDescriptor, Sdl.FileTypeSupport.Framework.Core" singleton="false">
        <constructor-arg>
          <value>assembly://Sdl.FileTypeSupport.Filters.Xhtml/Sdl.FileTypeSupport.Filters.Xhtml.FilterDefinition.ico</value>
        </constructor-arg>
      </object>
    </property>
    <property name="SilverlightSettingsPageIds">
      <list>
        <value>Xml_WriterSettings</value>
        <value>XHTML_WhitespaceProcessorSettings</value>
        <value>Xml_ParserNamespaceSettings</value>
        <value>XHTML_FileSnifferSettings</value>
        <value>XHTML_EntitySettings</value>
        <value>XHTML_VerificationSettings</value>
        <value>PreviewSettings</value>
        <value>XHTMLParserSettings</value>
      </list>
    </property>
  </object>
  <object id="Extractor" type="Sdl.FileTypeSupport.Framework.Integration.FileExtractor, Sdl.FileTypeSupport.Framework.Implementation" singleton="false" init-method="ReconnectComponents">
    <property name="NativeExtractor">
      <object type="Sdl.FileTypeSupport.Framework.Native.NativeExtractor, Sdl.FileTypeSupport.Framework.Implementation" init-method="ReconnectComponents" singleton="false">
        <property name="Parser">
          <object type="Sdl.FileTypeSupport.Filters.Xhtml.XhtmlParser, Sdl.FileTypeSupport.Filters.Xhtml" singleton="false"></object>
        </property>
        <property name="Processors">
          <list>
            <object type="Sdl.FileTypeSupport.Native.Xml.LockedContentProcessor,  Sdl.FileTypeSupport.Native.Xml_1_2" singleton="false" />
            <object type="Sdl.FileTypeSupport.Filters.Xhtml.XhtmlWhitespaceProcessor,  Sdl.FileTypeSupport.Filters.Xhtml" singleton="false"></object>
          </list>
        </property>
      </object>
    </property>
    <property name="FileTweakers">
      <list>
        <object type="Sdl.FileTypeSupport.Native.Xml.XmlFilePreTweaker, Sdl.FileTypeSupport.Native.Xml_1_2" singleton="false" />
      </list>
    </property>
  </object>
  <object id="Generator" type="Sdl.FileTypeSupport.Framework.Integration.FileGenerator, Sdl.FileTypeSupport.Framework.Implementation" singleton="false" init-method="ReconnectComponents">
    <property name="NativeGenerator">
      <object type="Sdl.FileTypeSupport.Framework.Native.NativeGenerator, Sdl.FileTypeSupport.Framework.Implementation" init-method="ReconnectComponents" singleton="false">
        <property name="Writer">
          <object type="Sdl.FileTypeSupport.Filters.Xhtml.XhtmlWriter, Sdl.FileTypeSupport.Filters.Xhtml" singleton="false"></object>
        </property>
        <property name="Processors">
          <list>
            <object type="Sdl.FileTypeSupport.Native.Xml.XmlLangProcessor,  Sdl.FileTypeSupport.Native.Xml_1_2" singleton="false"></object>
          </list>
        </property>
      </object>
    </property>
    <property name="FileTweakers">
      <list>
        <object type="Sdl.FileTypeSupport.Native.Xml.XmlFilePostTweaker, Sdl.FileTypeSupport.Native.Xml_1_2" singleton="false" />
      </list>
    </property>
  </object>
  <object id="FileSniffer" type="Sdl.FileTypeSupport.Filters.Xhtml.XhtmlFileSniffer, Sdl.FileTypeSupport.Filters.Xhtml" singleton="true">
    <property name="FileSnifferVerifier">
      <object type="Sdl.FileTypeSupport.Filters.Xhtml.XhtmlFileSnifferVerifier, Sdl.FileTypeSupport.Filters.Xhtml"></object>
    </property>
  </object>
  <object id="FilterDefinitionAdministratorUI" type="Sdl.FileTypeSupport.Framework.AdministrationUI.FilterDefinitionAdministratorUI, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
    <property name="SettingsPageReferences">
      <list>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Native.Xml.WinUI.XHTMLQuickInsertsOptionsPage, Sdl.FileTypeSupport.Native.Xml.WinUI_1_2</value>
          </constructor-arg>
          <constructor-arg>
            <!-- Fixed id, because this referenced elsewhere -->
            <value>QuickInsertSettingsPage</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml.WinUI_1_2/Sdl.FileTypeSupport.Native.Xml.WinUI.Properties.Resources/QuickInsert</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml.WinUI_1_2/Sdl.FileTypeSupport.Native.Xml.WinUI.Properties.Resources/QuickInsertPage_Description</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>QuickInsert</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Native.Xml.WinUI.XHTMLParserRulesOptionsPage, Sdl.FileTypeSupport.Native.Xml.WinUI_1_2</value>
          </constructor-arg>
          <constructor-arg>
            <value>XML_Parser_Rules_Settings_ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml.WinUI_1_2/Sdl.FileTypeSupport.Native.Xml.WinUI.Properties.Resources/Parser_Rules_Settings</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml.WinUI_1_2/Sdl.FileTypeSupport.Native.Xml.WinUI.Properties.Resources/Parser_Rules_SettingsPage_Description</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>Generic_XML_Parser_Rules_Settings</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Native.Xml.WinUI.XmlParserNamespaceOptionsPage, Sdl.FileTypeSupport.Native.Xml.WinUI_1_2</value>
          </constructor-arg>
          <constructor-arg>
            <value>Namespace_Settings_ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml.WinUI_1_2/Sdl.FileTypeSupport.Native.Xml.WinUI.Properties.Resources/Namespace_Settings</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml.WinUI_1_2/Sdl.FileTypeSupport.Native.Xml.WinUI.Properties.Resources/Namespace_Settings_Description</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>TRNamespaces</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Native.Xml.WinUI.XHTMLEntitiesOptionsPage, Sdl.FileTypeSupport.Native.Xml.WinUI_1_2</value>
          </constructor-arg>
          <constructor-arg>
            <value>Entity_Settings_ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml.WinUI_1_2/Sdl.FileTypeSupport.Native.Xml.WinUI.Properties.Resources/Entity_Settings</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml.WinUI_1_2/Sdl.FileTypeSupport.Native.Xml.WinUI.Properties.Resources/Entity_SettingsPage_Description</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>Entity_conversion_entity_sets</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Native.Xml.WinUI.XHTMLFileSnifferOptionsPage, Sdl.FileTypeSupport.Native.Xml.WinUI_1_2</value>
          </constructor-arg>
          <constructor-arg>
            <value>XML_File_Sniffer_Settings_ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml.WinUI_1_2/Sdl.FileTypeSupport.Native.Xml.WinUI.Properties.Resources/File_Sniffer_Settings</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml.WinUI_1_2/Sdl.FileTypeSupport.Native.Xml.WinUI.Properties.Resources/File_Sniffer_SettingsPage_Description</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>XML_File_Detection</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Native.Xml.WinUI.WriterOptionsPage, Sdl.FileTypeSupport.Native.Xml.WinUI_1_2</value>
          </constructor-arg>
          <constructor-arg>
            <value>Writer_Options_ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml.WinUI_1_2/Sdl.FileTypeSupport.Native.Xml.WinUI.Properties.Resources/Writer_Settings</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml.WinUI_1_2/Sdl.FileTypeSupport.Native.Xml.WinUI.Properties.Resources/Writer_SettingsPage_Description</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>Generic_XML_Writer_Settings</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Native.Xml.WinUI.XHTMLWhitespaceOptionsPage, Sdl.FileTypeSupport.Native.Xml.WinUI_1_2</value>
          </constructor-arg>
          <constructor-arg>
            <value>Whitespace_Options_ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml.WinUI_1_2/Sdl.FileTypeSupport.Native.Xml.WinUI.Properties.Resources/Whitespace_Options</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml.WinUI_1_2/Sdl.FileTypeSupport.Native.Xml.WinUI.Properties.Resources/Whitespace_OptionsPage_Description</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>XML_Whitespace_handling</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier.WinUI.SettingsPage, Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier.WinUI</value>
          </constructor-arg>
          <constructor-arg>
            <value>GenericTagVerifier_Settings_ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier/Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier.StringResources/VerifierSettingsName</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier/Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier.StringResources/VerifierSettingsDescription</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>Generic_Tag_Verifier_Settings</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Native.Xml.WinUI.XHTMLVerifierOptionsPage, Sdl.FileTypeSupport.Native.Xml.WinUI_1_2</value>
          </constructor-arg>
          <constructor-arg>
            <value>XML_Validator_ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Filters.Verifiers.XmlValidator/Sdl.FileTypeSupport.Filters.Verifiers.XmlValidator.StringResources/VerifierSettingsName</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Filters.Verifiers.XmlValidator/Sdl.FileTypeSupport.Filters.Verifiers.XmlValidator.StringResources/VerifierDesctription</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>XML_validation</value>
          </property>
        </object>
      </list>
    </property>
  </object>
  <object id="VerifierCollection" type="Sdl.FileTypeSupport.Framework.Integration.VerifierCollection, Sdl.FileTypeSupport.Framework.Implementation" singleton="false">
    <property name="BilingualVerifiers">
      <list>
        <object name="GenericTagVerifier" type="Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier.GenericTagVerifier, Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier" />
      </list>
    </property>
    <property name="NativeVerifiers">
      <list>
        <object type="Sdl.FileTypeSupport.Filters.Xhtml.XhtmlVerifier, Sdl.FileTypeSupport.Filters.Xhtml"></object>
      </list>
    </property>
  </object>
  <!-- quick inserts -->
  <object id="QuickTags" type="Sdl.FileTypeSupport.Framework.Integration.QuickTags, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
    <property name="StandardQuickTags">
      <object type="Sdl.FileTypeSupport.Filters.Xhtml.XhtmlQuickTagBuilder, Sdl.FileTypeSupport.Filters.Xhtml" factory-method="BuildStandardQuickTags" singleton="false" />
    </property>
  </object>
  <!-- previews -->
  <object id="PreviewSets" type="Sdl.FileTypeSupport.Framework.Integration.PreviewSets, Sdl.FileTypeSupport.Framework.Implementation" lazy-init="true" singleton="true">
    <constructor-arg>
      <list>
        <!-- real-time side-by-side and target HTML Web Browser Control Preview -->
        <object type="Sdl.FileTypeSupport.Framework.Integration.PreviewSet, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
          <property name="Id">
            <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewSetId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
              <constructor-arg>
                <value>InternalRealTimePreview</value>
              </constructor-arg>
            </object>
          </property>
          <property name="Name">
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization" singleton="true">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Filters.Xhtml/Sdl.FileTypeSupport.Filters.Xhtml.StringResources/InternalRealtimePreview_Name</value>
              </constructor-arg>
            </object>
          </property>
          <property name="Description">
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization" singleton="true">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Filters.Xhtml/Sdl.FileTypeSupport.Filters.Xhtml.StringResources/InternalRealtimePreview_Description</value>
              </constructor-arg>
            </object>
          </property>
          <property name="Target">
            <object type="Sdl.FileTypeSupport.Framework.Integration.ControlPreviewType, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
              <property name="TargetGeneratorId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.GeneratorId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
                  <constructor-arg>
                    <value>NavigablePreview</value>
                  </constructor-arg>
                </object>
              </property>
              <property name="SingleFilePreviewControlId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewControlId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
                  <constructor-arg>
                    <value>InternalRealtimeNavigableBrowser</value>
                  </constructor-arg>
                </object>
              </property>
            </object>
          </property>
          <property name="SideBySide">
            <object type="Sdl.FileTypeSupport.Framework.Integration.ControlPreviewType, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
              <property name="TargetGeneratorId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.GeneratorId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
                  <constructor-arg>
                    <value>NavigablePreview</value>
                  </constructor-arg>
                </object>
              </property>
              <property name="SourceAndTargetPreviewControlId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewControlId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
                  <constructor-arg>
                    <value>InternalRealtimeSideBySideBrowser</value>
                  </constructor-arg>
                </object>
              </property>
            </object>
          </property>
        </object>
        <!-- view in Browser HTML preview (standalone source and target only) -->
        <object type="Sdl.FileTypeSupport.Framework.Integration.PreviewSet, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
          <property name="Id">
            <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewSetId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
              <constructor-arg>
                <value>ExternalPreview</value>
              </constructor-arg>
            </object>
          </property>
          <property name="Name">
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization" singleton="true">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Filters.Xhtml/Sdl.FileTypeSupport.Filters.Xhtml.StringResources/ExternalPreviewName</value>
              </constructor-arg>
            </object>
          </property>
          <property name="Description">
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization" singleton="true">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Filters.Xhtml/Sdl.FileTypeSupport.Filters.Xhtml.StringResources/ExternalPreviewDescription</value>
              </constructor-arg>
            </object>
          </property>
          <property name="Source">
            <object type="Sdl.FileTypeSupport.Framework.Integration.ApplicationPreviewType, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
              <property name="TargetGeneratorId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.GeneratorId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
                  <constructor-arg>
                    <value>HtmlPreview</value>
                  </constructor-arg>
                </object>
              </property>
              <property name="SingleFilePreviewApplicationId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewApplicationId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
                  <constructor-arg>
                    <value>ExternalBrowser</value>
                  </constructor-arg>
                </object>
              </property>
            </object>
          </property>
          <property name="Target">
            <object type="Sdl.FileTypeSupport.Framework.Integration.ApplicationPreviewType, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
              <property name="TargetGeneratorId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.GeneratorId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
                  <constructor-arg>
                    <value>HtmlPreview</value>
                  </constructor-arg>
                </object>
              </property>
              <property name="SingleFilePreviewApplicationId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewApplicationId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
                  <constructor-arg>
                    <value>ExternalBrowser</value>
                  </constructor-arg>
                </object>
              </property>
            </object>
          </property>
        </object>
      </list>
    </constructor-arg>
    <!-- default previews -->
    <property name="DefaultControlPreview">
      <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewSetId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
        <constructor-arg>
          <value>InternalRealTimePreview</value>
        </constructor-arg>
      </object>
    </property>
    <property name="DefaultApplicationPreview">
      <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewSetId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
        <constructor-arg>
          <value>ExternalPreview</value>
        </constructor-arg>
      </object>
    </property>
  </object>
  <!-- External preview writer (HTML) -->
  <object id="Generator_HtmlPreview" type="Sdl.FileTypeSupport.Framework.Integration.FileGenerator, Sdl.FileTypeSupport.Framework.Implementation" singleton="false" init-method="ReconnectComponents">
    <property name="NativeGenerator">
      <object type="Sdl.FileTypeSupport.Framework.Native.NativeGenerator, Sdl.FileTypeSupport.Framework.Implementation" init-method="ReconnectComponents" singleton="false" lazy-init="true">
        <property name="Writer">
          <object type="Sdl.FileTypeSupport.Native.Xml.XmlWriter, Sdl.FileTypeSupport.Native.Xml_1_2" singleton="false"></object>
        </property>
        <property name="Processors">
          <list>
            <object type="Sdl.FileTypeSupport.Native.Xml.XmlLangProcessor,  Sdl.FileTypeSupport.Native.Xml_1_2" singleton="false"></object>
          </list>
        </property>
      </object>
    </property>
    <property name="FileTweakers">
      <list>
        <object type="Sdl.FileTypeSupport.Filters.Xhtml.ExternalPreviewFileTweaker, Sdl.FileTypeSupport.Filters.Xhtml" singleton="false" />
      </list>
    </property>
  </object>
  <!-- Internal preview writer (navigable HTML) -->
  <object id="Generator_NavigablePreview" type="Sdl.FileTypeSupport.Framework.Integration.FileGenerator, Sdl.FileTypeSupport.Framework.Implementation" singleton="false" init-method="ReconnectComponents">
    <property name="NativeGenerator">
      <object type="Sdl.FileTypeSupport.Framework.Native.NativeGenerator, Sdl.FileTypeSupport.Framework.Implementation" init-method="ReconnectComponents" singleton="false" lazy-init="true">
        <property name="Processors">
          <list>
            <object type="Sdl.FileTypeSupport.Filters.Xhtml.Preview.NavigablePreviewProcessor,  Sdl.FileTypeSupport.Filters.Xhtml" singleton="false" />
            <object type="Sdl.FileTypeSupport.Native.Html.SplitTagSplitter, Sdl.FileTypeSupport.Native.Html" singleton="false" />
          </list>
        </property>
        <property name="Writer">
          <object type="Sdl.FileTypeSupport.Native.Xml.XmlWriter, Sdl.FileTypeSupport.Native.Xml_1_2" singleton="false"></object>
        </property>
      </object>
    </property>
    <property name="FileTweakers">
      <list>
        <object type="Sdl.FileTypeSupport.Filters.Xhtml.Preview.NavigablePreviewFileTweaker, Sdl.FileTypeSupport.Filters.Xhtml" singleton="false" />
      </list>
    </property>
  </object>
  <!-- preview control (browser) -->
  <object id="PreviewControl_InternalBrowser" type="Sdl.FileTypeSupport.Framework.PreviewControls.GenericInternalWebBrowserPreviewControl, Sdl.FileTypeSupport.Framework.PreviewControls" singleton="false"></object>
  <!-- preview control (side-by-side browser) -->
  <object id="PreviewControl_InternalSideBySideBrowser" type="Sdl.FileTypeSupport.Framework.PreviewControls.GenericSideBySideWebBrowserPreviewControl, Sdl.FileTypeSupport.Framework.PreviewControls" singleton="false"></object>
  <!-- preview control (navigable browser) -->
  <object id="PreviewControl_InternalNavigableBrowser" type="Sdl.FileTypeSupport.Filters.Xhtml.Preview.NavigablePreviewController, Sdl.FileTypeSupport.Filters.Xhtml" singleton="false"></object>
  <!-- preview control (navigable side-by-side browser) -->
  <object id="PreviewControl_InternalNavigableSideBySideBrowser" type="Sdl.FileTypeSupport.Framework.PreviewControls.SideBySideNavigableWebBrowserPreviewController, Sdl.FileTypeSupport.Framework.PreviewControls" singleton="false"></object>
  <!-- preview control (real-time browser) -->
  <object id="PreviewControl_InternalRealtimeNavigableBrowser" type="Sdl.FileTypeSupport.Filters.Xhtml.Preview.RealtimePreviewController, Sdl.FileTypeSupport.Filters.Xhtml" singleton="false"></object>
  <!-- preview control (real-time side-by-side browser) -->
  <object id="PreviewControl_InternalRealtimeSideBySideBrowser" type="Sdl.FileTypeSupport.Framework.PreviewControls.SideBySideRealtimeWebBrowserPreviewController, Sdl.FileTypeSupport.Framework.PreviewControls" singleton="false"></object>
  <!-- preview application (browser) -->
  <object id="PreviewApplication_ExternalBrowser" type="Sdl.FileTypeSupport.Framework.PreviewControls.GenericExteralPreviewApplication, Sdl.FileTypeSupport.Framework.PreviewControls" singleton="false"></object>
</objects>