<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright © 2009 SDL. All rights reserved.
  
  Original file name: XLIFF.sdlfiletype
  Last change:        18 May 2009
-->
<objects xmlns="http://www.springframework.net">
  <!-- file type information -->
  <object id="FileTypeInformation" type="Sdl.FileTypeSupport.Framework.Integration.FileTypeInformation, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
    <property name="FileTypeDefinitionId">
      <object type="Sdl.FileTypeSupport.Framework.FileTypeDefinitionId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
        <constructor-arg>
          <value>XLIFF 1.1-1.2 v 1.0.0.0</value>
        </constructor-arg>
      </object>
    </property>
    <property name="FileTypeName">
      <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization" singleton="true">
        <constructor-arg>
          <value>assembly://Sdl.FileTypeSupport.Bilingual.Xliff/Sdl.FileTypeSupport.Bilingual.Xliff.StringResources/XLIFF_FileTypeName</value>
        </constructor-arg>
      </object>
    </property>
    <property name="FileTypeDocumentName">
      <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization" singleton="true">
        <constructor-arg>
          <value>assembly://Sdl.FileTypeSupport.Bilingual.Xliff/Sdl.FileTypeSupport.Bilingual.Xliff.StringResources/FileTypeNameSingular</value>
        </constructor-arg>
      </object>
    </property>
    <property name="FileTypeDocumentsName">
      <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization" singleton="true">
        <constructor-arg>
          <value>assembly://Sdl.FileTypeSupport.Bilingual.Xliff/Sdl.FileTypeSupport.Bilingual.Xliff.StringResources/FileTypeNamePlural</value>
        </constructor-arg>
      </object>
    </property>
    <property name="FileDialogWildcardExpression">
      <value>*.xlf</value>
    </property>
    <property name="DefaultFileExtension">
      <value>xlf</value>
    </property>
    <property name="Description">
      <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization" singleton="true">
        <constructor-arg>
          <value>assembly://Sdl.FileTypeSupport.Bilingual.Xliff/Sdl.FileTypeSupport.Bilingual.Xliff.StringResources/XliffFilterDescription</value>
        </constructor-arg>
      </object>
    </property>
    <property name="FileTypeFrameworkVersion">
      <object type="System.Version">
        <constructor-arg value="2.3.0.0" />
      </object>
    </property>
    <property name="Icon">
      <object factory-method="Create" type="Sdl.FileTypeSupport.Framework.IntegrationApi.IconDescriptor, Sdl.FileTypeSupport.Framework.Core" singleton="false">
        <constructor-arg>
          <value>assembly://Sdl.FileTypeSupport.Bilingual.Xliff/Sdl.FileTypeSupport.Bilingual.Xliff.FilterDefinition.ico</value>
        </constructor-arg>
      </object>
    </property>
    <property name="SilverlightSettingsPageIds">
      <list>
        <value>GeneralSettings</value>
        <value>SegmentStatusSettings</value>
        <value>WhitespaceSettings</value>
        <value>SchemaValidationSettings</value>
      </list>
    </property>
  </object>
  <!-- file sniffer -->
  <object id="FileSniffer" type="Sdl.FileTypeSupport.Bilingual.Xliff.XLIFFFileSniffer, Sdl.FileTypeSupport.Bilingual.Xliff" singleton="true" />
  <!-- custom user interface administration -->
  <object id="FilterDefinitionAdministratorUI" type="Sdl.FileTypeSupport.Framework.AdministrationUI.FilterDefinitionAdministratorUI, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
    <property name="SettingsPageReferences">
      <list>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Bilingual.Xliff.WinUI.GeneralSettingsPage, Sdl.FileTypeSupport.Bilingual.Xliff.WinUI</value>
          </constructor-arg>
          <constructor-arg>
            <value>XLIFF Settings ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization" singleton="true">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Bilingual.Xliff/Sdl.FileTypeSupport.Bilingual.Xliff.StringResources/Settings</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization" singleton="true">
              <constructor-arg>
                <value>Settings for XLIFF File Type</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>XLIFF_Settings</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Bilingual.Xliff.WinUI.SegmentStatusSettingsPage, Sdl.FileTypeSupport.Bilingual.Xliff.WinUI</value>
          </constructor-arg>
          <constructor-arg>
            <value>XLIFF State Mapping</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Bilingual.Xliff/Sdl.FileTypeSupport.Bilingual.Xliff.StringResources/State_Mapping</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>Settings for XLIFF State Mapping</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>XLIFF_Segment_status_mapping</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Bilingual.Xliff.WinUI.WhitespaceSettingsPage, Sdl.FileTypeSupport.Bilingual.Xliff.WinUI</value>
          </constructor-arg>
          <constructor-arg>
            <value>XLIFF_WhiteSpaceHandling_ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Bilingual.Xliff/Sdl.FileTypeSupport.Bilingual.Xliff.StringResources/WhiteSpaceHandling</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Bilingual.Xliff/Sdl.FileTypeSupport.Bilingual.Xliff.StringResources/WhiteSpaceHandlingDescription</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>XML_Whitespace_handling</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Bilingual.Xliff.WinUI.SchemaValidationSettingsPage, Sdl.FileTypeSupport.Bilingual.Xliff.WinUI</value>
          </constructor-arg>
          <constructor-arg>
            <value>XLIFF_SchemaValidation_ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Bilingual.Xliff/Sdl.FileTypeSupport.Bilingual.Xliff.StringResources/SchemaValidation</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Bilingual.Xliff/Sdl.FileTypeSupport.Bilingual.Xliff.StringResources/SchemaValidationDescription</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>XLIFF_Schema_validation</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier.WinUI.SettingsPage, Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier.WinUI</value>
          </constructor-arg>
          <constructor-arg>
            <value>GenericTagVerifier_Settings_ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier/Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier.StringResources/VerifierSettingsName</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>
                  assembly://Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier/Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier.StringResources/VerifierSettingsDescription
                </value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>Generic_Tag_Verifier_Settings</value>
          </property>
        </object>
      </list>
    </property>
  </object>
  <!-- file parser -->
  <object id="Extractor" type="Sdl.FileTypeSupport.Framework.Integration.FileExtractor, Sdl.FileTypeSupport.Framework.Implementation" init-method="ReconnectComponents" singleton="false">
    <property name="BilingualParser">
      <object type="Sdl.FileTypeSupport.Bilingual.Xliff.XLIFFReader, Sdl.FileTypeSupport.Bilingual.Xliff" />
    </property>
    <property name="BilingualProcessors">
      <list>
        <!-- The following component will cause segments to be re-numbered sequentially after segmentation:-->
        <object type="Sdl.FileTypeSupport.Filters.Processors.SegmentRenumberingTrigger, Sdl.FileTypeSupport.Filters.Processors" singleton="false"></object>
      </list>
    </property>
  </object>
  <!-- file writer -->
  <object id="Generator" type="Sdl.FileTypeSupport.Framework.Integration.FileGenerator, Sdl.FileTypeSupport.Framework.Implementation" init-method="ReconnectComponents" singleton="false">
    <property name="BilingualProcessors">
      <list></list>
    </property>
    <property name="BilingualWriter">
      <object name="XLIFFWriter" type="Sdl.FileTypeSupport.Bilingual.Xliff.XLIFFWriter, Sdl.FileTypeSupport.Bilingual.Xliff" singleton="false" />
    </property>
    <!-- no need for any native writer components -->
  </object>
  <!-- internal objects -->
  <object id="VerifierCollection" type="Sdl.FileTypeSupport.Framework.Integration.VerifierCollection, Sdl.FileTypeSupport.Framework.Implementation" singleton="false">
    <property name="BilingualVerifiers">
      <list>
        <object name="GenericTagVerifier" type="Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier.GenericTagVerifier, Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier" />
      </list>
    </property>
    <property name="NativeVerifiers">
      <list></list>
    </property>
  </object>
</objects>