<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
    <OutputType>Library</OutputType>
    <SccProjectName></SccProjectName>
    <SccLocalPath></SccLocalPath>
    <SccAuxPath></SccAuxPath>
    <SccProvider></SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\debug</OutputPath>
    <CodeAnalysisRuleSet>BasicCorrectnessRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\debug</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <TradosFolder>C:\Program Files\Trados\Trados Studio\Studio19</TradosFolder>
    <PluginDeploymentPath>$(AppData)\Trados\Trados Studio\19\Plugins</PluginDeploymentPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="NLog">
      <HintPath>$(TradosFolder)\NLog.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.Core.Globalization">
      <HintPath>$(TradosFolder)\Sdl.Core.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.Core.Globalization.Async">
      <HintPath>$(TradosFolder)\Sdl.Core.Globalization.Async.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.Core.Settings">
      <HintPath>$(TradosFolder)\Sdl.Core.Settings.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.Desktop.IntegrationApi">
      <HintPath>$(TradosFolder)\Sdl.Desktop.IntegrationApi.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.Desktop.IntegrationApi.Extensions">
      <HintPath>$(TradosFolder)\Sdl.Desktop.IntegrationApi.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.TranslationStudioAutomation.IntegrationApi">
      <HintPath>$(TradosFolder)\Sdl.TranslationStudioAutomation.IntegrationApi.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.TranslationStudioAutomation.IntegrationApi.Extensions">
      <HintPath>$(TradosFolder)\Sdl.TranslationStudioAutomation.IntegrationApi.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.FileTypeSupport.Framework.Core">
      <HintPath>$(TradosFolder)\Sdl.FileTypeSupport.Framework.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.FileTypeSupport.Framework.Implementation">
      <HintPath>$(TradosFolder)\Sdl.FileTypeSupport.Framework.Implementation.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.ProjectAutomation.Core">
      <HintPath>$(TradosFolder)\Sdl.ProjectAutomation.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.ProjectAutomation.FileBased">
      <HintPath>$(TradosFolder)\Sdl.ProjectAutomation.FileBased.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.Verification.Api">
      <HintPath>$(TradosFolder)\Sdl.Verification.Api.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.TellMe.ProviderApi">
      <HintPath>$(TradosFolder)\Sdl.TellMe.ProviderApi.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="pluginpackage.manifest.xml">
      <SubType>Designer</SubType>
    </Content>
    <Resource Include="Resources\QuestionIcon.ico" />
    <Resource Include="Resources\Download.ico" />
    <Resource Include="Resources\ForumIcon.ico" />
    <Resource Include="Resources\question.ico" />
    <Resource Include="Resources\ASPT.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Sdl.Core.PluginFramework">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="Sdl.Core.PluginFramework.Build">
      <Version>18.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <CreatePluginPackage>true</CreatePluginPackage>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>SdlCommunity.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisRuleSet>BasicCorrectnessRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
</Project>