<UserControl x:Class="MicrosoftTranslatorProvider.View.SettingsControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:root="clr-namespace:MicrosoftTranslatorProvider"
			 xmlns:viewModels="clr-namespace:MicrosoftTranslatorProvider.ViewModel"
			 xmlns:converters="clr-namespace:MicrosoftTranslatorProvider.Converters"
			 xmlns:uiHelpers="clr-namespace:MicrosoftTranslatorProvider.UiHelpers"
			 d:DataContext="{d:DesignInstance viewModels:SettingsControlViewModel}"
			 mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Styles/Buttons.xaml" />
				<ResourceDictionary Source="../UiHelpers/WatermarkTextBoxResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/Checkboxresources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBoxResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<converters:InvertableBoolEnabledConverter x:Key="InvertableBoolEnabledConverter" />
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Margin="24 42 24 0">
		<StackPanel>
			<CheckBox Style="{StaticResource Sdl.Checkbox.GenericStyle}"
					  IsChecked="{Binding ReSendDraft}"
					  Content="{x:Static root:PluginResources.ReSendDescription}"
					  Margin="0 12 0 0" />

			<CheckBox Style="{StaticResource Sdl.Checkbox.GenericStyle}"
					  IsChecked="{Binding SendPlainText}"
					  Content="{x:Static root:PluginResources.SendPlainDescription}"
					  Margin="0 12 0 0" />

			<CheckBox Style="{StaticResource Sdl.Checkbox.GenericStyle}"
					  IsChecked="{Binding DoPreLookup}"
					  Content="{x:Static root:PluginResources.PreLookDescription}"
					  Margin="0 12 0 0" />
			<StackPanel Orientation="Horizontal">
				<Button Style="{StaticResource Sdl.Button.DialogStyle}"
						Content="{x:Static root:PluginResources.BrowseBtn}"
						Cursor="Hand"
						Command="{Binding BrowseCommand}"
						IsEnabled="{Binding DoPreLookup,Converter={StaticResource InvertableBoolEnabledConverter}}"
						CommandParameter="{x:Static root:PluginResources.PreLookBrowse}"
						Margin="0 2 8 0"/>
				<TextBox Style="{StaticResource WatermarkTextBox}"
						 uiHelpers:TextBoxWatermarkHelper.WatermarkText="{x:Static root:PluginResources.PreLookupWaterMark}"
						 uiHelpers:TextBoxWatermarkHelper.ButtonCommandParameter="PreLookupFileName"
						 uiHelpers:TextBoxWatermarkHelper.ButtonCommand="{Binding ClearCommand}"
						 IsEnabled="{Binding DoPreLookup,Converter={StaticResource InvertableBoolEnabledConverter}}"
						 Text="{Binding PreLookupFileName}"
						 VerticalContentAlignment="Center" />
			</StackPanel>

			<CheckBox Style="{StaticResource Sdl.Checkbox.GenericStyle}"
					  IsChecked="{Binding DoPostLookup}"
					  Content="{x:Static root:PluginResources.PostLookupDescription}"
					  Margin="0 12 0 0" />
			<StackPanel Orientation="Horizontal">
				<Button Style="{StaticResource Sdl.Button.DialogStyle}"
						Content="{x:Static root:PluginResources.BrowseBtn}"
						Command="{Binding BrowseCommand}"
						CommandParameter="{x:Static root:PluginResources.PostLookupBrowse}"
						IsEnabled="{Binding DoPostLookup,Converter={StaticResource InvertableBoolEnabledConverter}}"
						Cursor="Hand" 
						Margin="0 2 8 0"/>
				<TextBox Style="{StaticResource WatermarkTextBox}"
						 uiHelpers:TextBoxWatermarkHelper.WatermarkText="{x:Static root:PluginResources.PostLookupWaterMark}"
						 uiHelpers:TextBoxWatermarkHelper.ButtonCommandParameter="PostLookupFileName"
						 uiHelpers:TextBoxWatermarkHelper.ButtonCommand="{Binding ClearCommand}"
						 Text="{Binding PostLookupFileName}"
						 IsEnabled="{Binding DoPostLookup,Converter={StaticResource InvertableBoolEnabledConverter}}"
						 VerticalContentAlignment="Center" />
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>