<UserControl x:Class="Sdl.Community.PostEdit.Versions.HTMLReportIntegration.ReportView.Controls.ReportViewFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Sdl.Community.PostEdit.Versions.HTMLReportIntegration.ReportView.ViewModel"
             x:Name="Root"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:ReportViewFilterViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/buttonresources.xaml" />
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/comboboxresources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Border">
                <Setter Property="BorderBrush"
                        Value="LightGray" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="CornerRadius"
                        Value="5" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="Margin"
                        Value="0 5 0 0" />
                <Setter Property="SelectionMode"
                        Value="Multiple" />

            </Style>
            <Style TargetType="Expander">
                <Setter Property="Margin"
                        Value="10" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight"
                        Value="Bold" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   LastChildFill="False">

            <Button Margin="5"
                    x:Name="ApplyFilterButton"
                    Style="{StaticResource Sdl.Button.PrimaryStyle}"
                    Click="ApplyFilterButton_OnClick"
                    Content="Apply" />
            <Button Margin="5"
                    x:Name="ResetFilterButton"
                    Style="{StaticResource Sdl.Button.PrimaryStyle}"
                    Click="ResetFilterButton_OnClick"
                    Content="Apply" />
            <ComboBox SelectedIndex="0"
                      BorderBrush="Transparent"
                      Style="{StaticResource Sdl.ComboBox.Generic.Style}"
                      HorizontalContentAlignment="Center"
                      Height="23">
                <ComboBoxItem Content="OR"
                              HorizontalContentAlignment="Center" />
                <ComboBoxItem Content="AND"
                              HorizontalContentAlignment="Center" />
            </ComboBox>

        </DockPanel>

        <Border Grid.Row="1">
            <Expander>
                <Expander.Header>
                    <TextBlock Text="Statuses" />
                </Expander.Header>
                <ListBox ItemsSource="{Binding Status}" />
            </Expander>
        </Border>

        <Border Grid.Row="2">
            <Expander>

                <Expander.Header>
                    <TextBlock Text="Match Types" />
                </Expander.Header>
                <ListBox ItemsSource="{Binding MatchTypes}" />
            </Expander>
        </Border>
    </Grid>

</UserControl>
