<UserControl x:Class="LanguageWeaverProvider.View.Cloud.CloudCredentialsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:root="clr-namespace:LanguageWeaverProvider"
			 xmlns:controls="clr-namespace:LanguageWeaverProvider.Controls"
			 xmlns:converters="clr-namespace:LanguageWeaverProvider.Converters"
			 xmlns:viewModel="clr-namespace:LanguageWeaverProvider.ViewModel.Cloud"
			 d:DataContext="{d:DesignInstance viewModel:CloudCredentialsViewModel}"
			 Loaded="ViewLoaded"
			 mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml" />
				<ResourceDictionary Source="pack://application:,,,/LanguageWeaverProvider;component/Controls/WatermarkTextBoxResources.xaml" />
				<ResourceDictionary Source="pack://application:,,,/LanguageWeaverProvider;component/Controls/WatermarkPasswordBoxResources.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
			<converters:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter" />
			<converters:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />

			<Style TargetType="ToolTip">
				<Style.Resources>
					<Style TargetType="ContentPresenter">
						<Style.Resources>
							<Style TargetType="TextBlock">
								<Setter Property="TextWrapping"
										Value="Wrap" />
							</Style>
						</Style.Resources>
					</Style>
				</Style.Resources>
				<Setter Property="MaxWidth"
						Value="320" />
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="4*" />
		</Grid.ColumnDefinitions>

		<StackPanel Orientation="Horizontal"
					HorizontalAlignment="Center"
					Grid.ColumnSpan="2"
					Visibility="{Binding IsAuthenticationTypeSelected, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverted}">
			<TextBlock Text="Select your account region "
					   Focusable="True"
					   VerticalAlignment="Center" />
			<RadioButton Content="EU"
						 Margin="2"
						 Padding="0"
						 VerticalContentAlignment="Center"
						 IsChecked="{Binding SelectedRegion, ConverterParameter={x:Static root:Constants.CloudEUUrl}, Converter={StaticResource RadioButtonCheckedConverter}}" />
			<RadioButton Content="US"
						 Margin="2"
						 Padding="0"
						 VerticalContentAlignment="Center"
						 IsChecked="{Binding SelectedRegion, ConverterParameter={x:Static root:Constants.CloudUSUrl}, Converter={StaticResource RadioButtonCheckedConverter}}" />
		</StackPanel>

		<TextBlock Text="{Binding SelectedRegionUIMessage}"
				   Visibility="{Binding IsAuthenticationTypeSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
				   Grid.ColumnSpan="2"
				   Focusable="True"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center" />

		<StackPanel Grid.Row="1"
					Grid.ColumnSpan="2"
					Visibility="{Binding IsAuthenticationTypeSelected, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverted}">

			<Button Content="{x:Static root:PluginResources.Auth_SSO}"
					Style="{StaticResource Sdl.Button.PrimaryStyle}"
					Command="{Binding Auth0SignInCommand}"
					ToolTip="{x:Static root:PluginResources.Auth_Cloud_SSO_Tooltip}"
					Cursor="Hand"
					Width="176"
					Height="32"
					Margin="0 4"/>
			<Button Content="{x:Static root:PluginResources.Auth_Cloud_FSSO}"
					Style="{StaticResource Sdl.Button.PrimaryStyle}"
					Command="{Binding SelectAuthenticationTypeCommand}"
					CommandParameter="{x:Static root:AuthenticationType.CloudSSO}"
					ToolTip="Supports Single Sign-On across external domains and organisations."
					Cursor="Hand"
					Width="176"
					Height="32"
					Margin="0 4" />
			<Button Content="{x:Static root:PluginResources.Auth_Cloud_Credentials}"
					Style="{StaticResource Sdl.Button.PrimaryStyle}"
					Command="{Binding SelectAuthenticationTypeCommand}"
					CommandParameter="{x:Static root:AuthenticationType.CloudCredentials}"
					ToolTip="{x:Static root:PluginResources.Auth_Cloud_Credentials_ToolTip}"
					Cursor="Hand"
					Width="176"
					Height="32"
					Margin="0 4" />
			<Button Content="{x:Static root:PluginResources.Auth_Cloud_APICredentials}"
					Style="{StaticResource Sdl.Button.PrimaryStyle}"
					Command="{Binding SelectAuthenticationTypeCommand}"
					CommandParameter="{x:Static root:AuthenticationType.CloudAPI}"
					ToolTip="{x:Static root:PluginResources.Auth_Cloud_APICredentials_ToolTip}"
					Cursor="Hand"
					Width="176"
					Height="32"
					Margin="0 4" />
		</StackPanel>

		<Grid Grid.Row="2"
			  Grid.ColumnSpan="2"
			  Margin="24 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="5*" />
			</Grid.ColumnDefinitions>

			<StackPanel HorizontalAlignment="Center"
						Orientation="Horizontal"
						Visibility="Collapsed"
						Grid.ColumnSpan="2"
						Margin="0 0 0 4">
				<TextBlock Text="Account region:"
						   Margin="0" />
				<RadioButton Content="Europe"
							 Padding="0" />
				<RadioButton Content="US"
							 Padding="0"/>
			</StackPanel>

			<!-- SSO Connection code -->
			<TextBlock Grid.Row="0"
					   Grid.Column="0"
					   Text="{x:Static root:PluginResources.Auth_Cloud_FederatedSSO_ConnectionCode}"
					   Style="{StaticResource Sdl.TextBlock.GenericTextStyle}"
					   Visibility="{Binding IsSSOSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
					   VerticalAlignment="Center"
					   Focusable="True" />

			<TextBox Grid.Row="0"
					 Grid.ColumnSpan="2"
					 Text="{Binding ConnectionCode, UpdateSourceTrigger=PropertyChanged}"
					 Style="{StaticResource WatermarkTextBox}"
					 controls:TextBoxWatermarkHelper.WatermarkText="{x:Static root:PluginResources.Auth_Cloud_FederatedSSO_ConnectionCode}"
					 controls:TextBoxWatermarkHelper.ButtonCommand="{Binding ClearCommand}"
					 controls:TextBoxWatermarkHelper.ButtonCommandParameter="{controls:NameOf Member=ConnectionCode, Type={x:Type viewModel:CloudCredentialsViewModel}}"
					 controls:TextBoxWatermarkHelper.IsWatermarkVisible="True"
					 Visibility="{Binding IsSSOSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
					 KeyDown="KeyDown"
					 Margin="0 8" />
			<!-- SSO Connection code -->

			<!-- User ID -->
			<TextBlock Grid.Row="1"
					   Grid.Column="0"
					   Text="{x:Static root:PluginResources.Auth_Cloud_Credentials_Username}"
					   Style="{StaticResource Sdl.TextBlock.GenericTextStyle}"
					   Visibility="{Binding IsCredentialsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
					   VerticalAlignment="Center"
					   Focusable="True" />

			<TextBox Grid.Row="1"
					 Grid.ColumnSpan="2"
					 Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
					 Style="{StaticResource WatermarkTextBox}"
					 controls:TextBoxWatermarkHelper.WatermarkText="{x:Static root:PluginResources.Auth_Cloud_Credentials_Username}"
					 controls:TextBoxWatermarkHelper.ButtonCommand="{Binding ClearCommand}"
					 controls:TextBoxWatermarkHelper.ButtonCommandParameter="{controls:NameOf Member=UserName, Type={x:Type viewModel:CloudCredentialsViewModel}}"
					 controls:TextBoxWatermarkHelper.IsWatermarkVisible="True"
					 Visibility="{Binding IsCredentialsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
					 KeyDown="KeyDown"
					 Margin="0 8" />
			<!-- User ID -->

			<!-- Password -->
			<TextBlock Grid.Row="2"
					   Grid.Column="0"
					   Text="{x:Static root:PluginResources.Auth_Cloud_Credentials_Userpw}"
					   Style="{StaticResource Sdl.TextBlock.GenericTextStyle}"
					   Visibility="{Binding IsCredentialsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
					   VerticalAlignment="Center"
					   Focusable="True" />

			<PasswordBox Grid.Row="2"
						 Grid.ColumnSpan="2"
						 x:Name="userPwBox"
						 PasswordChanged="UserPassword_Changed"
						 Style="{StaticResource WatermarkPasswordBox}"
						 controls:PasswordBoxWatermarkHelper.WatermarkText="{x:Static root:PluginResources.Auth_Cloud_Credentials_Userpw}"
						 Visibility="{Binding IsCredentialsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" 
						 KeyDown="KeyDown"/>
			<!-- Password -->

			<!-- Client ID -->
			<TextBlock Grid.Row="3"
					   Grid.Column="0"
					   Text="{x:Static root:PluginResources.Auth_Cloud_APICredentials_ClientID}"
					   Style="{StaticResource Sdl.TextBlock.GenericTextStyle}"
					   Visibility="{Binding IsApiKeySelected, Converter={StaticResource BooleanToVisibilityConverter}}"
					   VerticalAlignment="Center"
					   Focusable="True" />

			<TextBox Grid.Row="3"
					 Grid.ColumnSpan="2"
					 Text="{Binding ClientId, UpdateSourceTrigger=PropertyChanged}"
					 Style="{StaticResource WatermarkTextBox}"
					 controls:TextBoxWatermarkHelper.WatermarkText="{x:Static root:PluginResources.Auth_Cloud_APICredentials_ClientID}"
					 controls:TextBoxWatermarkHelper.ButtonCommand="{Binding ClearCommand}"
					 controls:TextBoxWatermarkHelper.ButtonCommandParameter="{controls:NameOf Member=ClientId, Type={x:Type viewModel:CloudCredentialsViewModel}}"
					 controls:TextBoxWatermarkHelper.IsWatermarkVisible="True"
					 Visibility="{Binding IsApiKeySelected, Converter={StaticResource BooleanToVisibilityConverter}}"
					 KeyDown="KeyDown"
					 Margin="0 8" />
			<!-- Client ID -->

			<!-- Client Secret -->
			<TextBlock Grid.Row="4"
					   Grid.Column="0"
					   Text="{x:Static root:PluginResources.Auth_Cloud_APICredentials_ClientSecret}"
					   Style="{StaticResource Sdl.TextBlock.GenericTextStyle}"
					   Visibility="{Binding IsApiKeySelected, Converter={StaticResource BooleanToVisibilityConverter}}"
					   VerticalAlignment="Center"
					   Focusable="True" />

			<PasswordBox Grid.Row="4"
						 Grid.ColumnSpan="2"
						 x:Name="clientSecretBox"
						 PasswordChanged="ClientSecret_Changed"
						 Style="{StaticResource WatermarkPasswordBox}"
						 controls:PasswordBoxWatermarkHelper.WatermarkText="{x:Static root:PluginResources.Auth_Cloud_APICredentials_ClientSecret}"
						 Visibility="{Binding IsApiKeySelected, Converter={StaticResource BooleanToVisibilityConverter}}" 
						 KeyDown="KeyDown"/>
			<!-- Client Secret -->
		</Grid>

		<Button Grid.Row="3"
				Grid.ColumnSpan="2"
				Style="{StaticResource Sdl.Button.HyperLinkStyle}"
				Command="{Binding OpenExternalUrlCommand}"
				Visibility="{Binding ShowVerifyCredentialsWarning, Converter={StaticResource BooleanToVisibilityConverter}}"
				HorizontalAlignment="Center"
				HorizontalContentAlignment="Center">
			<Button.Content>
				<StackPanel Orientation="Horizontal"
							HorizontalAlignment="Center">
					<TextBlock Text="Unable to connect?"
							   Foreground="Red"
							   VerticalAlignment="Top"
							   HorizontalAlignment="Center"
							   Margin="0 6 0 0" />
					<TextBlock Text="Click here to verify your credentials"
							   VerticalAlignment="Top"
							   HorizontalAlignment="Center"
							   Margin="2 6 0 0" />
				</StackPanel>
			</Button.Content>
		</Button>


		<Button Grid.Row="3"
				Grid.ColumnSpan="2"
				Content="{x:Static root:PluginResources.Auth_SignIn}"
				Command="{Binding SignInCommand}"
				Style="{StaticResource Sdl.Button.PrimaryStyle}"
				Visibility="{Binding IsAuthenticationTypeSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
				Cursor="Hand"
				Width="176"
				Height="32"
				Margin="0 32 0 4" />
	</Grid>
</UserControl>