<UserControl x:Class="LanguageWeaverProvider.View.Cloud.CloudCredentialsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:root="clr-namespace:LanguageWeaverProvider"
			 xmlns:controls="clr-namespace:LanguageWeaverProvider.Controls"
			 xmlns:local="clr-namespace:LanguageWeaverProvider.View.Cloud"
			 xmlns:converters="clr-namespace:LanguageWeaverProvider.Converters"
			 xmlns:viewModel="clr-namespace:LanguageWeaverProvider.ViewModel.Cloud"
			 d:DataContext="{d:DesignInstance viewModel:CloudCredentialsViewModel}"
			 mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../Style/GroupBox.xaml" />
				<ResourceDictionary Source="../../Style/WindowsBorder.xaml" />
				<ResourceDictionary Source="../../Controls/WatermarkTextBoxResources.xaml" />
				<ResourceDictionary Source="../../Controls/WatermarkPasswordBoxResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<converters:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter" />

			<Style TargetType="Image">
				<Setter Property="RenderOptions.BitmapScalingMode"
						Value="HighQuality" />
			</Style>

		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="4*" />
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Row="0"
					Grid.ColumnSpan="2"
					Visibility="{Binding IsAuthenticationTypeSelected, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Inverted}">
			<Button Content="User credentials"
					Style="{StaticResource Sdl.Button.PrimaryStyle}"
					Command="{Binding SelectAuthenticationTypeCommand}"
					CommandParameter="{x:Static root:AuthenticationType.Credentials}"
					Cursor="Hand"
					Width="188"
					Margin="0 8" />
			<Button Content="User secret"
					Style="{StaticResource Sdl.Button.PrimaryStyle}"
					Command="{Binding SelectAuthenticationTypeCommand}"
					CommandParameter="{x:Static root:AuthenticationType.Secret}"
					Cursor="Hand"
					Width="188"
					Margin="0 8" />
		</StackPanel>

		<Grid Grid.Row="1"
			  Grid.ColumnSpan="2"
			  Margin="24 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="6*" />
			</Grid.ColumnDefinitions>

			<!-- User ID -->
			<TextBlock Grid.Row="0"
					   Grid.Column="0"
					   Text="User ID"
					   Style="{StaticResource Sdl.TextBlock.GenericTextStyle}"
					   Visibility="{Binding IsCredentialsSelected, Converter={StaticResource InvertableBooleanToVisibilityConverter}}" />

			<TextBox Grid.Row="0"
					 Grid.Column="1"
					 Text="{Binding UserId}"
					 Style="{StaticResource WatermarkTextBox}"
					 controls:TextBoxWatermarkHelper.WatermarkText="User ID"
					 controls:TextBoxWatermarkHelper.ButtonCommand="{Binding ClearCommand}"
					 controls:TextBoxWatermarkHelper.ButtonCommandParameter="UserID"
					 controls:TextBoxWatermarkHelper.IsWatermarkVisible="True"
					 Visibility="{Binding IsCredentialsSelected, Converter={StaticResource InvertableBooleanToVisibilityConverter}}" />
			<!-- User ID -->

			<!-- Password -->
			<TextBlock Grid.Row="1"
					   Grid.Column="0"
					   Text="Password"
					   Style="{StaticResource Sdl.TextBlock.GenericTextStyle}"
					   Visibility="{Binding IsCredentialsSelected, Converter={StaticResource InvertableBooleanToVisibilityConverter}}" />

			<PasswordBox Grid.Row="1"
						 Grid.Column="1"
						 PasswordChanged="UserPassword_Changed"
						 Style="{StaticResource WatermarkPasswordBox}"
						 controls:PasswordBoxWatermarkHelper.WatermarkText="Password"
						 Visibility="{Binding IsCredentialsSelected, Converter={StaticResource InvertableBooleanToVisibilityConverter}}" />
			<!-- Password -->

			<!-- Client ID -->
			<TextBlock Grid.Row="2"
					   Grid.Column="0"
					   Text="Client ID"
					   Style="{StaticResource Sdl.TextBlock.GenericTextStyle}"
					   Visibility="{Binding IsSecretSelected, Converter={StaticResource InvertableBooleanToVisibilityConverter}}" />
			<PasswordBox Grid.Row="2"
						 Grid.Column="1"
						 PasswordChanged="ClientID_Changed"
						 Style="{StaticResource WatermarkPasswordBox}"
						 controls:PasswordBoxWatermarkHelper.WatermarkText="Client ID"
						 Visibility="{Binding IsSecretSelected, Converter={StaticResource InvertableBooleanToVisibilityConverter}}" />
			<!-- Client ID -->

			<!-- Client Secret -->
			<TextBlock Grid.Row="3"
					   Grid.Column="0"
					   Text="Client Secret"
					   Style="{StaticResource Sdl.TextBlock.GenericTextStyle}"
					   Visibility="{Binding IsSecretSelected, Converter={StaticResource InvertableBooleanToVisibilityConverter}}" />

			<PasswordBox Grid.Row="3"
						 Grid.Column="1"
						 PasswordChanged="ClientSecret_Changed"
						 Style="{StaticResource WatermarkPasswordBox}"
						 controls:PasswordBoxWatermarkHelper.WatermarkText="Client Secret"
						 Visibility="{Binding IsSecretSelected, Converter={StaticResource InvertableBooleanToVisibilityConverter}}" />
			<!-- Client Secret -->
		</Grid>

		<Button Grid.Row="3"
				Grid.ColumnSpan="2"
				Content="Change authentication type"
				Command="{Binding BackCommand}"
				Style="{StaticResource Sdl.Button.SecondaryStyle}"
				Visibility="{Binding IsAuthenticationTypeSelected, Converter={StaticResource InvertableBooleanToVisibilityConverter}}"
				Cursor="Hand"
				Width="188"
				Margin="0 8 0 0" />

		<Button Grid.Row="2"
				Grid.ColumnSpan="2"
				Content="Sign in"
				Command="{Binding SignInCommand}"
				Style="{StaticResource Sdl.Button.PrimaryStyle}"
				Visibility="{Binding IsAuthenticationTypeSelected, Converter={StaticResource InvertableBooleanToVisibilityConverter}}"
				Cursor="Hand"
				Width="188"
				Margin="0 8 0 0" />
	</Grid>
</UserControl>