<UserControl x:Class="LanguageWeaverProvider.View.Cloud.CloudCredentialsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:converters="clr-namespace:LanguageWeaverProvider.Converters"
			 xmlns:style="clr-namespace:LanguageWeaverProvider.Style"
			 xmlns:local="clr-namespace:LanguageWeaverProvider.View.Cloud"
			 xmlns:viewModel="clr-namespace:LanguageWeaverProvider.ViewModel.Cloud"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance viewModel:CloudCredentialsViewModel}"
			 d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../Style/GroupBox.xaml" />
				<ResourceDictionary Source="../../Style/WindowsBorder.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
			
			<converters:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter" />

			<Style TargetType="Image">
				<Setter Property="RenderOptions.BitmapScalingMode"
						Value="HighQuality" />
			</Style>

		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="4*" />
		</Grid.ColumnDefinitions>


		<TextBlock Grid.Row="0"
				   Grid.Column="0"
				   Text="User ID"
				   Style="{StaticResource Sdl.TextBlock.GenericTextStyle}" 
				   Visibility="{Binding IsCredentialsSelected, Converter={StaticResource InvertableBooleanToVisibilityConverter}}"/>

		<TextBox Grid.Row="0"
				 Grid.Column="1"
				 Text="User ID"
				 Visibility="{Binding IsCredentialsSelected, Converter={StaticResource InvertableBooleanToVisibilityConverter}}" />

		<TextBlock Grid.Row="1"
				   Grid.Column="0"
				   Text="Password"
				   Style="{StaticResource Sdl.TextBlock.GenericTextStyle}"
				   Visibility="{Binding IsCredentialsSelected, Converter={StaticResource InvertableBooleanToVisibilityConverter}}" />

		<TextBox Grid.Row="1"
				 Grid.Column="1"
				 Text="Password"
				 Visibility="{Binding IsCredentialsSelected, Converter={StaticResource InvertableBooleanToVisibilityConverter}}" />

		<TextBlock Grid.Row="2"
				   Grid.Column="0"
				   Text="Client ID"
				   Style="{StaticResource Sdl.TextBlock.GenericTextStyle}"
				   Visibility="{Binding IsCredentialsSelected, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Inverted}" />

		<TextBox Grid.Row="2"
				 Grid.Column="1"
				 Text="Client ID"
				 Visibility="{Binding IsCredentialsSelected, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Inverted}"/>

		<TextBlock Grid.Row="3"
				   Grid.Column="0"
				   Text="Client Secret"
				   Style="{StaticResource Sdl.TextBlock.GenericTextStyle}"
				   Visibility="{Binding IsCredentialsSelected, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Inverted}"/>

		<TextBox Grid.Row="3"
				 Grid.Column="1"
				 Text="Client Secret"
				 Visibility="{Binding IsCredentialsSelected, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Inverted}"/>

		<Button Grid.Row="4" 
				Command="{Binding Log}"/>
	</Grid>

</UserControl>
