<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>latest</LangVersion>
		<UseWPF>true</UseWPF>
		<TradosFolder>$(MSBuildProgramFiles32)\Trados\Trados Studio\Studio19Beta</TradosFolder>
		<PluginDeploymentPath>$(AppData)\Trados\Trados Studio\19beta\Plugins</PluginDeploymentPath>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\alert.gif" />
	  <None Remove="Resources\error.gif" />
	  <None Remove="Resources\minus.gif" />
	  <None Remove="Resources\plus.gif" />
	  <None Remove="Resources\TradosStudio_Logo.svg" />
	  <None Remove="Resources\Verification.xsl" />
	  <None Remove="Resources\warning.gif" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\Verification.xsl" />
	</ItemGroup>
  <ItemGroup>
	  <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(TradosFolder)\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="Sdl.Core.Globalization">
      <HintPath>$(TradosFolder)\Sdl.Core.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.Core.Globalization.Async">
      <HintPath>$(TradosFolder)\Sdl.Core.Globalization.Async.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.Core.Settings">
      <HintPath>$(TradosFolder)\Sdl.Core.Settings.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.Desktop.IntegrationApi">
      <HintPath>$(TradosFolder)\Sdl.Desktop.IntegrationApi.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.Desktop.IntegrationApi.Extensions">
      <HintPath>$(TradosFolder)\Sdl.Desktop.IntegrationApi.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.Desktop.Platform.Styles">
      <HintPath>$(TradosFolder)\Sdl.Desktop.Platform.Styles.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.FileTypeSupport.Framework.Core">
      <HintPath>$(TradosFolder)\Sdl.FileTypeSupport.Framework.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.ProjectAutomation.AutomaticTasks">
      <HintPath>$(TradosFolder)\Sdl.ProjectAutomation.AutomaticTasks.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.ProjectAutomation.Core">
      <HintPath>$(TradosFolder)\Sdl.ProjectAutomation.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.ProjectAutomation.FileBased">
      <HintPath>$(TradosFolder)\Sdl.ProjectAutomation.FileBased.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.TranslationStudioAutomation.IntegrationApi">
      <HintPath>$(TradosFolder)\Sdl.TranslationStudioAutomation.IntegrationApi.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
	<ItemGroup>
	  <None Include="Properties\AssemblyInfo.cs" />
	  <None Include="Properties\PluginProperties.cs" />
	</ItemGroup>
  <ItemGroup>
	  <None Include="pluginpackage.manifest.xml" />
  </ItemGroup>
  <ItemGroup>
  	<PackageReference Include="Sdl.Core.PluginFramework">
  		<Version>2.1.0</Version>
  	</PackageReference>
  	<PackageReference Include="Sdl.Core.PluginFramework.Build">
  		<Version>18.0.1</Version>
  	</PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\alert.gif" />
    <Resource Include="Resources\error.gif" />
    <Resource Include="Resources\minus.gif" />
    <Resource Include="Resources\plus.gif" />
    <Resource Include="Resources\TradosStudio_Logo.svg" />
    <Resource Include="Resources\warning.gif" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PluginResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PluginResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="PluginResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PluginResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <CreatePluginPackage>true</CreatePluginPackage>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\SdlCommunity.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  </Project>
