<UserControl x:Class="Sdl.Community.MTEdge.Provider.View.LanguageMappingView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:Sdl.Community.MTEdge.Provider.View"
			 xmlns:viewmodel="clr-namespace:Sdl.Community.MTEdge.Provider.ViewModel"
			 xmlns:converters="clr-namespace:Sdl.Community.MTEdge.Provider.Converters"
			 d:DataContext="{d:DesignInstance viewmodel:LanguageMappingViewModel}"
			 mc:Ignorable="d">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/DataGridResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/comboboxresources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/DataGridResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style TargetType="CheckBox"
				   x:Key="OptionsCheckboxesStyle">
				<Setter Property="Margin"
						Value="15 5 0 5" />
				<Setter Property="FontFamily"
						Value="Segoe UI" />
				<Setter Property="Foreground"
						Value="#333232" />
				<Setter Property="FontSize"
						Value="13" />
			</Style>
			<Style TargetType="Image">
				<Setter Property="RenderOptions.BitmapScalingMode"
						Value="HighQuality" />
			</Style>
			<converters:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter" />
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal"
					Margin="9 24 9 0"
					Grid.Row="0"
					HorizontalAlignment="center">
			<Border BorderBrush="Black"
					BorderThickness="1 2 0 2"
					Background="LightGray"
					Padding="1">
				<TextBlock Text="Language Pairs"
						   MinWidth="120"
						   MaxWidth="120"
						   Margin="0" />
			</Border>
			<Border BorderBrush="Black"
					BorderThickness="1 2 0 2"
					Background="LightGray"
					Padding="1">

				<TextBlock Text="Dictionaries"
						   MinWidth="120"
						   MaxWidth="120"
						   Margin="0" />
			</Border>
			<Border BorderBrush="
					Black"
					BorderThickness="1 2 1 2"
					Background="
					LightGray"
					Padding="1">
				<TextBlock Text="Models"
						   MinWidth="120"
						   MaxWidth="120"
						   Margin="0" />
			</Border>
		</StackPanel>
		<ListBox  x:Name="linguisticOptionsList"
				  ItemsSource="{Binding LanguageMapping}"
				  BorderThickness="0"
				  Background="Transparent"
				  Padding="0"
				  Grid.Row="1"
				  HorizontalAlignment="center">
			<ListBox.Resources>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="Background"
							Value="Transparent" />
				</Style>
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
								 Color="Transparent" />
			</ListBox.Resources>
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="IsTabStop"
							Value="False" />
					<Setter Property="Focusable"
							Value="False" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ListBoxItem">
								<Border Background="Transparent">
									<ContentPresenter HorizontalAlignment="Stretch"
													  VerticalAlignment="Center" />
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListBox.ItemContainerStyle>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal"
								Margin="8 0">
						<Border BorderBrush="Black"
								BorderThickness="1 0 0 1"
								Padding="1">
							<TextBlock Text="{Binding LanguagePair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									   MinWidth="120"
									   MaxWidth="120"
									   Margin="0 0 0 0"
									   Padding="8 3 0 0"/>
						</Border>

						<StackPanel Visibility="{Binding IsSupported, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertableBooleanToVisibilityConverter}}"
									Orientation="Horizontal">
							<Border BorderBrush="Black"
									BorderThickness="1 0 1 1"
									Padding="1">

								<ComboBox ItemsSource="{Binding Dictionaries}"
										  SelectedIndex="{Binding SelectedDictionaryIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										  Style="{StaticResource Sdl.ComboBox.ListViewRow.Style}"
										  DisplayMemberPath="DictionaryId"
										  HorizontalAlignment="Stretch"
										  MinWidth="120"
										  MaxWidth="120"
										  Cursor="Hand" />
							</Border>
							<Border BorderBrush="Black"
									BorderThickness="0 0 1 1"
									Padding="1">
								<ComboBox ItemsSource="{Binding MtEdgeLanguagePairs}"
										  SelectedIndex="{Binding SelectedModelIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										  Style="{StaticResource Sdl.ComboBox.ListViewRow.Style}"
										  DisplayMemberPath="DisplayName"
										  HorizontalAlignment="Stretch"
										  MinWidth="120"
										  MaxWidth="120"
										  Cursor="Hand" />
							</Border>
						</StackPanel>

						<StackPanel Visibility="{Binding IsSupported, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Inverted}" Orientation="Horizontal">
							<Border BorderBrush="Black"
									BorderThickness="1 0 1 1"
									Padding="1">
								<TextBlock MinWidth="243" MaxHeight="243" Padding="4 0 0 0">Not supported</TextBlock>
							</Border>
						</StackPanel>

					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>