<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <SccProjectName />
    <SccLocalPath />
    <SccAuxPath />
    <SccProvider />
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <PluginDeploymentPath>$(AppData)\Trados\Trados Studio\18\Plugins</PluginDeploymentPath>
    <TradosFolder>$(MSBuildProgramFiles32)\Trados\Trados Studio\Studio18</TradosFolder>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Sdl.Community.PostEdit.Compare.Core\**" />
    <Compile Remove="Sdl.Community.PostEdit.Compare.DAL\**" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\**" />
    <EmbeddedResource Remove="Sdl.Community.PostEdit.Compare.Core\**" />
    <EmbeddedResource Remove="Sdl.Community.PostEdit.Compare.DAL\**" />
    <EmbeddedResource Remove="Sdl.Community.PostEdit.Compare\**" />
    <None Remove="Sdl.Community.PostEdit.Compare.Core\**" />
    <None Remove="Sdl.Community.PostEdit.Compare.DAL\**" />
    <None Remove="Sdl.Community.PostEdit.Compare\**" />
    <Page Remove="Sdl.Community.PostEdit.Compare.Core\**" />
    <Page Remove="Sdl.Community.PostEdit.Compare.DAL\**" />
    <Page Remove="Sdl.Community.PostEdit.Compare\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Web.WebView2.Core">
      <HintPath>$(TradosFolder)\Microsoft.Web.WebView2.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.WebView2.Wpf">
      <HintPath>$(TradosFolder)\Microsoft.Web.WebView2.WPF.dll</HintPath>
    </Reference>
    <Reference Include="PostEdit.Compare.WinFormsUI.Docking">
      <HintPath>Sdl.Community.PostEdit.Compare\3rd party\PostEdit.Compare.WinFormsUI.Docking.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.Core.Globalization">
      <HintPath>$(TradosFolder)\Sdl.Core.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.Core.Globalization.Async">
      <HintPath>$(TradosFolder)\Sdl.Core.Globalization.Async.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.Desktop.IntegrationApi">
      <HintPath>$(TradosFolder)\Sdl.Desktop.IntegrationApi.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.Desktop.IntegrationApi.Extensions">
      <HintPath>$(TradosFolder)\Sdl.Desktop.IntegrationApi.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.Desktop.Platform.Styles">
      <HintPath>$(TradosFolder)\Sdl.Desktop.Platform.Styles.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.DesktopEditor.EditorApi">
      <HintPath>$(TradosFolder)\Sdl.DesktopEditor.EditorApi.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.FileTypeSupport.Framework.Core">
      <HintPath>$(TradosFolder)\Sdl.FileTypeSupport.Framework.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.FileTypeSupport.Framework.Implementation">
      <HintPath>$(TradosFolder)\Sdl.FileTypeSupport.Framework.Implementation.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.ProjectAutomation.Core">
      <HintPath>$(TradosFolder)\Sdl.ProjectAutomation.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.ProjectAutomation.FileBased">
      <HintPath>$(TradosFolder)\Sdl.ProjectAutomation.FileBased.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.TranslationStudioAutomation.IntegrationApi">
      <HintPath>$(TradosFolder)\Sdl.TranslationStudioAutomation.IntegrationApi.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.TellMe.ProviderApi">
      <HintPath>$(TradosFolder)\Sdl.TellMe.ProviderApi.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive">
      <HintPath>$(TradosFolder)\System.Reactive.dll</HintPath>
    </Reference>
    <Reference Include="System.configuration" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PostEditCompareViewPartControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PostEditCompareNavigationControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PostEditCompareViewControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="HTMLReportIntegration\ReportView\Controls\Scripts.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Add.ico" />
    <Content Include="Resources\Compare.ico" />
    <Content Include="Resources\Download.ico" />
    <Content Include="Resources\Edit.ico" />
    <Content Include="Resources\Filter.ico" />
    <Content Include="Resources\ForumIcon.ico" />
    <Content Include="Resources\Help.ico" />
    <Content Include="Resources\Info.ico" />
    <Content Include="Resources\Details.ico" />
    <Content Include="Resources\License.ico" />
    <Content Include="Resources\PostEdit.Compare.ico" />
    <Content Include="Resources\PostEdit.Versions.ico" />
    <Content Include="Resources\Question.ico" />
    <Resource Include="Resources\RefreshReportList.ico" />
    <Resource Include="Resources\Remove.ico" />
    <Content Include="Resources\Restore.ico" />
    <Content Include="Resources\Settings.ico" />
    <Content Include="Resources\Settings2.ico" />
    <Content Include="Resources\SourceCode.ico" />
    <Content Include="Resources\TellmeDocumentation.ico" />
    <Content Include="pluginpackage.manifest.xml">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Sdl.Community.PostEdit.Compare.Core\Sdl.Community.PostEdit.Compare.Core.csproj" />
    <ProjectReference Include="Sdl.Community.PostEdit.Compare\Sdl.Community.PostEdit.Compare.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
    <PackageReference Include="Sdl.Core.PluginFramework">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="Sdl.Core.PluginFramework.Build">
      <Version>18.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="HTMLReportIntegration\ReportView\Controls\Scripts.js" />
    <None Remove="Resources\Filter.ico" />
    <None Remove="Resources\OpenReportFolder.ico" />
    <None Remove="Resources\RefreshReportList.ico" />
    <None Remove="Resources\Report.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\OpenReportFolder.ico" />
    <Resource Include="Resources\Report.png" />
  </ItemGroup>
  <PropertyGroup>
    <CreatePluginPackage>true</CreatePluginPackage>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>SdlCommunity.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
</Project>