<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <SccProjectName />
    <SccLocalPath />
    <SccAuxPath />
    <SccProvider />
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <PluginDeploymentPath>$(AppData)\Trados\Trados Studio\18\Plugins</PluginDeploymentPath>
    <TradosFolder>$(MSBuildProgramFiles32)\Trados\Trados Studio\Studio18</TradosFolder>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Web.WebView2.Core">
      <HintPath>$(TradosFolder)\Microsoft.Web.WebView2.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.WebView2.Wpf">
      <HintPath>$(TradosFolder)\Microsoft.Web.WebView2.WPF.dll</HintPath>
    </Reference>
    <Reference Include="PostEdit.Compare.WinFormsUI.Docking">
      <HintPath>Sdl.Community.PostEdit.Compare\3rd party\PostEdit.Compare.WinFormsUI.Docking.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.Core.Globalization">
      <HintPath>$(TradosFolder)\Sdl.Core.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.Core.Globalization.Async">
      <HintPath>$(TradosFolder)\Sdl.Core.Globalization.Async.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.Desktop.IntegrationApi">
      <HintPath>$(TradosFolder)\Sdl.Desktop.IntegrationApi.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.Desktop.IntegrationApi.Extensions">
      <HintPath>$(TradosFolder)\Sdl.Desktop.IntegrationApi.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.DesktopEditor.EditorApi">
      <HintPath>$(TradosFolder)\Sdl.DesktopEditor.EditorApi.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.FileTypeSupport.Framework.Core">
      <HintPath>$(TradosFolder)\Sdl.FileTypeSupport.Framework.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.FileTypeSupport.Framework.Implementation">
      <HintPath>$(TradosFolder)\Sdl.FileTypeSupport.Framework.Implementation.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.ProjectAutomation.Core">
      <HintPath>$(TradosFolder)\Sdl.ProjectAutomation.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.ProjectAutomation.FileBased">
      <HintPath>$(TradosFolder)\Sdl.ProjectAutomation.FileBased.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.TranslationStudioAutomation.IntegrationApi">
      <HintPath>$(TradosFolder)\Sdl.TranslationStudioAutomation.IntegrationApi.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.TellMe.ProviderApi">
      <HintPath>$(TradosFolder)\Sdl.TellMe.ProviderApi.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive">
      <HintPath>$(TradosFolder)\System.Reactive.dll</HintPath>
    </Reference>
    <Reference Include="System.configuration" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PostEditCompareViewPartControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PostEditCompareNavigationControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PostEditCompareViewControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="HTMLReportIntegration\ReportView\Controls\Scripts.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Add.ico" />
    <Content Include="Resources\Compare.ico" />
    <Content Include="Resources\Download.ico" />
    <Content Include="Resources\Edit.ico" />
    <Content Include="Resources\ForumIcon.ico" />
    <Content Include="Resources\Help.ico" />
    <Content Include="Resources\Info.ico" />
    <Content Include="Resources\Details.ico" />
    <Content Include="Resources\License.ico" />
    <Content Include="Resources\PostEdit.Compare.ico" />
    <Content Include="Resources\PostEdit.Versions.ico" />
    <Content Include="Resources\Question.ico" />
    <Content Include="Resources\Remove.ico" />
    <Content Include="Resources\Restore.ico" />
    <Content Include="Resources\Settings.ico" />
    <Content Include="Resources\Settings2.ico" />
    <Content Include="Resources\SourceCode.ico" />
    <Content Include="Resources\TellmeDocumentation.ico" />
    <Content Include="pluginpackage.manifest.xml">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Sdl.Community.PostEdit.Compare.Core\Sdl.Community.PostEdit.Compare.Core.csproj" />
    <ProjectReference Include="Sdl.Community.PostEdit.Compare\Sdl.Community.PostEdit.Compare.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
    <PackageReference Include="Sdl.Core.PluginFramework">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="Sdl.Core.PluginFramework.Build">
      <Version>18.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Sdl.Community.PostEdit.Compare.Core\Comparison\Comparer.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare.Core\Comparison\ComparisonFileUnit.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare.Core\Comparison\ComparisonParagraphUnit.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare.Core\Comparison\ComparisonSegmentUnit.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare.Core\Comparison\PairedFiles.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare.Core\Comparison\Text\ComparisionTextUnit.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare.Core\Comparison\Text\TextComparer.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare.Core\Helper\Capitalization.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare.Core\Helper\ExcelReportHelper.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare.Core\Helper\PemExcelReportHelper.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare.Core\Helper\TerpExcelReportHelper.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare.Core\obj\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare.Core\Processor.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare.Core\Properties\AssemblyInfo.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare.Core\Reports\FileInformationExcelReport.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare.Core\Reports\PemExcelReport.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare.Core\Reports\Report.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare.Core\Reports\ReportUtils.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare.Core\Reports\TerpExcelReport.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare.Core\SDLXLIFF\Comment.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare.Core\SDLXLIFF\ContentGenerator.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare.Core\SDLXLIFF\ContentProcessor.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare.Core\SDLXLIFF\ContentWriter.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare.Core\SDLXLIFF\ParagraphUnit.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare.Core\SDLXLIFF\Parser.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare.Core\SDLXLIFF\RevisionMarker.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare.Core\SDLXLIFF\SegmentPair.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare.Core\SDLXLIFF\SegmentSection.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare.Core\SDLXLIFF\TagUnit.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare.Core\SDLXLIFF\TagUnitWarning.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare.Core\SDLXLIFF\TranslationOrigin.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare.Core\Settings.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare.Core\Terp.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare.DAL\ExcelTableModel\Constants.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare.DAL\PostEditModificationsAnalysis\FilesInformationModel.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare.DAL\PostEditModificationsAnalysis\PEMModel.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare.DAL\PostEditModificationsAnalysis\PEMTotalCost.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare.DAL\PostEditModificationsAnalysis\TERpModel.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare.DAL\PostEditModificationsAnalysis\TERpTotalValues.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare.DAL\PostEditModificationsAnalysis\VersionDetails.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare.DAL\Properties\AssemblyInfo.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Automation\AutomationComunicationSettings.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Automation\SettingsSerializer.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Cache\Application.Cache.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\ComboboxItem.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Common.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\DataGridViewRichTextBox\DataGridViewRichTextBoxColumn.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\DataGridViewRichTextBox\RichTextBoxPrinter.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\FolderSelectDialog.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\FormMain.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\FormMain.Designer.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Forms\AppendAnlaysisBand.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Forms\AppendAnlaysisBand.designer.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Forms\AppendMultiplePrices.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Forms\AppendMultiplePrices.Designer.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Forms\ComparisonProject.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Forms\ComparisonProject.Designer.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Forms\ComparisonProjectFileAlignment.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Forms\ComparisonProjectFileAlignment.Designer.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Forms\CopyFiles.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Forms\CopyFiles.Designer.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Forms\CopyFilesToFolder.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Forms\CopyFilesToFolder.Designer.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Forms\DeleteFiles.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Forms\DeleteFiles.Designer.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Forms\FileViewer.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Forms\FileViewer.Designer.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Forms\FilterAppend.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Forms\FilterAppend.Designer.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Forms\FormSettingsFormatting.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Forms\FormSettingsFormatting.Designer.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Forms\MoveFiles.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Forms\MoveFiles.Designer.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Forms\PriceAppend.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Forms\PriceAppend.designer.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Forms\PriceGroupsGroup.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Forms\PriceGroupsGroup.Designer.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Forms\ReportViewer.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Forms\ReportViewer.Designer.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Forms\ReportWizard.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Forms\ReportWizard.Designer.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Forms\Settings.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Forms\Settings.Designer.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\ListViewSortManager\ListViewSortManager.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Model\DataNode.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Model\FileType.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Model\IModel.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Model\Model.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\obj\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\PanelManager\FormMain.PanelManager.CompareList.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\PanelManager\Panel_CompareLog.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\PanelManager\Panel_CompareLog.Designer.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\PanelManager\Panel_CompareProject.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\PanelManager\Panel_CompareProject.Designer.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\PanelManager\Panel_ComparisonProjects.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\PanelManager\Panel_ComparisonProjects.Designer.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\PanelManager\Panel_FileViewer.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\PanelManager\Panel_FileViewer.Designer.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\PanelManager\Panel_FileViewerComments.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\PanelManager\Panel_FileViewerComments.Designer.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\PanelManager\Panel_ReportViewer.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\PanelManager\Panel_ReportViewer.Designer.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\PanelManager\Panel_ReportViewerNavigation.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\PanelManager\Panel_ReportViewerNavigation.Designer.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Program.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\ProgressCore.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\ProgressDialog.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\ProgressDialog.Designer.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\ProgressObject.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Properties\AssemblyInfo.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Properties\Resources.Designer.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Properties\Settings.Designer.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\Settings.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\SkipSettingsWindow.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\SkipSettingsWindow.Designer.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\WaitingDialog.cs" />
    <Compile Remove="Sdl.Community.PostEdit.Compare\WaitingDialog.Designer.cs" />
    <EmbeddedResource Remove="Sdl.Community.PostEdit.Compare\FormMain.resx" />
    <EmbeddedResource Remove="Sdl.Community.PostEdit.Compare\Forms\AppendAnlaysisBand.resx" />
    <EmbeddedResource Remove="Sdl.Community.PostEdit.Compare\Forms\AppendMultiplePrices.resx" />
    <EmbeddedResource Remove="Sdl.Community.PostEdit.Compare\Forms\ComparisonProject.resx" />
    <EmbeddedResource Remove="Sdl.Community.PostEdit.Compare\Forms\ComparisonProjectFileAlignment.resx" />
    <EmbeddedResource Remove="Sdl.Community.PostEdit.Compare\Forms\CopyFiles.resx" />
    <EmbeddedResource Remove="Sdl.Community.PostEdit.Compare\Forms\CopyFilesToFolder.resx" />
    <EmbeddedResource Remove="Sdl.Community.PostEdit.Compare\Forms\DeleteFiles.resx" />
    <EmbeddedResource Remove="Sdl.Community.PostEdit.Compare\Forms\FileViewer.resx" />
    <EmbeddedResource Remove="Sdl.Community.PostEdit.Compare\Forms\FilterAppend.resx" />
    <EmbeddedResource Remove="Sdl.Community.PostEdit.Compare\Forms\FormSettingsFormatting.resx" />
    <EmbeddedResource Remove="Sdl.Community.PostEdit.Compare\Forms\MoveFiles.resx" />
    <EmbeddedResource Remove="Sdl.Community.PostEdit.Compare\Forms\PriceAppend.resx" />
    <EmbeddedResource Remove="Sdl.Community.PostEdit.Compare\Forms\PriceGroupsGroup.resx" />
    <EmbeddedResource Remove="Sdl.Community.PostEdit.Compare\Forms\ReportViewer.resx" />
    <EmbeddedResource Remove="Sdl.Community.PostEdit.Compare\Forms\ReportWizard.resx" />
    <EmbeddedResource Remove="Sdl.Community.PostEdit.Compare\Forms\Settings.resx" />
    <EmbeddedResource Remove="Sdl.Community.PostEdit.Compare\PanelManager\Panel_CompareLog.resx" />
    <EmbeddedResource Remove="Sdl.Community.PostEdit.Compare\PanelManager\Panel_CompareProject.resx" />
    <EmbeddedResource Remove="Sdl.Community.PostEdit.Compare\PanelManager\Panel_ComparisonProjects.resx" />
    <EmbeddedResource Remove="Sdl.Community.PostEdit.Compare\PanelManager\Panel_FileViewer.resx" />
    <EmbeddedResource Remove="Sdl.Community.PostEdit.Compare\PanelManager\Panel_FileViewerComments.resx" />
    <EmbeddedResource Remove="Sdl.Community.PostEdit.Compare\PanelManager\Panel_ReportViewer.resx" />
    <EmbeddedResource Remove="Sdl.Community.PostEdit.Compare\PanelManager\Panel_ReportViewerNavigation.resx" />
    <EmbeddedResource Remove="Sdl.Community.PostEdit.Compare\ProgressDialog.resx" />
    <EmbeddedResource Remove="Sdl.Community.PostEdit.Compare\Properties\Resources.resx" />
    <EmbeddedResource Remove="Sdl.Community.PostEdit.Compare\SkipSettingsWindow.resx" />
    <EmbeddedResource Remove="Sdl.Community.PostEdit.Compare\WaitingDialog.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="HTMLReportIntegration\ReportView\Controls\Scripts.js" />
    <None Remove="Resources\Report.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Sdl.Community.PostEdit.Compare.DAL\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Report.png" />
  </ItemGroup>
  <PropertyGroup>
    <CreatePluginPackage>true</CreatePluginPackage>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>SdlCommunity.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
</Project>