<UserControl x:Class="TMX_UI.View.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMX_UI.View"
             xmlns:vr="clr-namespace:TMX_Lib.Db;assembly=TMX_Lib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550">
	<UserControl.DataContext>
		<vr:TmxImportReport/>
	</UserControl.DataContext>

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/TMX_UI;component/Themes/Generic.xaml"/>
				<ResourceDictionary>
					<Style x:Key="HeaderTitle" TargetType="TextBlock">
						<Setter Property="FontSize" Value="14" />
						<Setter Property="FontFamily" Value="Segoe UI" />
						<Setter Property="Foreground" Value="#3F454C" />
						<Setter Property="FontWeight" Value="Bold" />
					</Style>

					<Style x:Key="SubHeaderTitle" TargetType="TextBlock">
						<Setter Property="FontSize" Value="12" />
						<Setter Property="FontFamily" Value="Segoe UI" />
						<Setter Property="Foreground" Value="#3F454C" />
						<Setter Property="FontWeight" Value="Normal" />
					</Style>

					<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
				</ResourceDictionary>

			</ResourceDictionary.MergedDictionaries>

		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Background="{StaticResource BackgroundColor}" 
		  Visibility="{Binding IsStarted,Converter={StaticResource BooleanToVisibilityConverter}}"
		  >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="160"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="160"/>
			<ColumnDefinition Width="130"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="22"/>
			<RowDefinition Height="22"/>
			<RowDefinition Height="22"/>
			<RowDefinition Height="22"/>
		</Grid.RowDefinitions>
		<TextBlock Text="TUs Read" VerticalAlignment="Center"
				   Grid.Row="0" Grid.Column="0" />
		<TextBlock Text="TUs Imported Successfully" VerticalAlignment="Center"
				   Grid.Row="1" Grid.Column="0" />
		<TextBlock Text="TUs with Syntax Errors" VerticalAlignment="Center"
				   Grid.Row="2" Grid.Column="0" />
		<TextBlock Text="TUs with Invalid Chars" VerticalAlignment="Center"
				   Grid.Row="3" Grid.Column="0" />

		<TextBlock Text="Imported Languages" VerticalAlignment="Center"
				   Grid.Row="0" Grid.Column="2" />
		<TextBlock Text="Import Started At" VerticalAlignment="Center"
				   Grid.Row="2" Grid.Column="2" />
		<TextBlock Text="Import Time (secs)" VerticalAlignment="Center"
				   Grid.Row="3" Grid.Column="2" />




		<TextBlock Text="{Binding TUsRead}" VerticalAlignment="Center"
				   Grid.Row="0" Grid.Column="1" />
		<TextBlock Text="{Binding TUsImportedSuccessfully}" VerticalAlignment="Center"
				   Grid.Row="1" Grid.Column="1" />
		<TextBlock Text="{Binding TUsWithSyntaxErrors}" VerticalAlignment="Center"
				   Grid.Row="2" Grid.Column="1" />
		<TextBlock Text="{Binding TUsWithInvalidChars}" VerticalAlignment="Center"
				   Grid.Row="3" Grid.Column="1" />

		<TextBlock Text="{Binding LanguageCount}" VerticalAlignment="Center"
				   Grid.Row="0" Grid.Column="3" />
		<TextBlock Text="{Binding StartTime}" VerticalAlignment="Center"
				   Grid.Row="2" Grid.Column="3" />
		<TextBlock Text="{Binding ReportTimeSecs}" VerticalAlignment="Center"
				   Grid.Row="3" Grid.Column="3" />

	</Grid>
</UserControl>
