<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
		<CreatePluginPackage>true</CreatePluginPackage>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyOriginatorKeyFile>..\SdlCommunity.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	
	<PropertyGroup>
		<PluginDeploymentPath>$(AppData)\Trados\Trados Studio\17\Plugins</PluginDeploymentPath>
		<TradosFolder>$(MSBuildProgramFiles32)\Trados\Trados Studio\Studio17</TradosFolder>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="Interface\**" />
	  <Compile Remove="ServiceClients\**" />
	  <Compile Remove="Studio\AccountSubscription\Model\**" />
	  <Compile Remove="Studio\Actions\Models\**" />
	  <EmbeddedResource Remove="Interface\**" />
	  <EmbeddedResource Remove="ServiceClients\**" />
	  <EmbeddedResource Remove="Studio\AccountSubscription\Model\**" />
	  <EmbeddedResource Remove="Studio\Actions\Models\**" />
	  <None Remove="Interface\**" />
	  <None Remove="ServiceClients\**" />
	  <None Remove="Studio\AccountSubscription\Model\**" />
	  <None Remove="Studio\Actions\Models\**" />
	  <Page Remove="Interface\**" />
	  <Page Remove="ServiceClients\**" />
	  <Page Remove="Studio\AccountSubscription\Model\**" />
	  <Page Remove="Studio\Actions\Models\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="Resources\Feedback_Default.png" />
	  <None Remove="Resources\Feedback_Notification.png" />
	  <None Remove="Resources\lwHeader_Cloud.png" />
	  <None Remove="Resources\lwHeader_Edge.png" />
	  <None Remove="Resources\lwHeader_Main.png" />
	  <None Remove="Resources\lwLogo_Cloud.png" />
	  <None Remove="Resources\lwLogo_Cloud16.png" />
	  <None Remove="Resources\lwLogo_Cloud32.png" />
	  <None Remove="Resources\lwLogo_Edge.png" />
	  <None Remove="Resources\lwLogo_Edge16.png" />
	  <None Remove="Resources\lwLogo_Edge32.png" />
	  <None Remove="Resources\lwLogo_Main.png" />
	  <None Remove="Resources\lwLogo_Main16.png" />
	  <None Remove="Resources\lwLogo_Main32.png" />
	  <None Remove="Resources\Report.xsl" />
	  <None Remove="Resources\Warning.png" />
	</ItemGroup>
	
	<ItemGroup>
	  <Page Remove="Style\Buttons.xaml" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="Microsoft.Web.WebView2.Core">
		  <HintPath>$(TradosFolder)\Microsoft.Web.WebView2.Core.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Web.WebView2.Wpf">
		  <HintPath>$(TradosFolder)\Microsoft.Web.WebView2.WPF.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
		  <HintPath>$(TradosFolder)\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.Core.Globalization">
			<HintPath>$(TradosFolder)\Sdl.Core.Globalization.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.Core.Globalization.Async">
		  <HintPath>$(TradosFolder)\Sdl.Core.Globalization.Async.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.Core.Settings">
		  <HintPath>$(TradosFolder)\Sdl.Core.Settings.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.Desktop.IntegrationApi">
		  <HintPath>$(TradosFolder)\Sdl.Desktop.IntegrationApi.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.Desktop.IntegrationApi.Extensions">
		  <HintPath>$(TradosFolder)\Sdl.Desktop.IntegrationApi.Extensions.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.Desktop.Platform.Controls">
		  <HintPath>$(TradosFolder)\Sdl.Desktop.Platform.Controls.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.Desktop.Platform.Styles">
		  <HintPath>$(TradosFolder)\Sdl.Desktop.Platform.Styles.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.FileTypeSupport.Framework.Core">
		  <HintPath>$(TradosFolder)\Sdl.FileTypeSupport.Framework.Core.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.FileTypeSupport.Framework.Core.Utilities">
		  <HintPath>$(TradosFolder)\Sdl.FileTypeSupport.Framework.Core.Utilities.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.LanguagePlatform.Core">
			<HintPath>$(TradosFolder)\Sdl.LanguagePlatform.Core.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.LanguagePlatform.TranslationMemory">
			<HintPath>$(TradosFolder)\Sdl.LanguagePlatform.TranslationMemory.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.LanguagePlatform.TranslationMemoryApi">
			<HintPath>$(TradosFolder)\Sdl.LanguagePlatform.TranslationMemoryApi.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.ProjectAutomation.AutomaticTasks">
		  <HintPath>$(TradosFolder)\Sdl.ProjectAutomation.AutomaticTasks.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.ProjectAutomation.Core">
		  <HintPath>$(TradosFolder)\Sdl.ProjectAutomation.Core.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.ProjectAutomation.FileBased">
		  <HintPath>$(TradosFolder)\Sdl.ProjectAutomation.FileBased.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.TellMe.ProviderApi">
		  <HintPath>$(TradosFolder)\Sdl.TellMe.ProviderApi.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.TranslationStudioAutomation.IntegrationApi">
		  <HintPath>$(TradosFolder)\Sdl.TranslationStudioAutomation.IntegrationApi.dll</HintPath>
		</Reference>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Core" />
		<Reference Include="WindowsBase" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Studio\TranslationProvider\TranslationProviderWinFormsUI.cs" />
		<None Include="Studio\TranslationProvider\TranslationProviderLanguageDirection.cs" />
		<None Include="Studio\TranslationProvider\TranslationProvider.cs" />
		<None Include="Studio\TranslationProvider\TranslationProviderFactory.cs" />
		<None Include="Properties\AssemblyInfo.cs" />
		<None Include="Properties\PluginProperties.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="PluginResources.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>PluginResources.Designer.cs</LastGenOutput>
		</None>
		<None Include="pluginpackage.manifest.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LanguageMappingProvider" Version="1.0.92" />
		<PackageReference Include="Sdl.Core.PluginFramework">
			<Version>2.1.0</Version>
		</PackageReference>
		<PackageReference Include="Sdl.Core.PluginFramework.Build">
			<Version>17.0.0</Version>
		</PackageReference>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Report.xsl" />
	  <Resource Include="Resources\Feedback_Default.png" />
	  <Resource Include="Resources\Feedback_Notification.png" />
	  <Resource Include="Resources\lwHeader_Cloud.png" />
	  <Resource Include="Resources\lwHeader_Edge.png" />
	  <Resource Include="Resources\lwHeader_Main.png" />
	  <Resource Include="Resources\lwLogo_Cloud.png" />
	  <Resource Include="Resources\lwLogo_Cloud16.png" />
	  <Resource Include="Resources\lwLogo_Cloud32.png" />
	  <Resource Include="Resources\lwLogo_Edge.png" />
	  <Resource Include="Resources\lwLogo_Edge16.png" />
	  <Resource Include="Resources\lwLogo_Edge32.png" />
	  <Resource Include="Resources\lwLogo_Main.png" />
	  <Resource Include="Resources\lwLogo_Main16.png" />
	  <Resource Include="Resources\lwLogo_Main32.png" />
	  <Resource Include="Resources\Warning.png" />
	  <Resource Include="Style\Buttons.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="PluginResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>PluginResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>