<controls:MetroWindow x:Class="IATETerminologyProvider.Ui.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
		Title="IATE terminology provider settings"
		GlowBrush="#FF179EBB" WindowTitleBrush="#FF179EBB"
        Height="615" Width="800" ResizeMode="NoResize">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\UiHelpers\ButtonsStyle.xaml"/>
				<ResourceDictionary Source="..\UiHelpers\TextBlockStyle.xaml"/>
				<ResourceDictionary Source="..\UiHelpers\TextBoxStyle.xaml"/>
				<ResourceDictionary Source="..\UiHelpers\MetroStyle.xaml"/>
				<ResourceDictionary Source="..\UiHelpers/DataGridStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"></RowDefinition>
			<RowDefinition Height="300"></RowDefinition>
			<RowDefinition Height="25"></RowDefinition>
			<RowDefinition Height="200"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Style="{DynamicResource TextBlockColor}" Margin="10 5 0 0"> Select domain(s):</TextBlock>
		<DataGrid Style="{DynamicResource AzureDataGrid}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2 8 0 10" AutoGenerateColumns="False" 
                  ItemsSource="{Binding Domains, Mode=TwoWay,
                  UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,IsAsync=True}"                
                  SelectionMode ="Extended"
                  SelectedValue="{Binding SelectedDomain, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  HeadersVisibility="All"
                  SelectionUnit="FullRow"
				  AlternationCount="2"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  RowHeaderWidth="0"
                  CanUserAddRows="False"
				  BorderBrush="LightGray" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#008C95">
				<DataGrid.Resources>
					<Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DgcHeaderStyle}" />
				</DataGrid.Resources>
				<DataGrid.RowStyle>
					<Style TargetType="DataGridRow" BasedOn="{StaticResource DgrStyle}"></Style>
				</DataGrid.RowStyle>
				<DataGrid.Columns>			
			<DataGridTemplateColumn  Width="Auto" MinWidth="50">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
					     <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
				<DataGridTextColumn Header="Domain" IsReadOnly="True" Width="2*" Binding="{Binding Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
				</DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>

		<TextBlock Grid.Row="2" Grid.Column="0" Style="{DynamicResource TextBlockColor}" Margin="10,5,0,0">Select term type(s):</TextBlock>
		<DataGrid Style="{DynamicResource AzureDataGrid}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="2 10 0 5" AutoGenerateColumns="False" 
                  ItemsSource="{Binding TermTypes, Mode=TwoWay,
                  UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,IsAsync=True}"                
                  SelectionMode ="Extended"
                  SelectedValue="{Binding SelectedTermType, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  HeadersVisibility="All"
                  SelectionUnit="FullRow"
				  AlternationCount="2"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  RowHeaderWidth="0"
                  CanUserAddRows="False" 
				  BorderBrush="LightGray" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#008C95">
				<DataGrid.Resources>
					<Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DgcHeaderStyle}" />
				</DataGrid.Resources>
				<DataGrid.RowStyle>
					<Style TargetType="DataGridRow" BasedOn="{StaticResource DgrStyle}"></Style>
				</DataGrid.RowStyle>
				<DataGrid.Columns>
					<DataGridTemplateColumn  Width="Auto" MinWidth="50">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Header="Term Type" IsReadOnly="True" Width="2*" 
							            Binding="{Binding Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
					</DataGridTextColumn>
				</DataGrid.Columns>
		</DataGrid>
		<Button  Grid.Row="4" Grid.Column="0" Style="{DynamicResource LightGreenButtonsStyle }"  
                 Cursor="Hand"
	             Command="{Binding SaveSettingsCommand}" 
                 HorizontalAlignment="Right"
	             FontFamily="Segoe UI" Content="Save Settings" VerticalAlignment="Bottom" Margin="0,2,5,20" Width="120">
		</Button>			
	</Grid>
</controls:MetroWindow>