<ResourceDictionary x:Uid="NotificationViewResources"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/buttonresources.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<ControlTemplate x:Key="SendFeedbackControlTemplatePrimary" TargetType="{x:Type Button}">
		<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="4" SnapsToDevicePixels="True" Uid="border">
			<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Uid="contentPresenter" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsDefaulted" Value="True">
				<Setter Property="BorderBrush" TargetName="border" Value="#FF2CA754"/>
			</Trigger>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" TargetName="border" Value="#FF2CA754"/>
				<Setter Property="BorderBrush" TargetName="border" Value="#FF2CA754"/>
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" TargetName="border" Value="#FF2CA754"/>
				<Setter Property="BorderBrush" TargetName="border" Value="#FF2CA754"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Background" TargetName="border" Value="#8825BD59"/>
				<Setter Property="BorderBrush" TargetName="border" Value="#882CA754"/>
				<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="SendFeedbackControlTemplateSecondary" TargetType="{x:Type Button}">
		<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="4" SnapsToDevicePixels="True" Uid="Border_1">
			<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
			                  ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
			                  Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Uid="ContentPresenter_2" 
			                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsDefaulted" Value="True">
				<Setter Property="BorderBrush" TargetName="border" Value="#358AF8"/>
			</Trigger>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" TargetName="border" Value="#3372BF"/>
				<Setter Property="BorderBrush" TargetName="border" Value="#3372BF"/>
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" TargetName="border" Value="#358AF8"/>
				<Setter Property="BorderBrush" TargetName="border" Value="#358AF8"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Background" TargetName="border" Value="#88E1E7EB"/>
				<Setter Property="BorderBrush" TargetName="border" Value="#88CACFD3"/>
				<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#882A3B4C"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<Style TargetType="{x:Type Button}" x:Key="FeedbackButtonStyle" BasedOn="{StaticResource Sdl.Button.PrimaryStyle}">
		<Setter Property="Margin" Value="10,10,5,15"/>
		<Setter Property="Template" Value="{StaticResource SendFeedbackControlTemplatePrimary}"/>
		<Style.Triggers>
			<DataTrigger Binding="{Binding AutoSendFeedback}" Value="True">
				<Setter Property="Template" Value="{StaticResource SendFeedbackControlTemplateSecondary}"/>
				<Setter Property="Background" Value="#358AF8"/>
				<Setter Property="BorderBrush" Value="#3372BF"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>