<Window x:Class="Sdl.Community.DtSearch4Studio.Provider.Ui.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 WindowStartupLocation="CenterScreen"  ResizeMode="NoResize"			 
			 Title="SDL DtSearch4Studio Translation provider"
             mc:Ignorable="d"
			 Height="300" Width="580">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBoxResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/GroupboxResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/DataGridResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="80" />
			<RowDefinition Height="30"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="40" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<!-- to be added the icon of DtSearch4Studio provider (in the top right of the window)-->
		<TextBlock Margin="15,45,0,0" Grid.Row="0" Grid.Column="0" Style="{DynamicResource Sdl.TextBlock.InformationTitleStyle}" FontSize="14" Text="Welcome to the DtSearch4Studio Translation Provider."></TextBlock>
		<TextBlock Margin="15,0,0,0" Grid.Row="1" Grid.Column="0" Style="{DynamicResource Sdl.TextBlock.InformationTitleStyle}" FontSize="13" Text="SDL DtSearch4Studio represents an integration of the dtSearch engine with Studio"></TextBlock>

		<TextBlock Margin="15,0,0,0" Text="Please select index:" Grid.Row="2" Grid.Column="0" Height="20" ></TextBlock>
		<Button Margin="15,0,0,0" Style="{DynamicResource Sdl.Button.SecondaryStyle}" Grid.Row="3"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
				Content="Browse" Width="50" Command="{Binding BrowseCommand}"></Button>
		<TextBlock Margin="120,8,0,0" FontSize="14" Grid.Row="3" Style="{DynamicResource Sdl.TextBlock.SubtitleStyle}" Text="{Binding IndexLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />

		<Button Grid.Row="4" Margin="20,20,0,0" Style="{DynamicResource Sdl.Button.PrimaryStyle}" Width="125" Content="OK" Command="{Binding OkCommand}"/>
		<Button Grid.Row="4" Margin="0,20,0,0"  HorizontalAlignment="Right" Style="{DynamicResource Sdl.Button.SecondaryStyle }" Content="Cancel" Width="125" IsCancel="True" />
	</Grid>
</Window>