<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>bin\Debug\netstandard2.0\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Sdl.Core.Globalization">
			<HintPath>C:\Program Files (x86)\SDL\SDL Trados Studio\Studio5\Sdl.Core.Globalization.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Sdl.Core.PluginFramework">
			<HintPath>C:\Program Files (x86)\SDL\SDL Trados Studio\Studio5\Sdl.Core.PluginFramework.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.Core.PluginFramework.PackageSupport">
			<HintPath>C:\Program Files (x86)\SDL\SDL Trados Studio\Studio5\Sdl.Core.PluginFramework.PackageSupport.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.Core.Settings">
			<HintPath>C:\Program Files (x86)\SDL\SDL Trados Studio\Studio5\Sdl.Core.Settings.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Sdl.FileTypeSupport.Framework.Core">
			<HintPath>C:\Program Files (x86)\SDL\SDL Trados Studio\Studio5\Sdl.FileTypeSupport.Framework.Core.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Sdl.FileTypeSupport.Framework.Core.Utilities">
			<HintPath>C:\Program Files (x86)\SDL\SDL Trados Studio\Studio5\Sdl.FileTypeSupport.Framework.Core.Utilities.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Sdl.FileTypeSupport.Framework.Implementation">
			<HintPath>C:\Program Files (x86)\SDL\SDL Trados Studio\Studio5\Sdl.FileTypeSupport.Framework.Implementation.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Sdl.LanguagePlatform.Core">
			<HintPath>C:\Program Files (x86)\SDL\SDL Trados Studio\Studio5\Sdl.LanguagePlatform.Core.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Sdl.LanguagePlatform.TranslationMemory">
			<HintPath>C:\Program Files (x86)\SDL\SDL Trados Studio\Studio5\Sdl.LanguagePlatform.TranslationMemory.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Sdl.LanguagePlatform.TranslationMemoryApi">
			<HintPath>C:\Program Files (x86)\SDL\SDL Trados Studio\Studio5\Sdl.LanguagePlatform.TranslationMemoryApi.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

</Project>
